\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage[rebuttal]{cvpr}

% Include other packages here, before hyperref.
\usepackage{xcolor}  % 在导言区加入此行，确保可以使用颜色
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{ctex}
\usepackage{subcaption}    % 用于子图布局
     % 图表标题样式支持
\usepackage[pagebackref,breaklinks,colorlinks,bookmarks=false]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}
\usepackage{fancyhdr}  % 引入fancyhdr包用于自定义页眉和页脚
\pagestyle{fancy}      % 启用fancyhdr样式
\fancyhf{}             % 清除所有页眉和页脚设置
\fancyfoot[C]{\thepage} % 在页脚中间显示页码

\begin{document}
\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}
\lstdefinestyle{Python}{
    language        =   Python, % 使用 Python 语言
    basicstyle      =   \zihao{-5}\ttfamily, % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily, % 行号样式
    keywordstyle    =   \color{teal}\bfseries, % 关键字样式，使用青色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{red}\ttfamily\itshape, % 注释样式，红色，斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single, % 单线框
    rulecolor       =   \color{black}, % 边框颜色
    breaklines      =   true,   % 自动换行
    columns         =   fixed,   % 字符间距固定
    basewidth       =   0.5em,    % 字体宽度
    tabsize         =   2,      % Tab 大小
    showstringspaces=   false,   % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}



%%%%%%%%% TITLE - PLEASE UPDATE
\title{实验六
\\王为 2311605}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}

%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
\section{实验目的}

本实验旨在基于已有的用户注册与登录系统，进一步增强其功能，重点实现文件输入输出（IO）操作和异常处理机制。具体目标包括：

\begin{itemize}
\item 在程序启动和结束时，实现用户数据的文件读写操作，确保数据的持久化存储。
\item 增强程序的健壮性，通过完善的异常处理，捕获并处理各种可能的异常，防止程序崩溃。
\item 添加日志记录功能，对程序的运行过程和异常信息进行记录，方便日后的调试和维护。

\end{itemize}

通过本次实验，我们希望深入理解IO和异常处理在实际编程中的重要性，提升程序的可靠性和用户体验。

\section{系统设计与实现}

\subsection{概述}

原先的用户注册与登录系统主要实现了基本的用户管理功能，包括用户注册、登录、修改密码、更新电子邮件和删除账号等。然而，系统缺乏完善的IO操作和异常处理机制，程序的健壮性和安全性有待提高。

为此，本次实验在原有系统的基础上，进行了以下改进：

\begin{itemize}
\item 引入文件读写操作，实现用户数据的持久化存储和备份。
\item 添加异常处理机制，对文件操作、数据库连接、用户输入等可能出现的异常进行捕获和处理。
\item 添加日志记录功能，使用\texttt{logging}模块，对程序的运行状态和异常信息进行记录。
\item 新增数据备份、恢复和导出功能，丰富系统的IO操作。
\end{itemize}

\subsection{总体架构}

系统的总体架构如图\ref{fig:architecture}所示。

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/architecture.png} % 假设有一个系统架构图
\caption{系统总体架构}
\label{fig:architecture}
\end{figure}

系统主要分为以下几个模块：

\begin{itemize}
\item \textbf{用户管理模块}：实现用户的注册、登录、信息更新和账号删除等基本功能。
\item \textbf{IO操作模块}：负责用户数据的读写、备份、恢复和导出。
\item \textbf{异常处理模块}：对各个模块中的异常进行捕获和处理，确保程序的稳定性。
\item \textbf{日志记录模块}：记录程序运行过程中的重要事件和异常信息，便于调试和维护。
\end{itemize}

\section{主要模块与代码实现}

\subsection{IO操作模块}

IO操作模块是本次实验的重点，主要负责用户数据的文件读写、备份、恢复和导出。

\subsubsection{用户数据的加载与保存}

\textbf{加载用户数据——\texttt{load\_user\_data()} 函数}

该函数在程序启动时被调用，用于从文件\texttt{users\_data.txt}中加载用户数据。

\begin{itemize}
\item 若文件不存在，则创建一个新的空文件，并初始化空的用户数据字典。
\item 使用\texttt{json.load()}方法读取数据，并捕获可能的\texttt{JSONDecodeError}异常。
\item 对异常进行处理，防止程序崩溃。
\end{itemize}

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def load_user_data():
    """从文件加载用户数据"""
    global user_data
    try:
        if not os.path.exists('users_data.txt'):
            logging.info("用户数据文件不存在，创建新的文件。")
            with open('users_data.txt', 'w', encoding='utf-8') as f:
                json.dump({}, f)
        with open('users_data.txt', 'r', encoding='utf-8') as f:
            user_data = json.load(f)
            logging.info("已从文件加载用户数据。")
    except json.JSONDecodeError as e:
        logging.error(f"用户数据文件格式错误: {e}")
        user_data = {}
    except Exception as e:
        logging.exception(f"读取用户数据时发生错误: {e}")
        user_data = {}
\end{lstlisting}

\textbf{保存用户数据——\texttt{save\_user\_data()} 函数}

该函数在程序结束时被调用，用于将当前的用户数据保存到文件\texttt{users\_data.txt}。

\begin{itemize}
\item 使用\texttt{json.dump()}方法将数据写入文件，并设置\texttt{ensure\_ascii=False}以支持中文字符。
\item 捕获文件写入过程中可能出现的异常，并记录日志。
\end{itemize}

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def save_user_data():
    """将用户数据保存到文件"""
    try:
        with open('users_data.txt', 'w', encoding='utf-8') as f:
            json.dump(user_data, f, ensure_ascii=False, indent=4)
            logging.info("用户数据已保存到文件。")
    except Exception as e:
        logging.exception(f"保存用户数据时发生错误: {e}")
\end{lstlisting}

\subsubsection{数据备份、恢复与导出}

\textbf{备份用户数据——\texttt{backup\_user\_data()} 函数}

用户可以指定备份文件名，程序会将当前的用户数据保存到指定的备份文件中。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def backup_user_data():
"""备份用户数据到指定文件"""
try:
backup_file = input("请输入备份文件名（例如 backup.json）: ")
with open(backup_file, 'w', encoding='utf-8') as f:
json.dump(user_data, f, ensure_ascii=False, indent=4)
print(f"用户数据已备份到 {backup_file}")
logging.info(f"用户数据已备份到文件: {backup_file}")
except Exception as e:
print(f"备份用户数据时发生错误: {e}")
logging.exception(f"备份用户数据时发生异常: {e}")
\end{lstlisting}

\textbf{恢复用户数据——\texttt{restore\_user\_data()} 函数}

用户可以从指定的备份文件中恢复用户数据。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def restore_user_data():
"""从备份文件恢复用户数据"""
global user_data
try:
backup_file = input("请输入要恢复的备份文件名（例如 backup.json）: ")
if not os.path.exists(backup_file):
print("备份文件不存在。")
logging.error(f"备份文件不存在: {backup_file}")
return
with open(backup_file, 'r', encoding='utf-8') as f:
user_data = json.load(f)
print(f"用户数据已从 {backup_file} 恢复。")
logging.info(f"用户数据已从文件恢复: {backup_file}")
except json.JSONDecodeError as e:
print(f"备份文件格式错误: {e}")
logging.exception(f"备份文件格式错误: {e}")
except Exception as e:
print(f"恢复用户数据时发生错误: {e}")
logging.exception(f"恢复用户数据时发生异常: {e}")
\end{lstlisting}

\textbf{导出用户数据——\texttt{export\_user\_data()} 函数}

用户可以将当前的用户数据导出为CSV文件，便于查看和管理。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def export_user_data():
"""将用户数据导出为CSV文件"""
try:
export_file = input("请输入导出文件名（例如 users.csv）: ")
with open(export_file, 'w', encoding='utf-8') as f:
f.write('用户名,电子邮件\n')
for username, info in user_data.items():
f.write(f"{username},{info['email']}\n")
print(f"用户数据已导出到 {export_file}")
logging.info(f"用户数据已导出到文件: {export_file}")
except Exception as e:
print(f"导出用户数据时发生错误: {e}")
logging.exception(f"导出用户数据时发生异常: {e}")
\end{lstlisting}

\subsection{异常处理模块}

异常处理模块贯穿于整个程序，对各种可能发生的异常进行捕获和处理，增强了程序的健壮性。

\subsubsection{数据库连接异常处理}

在连接数据库时，可能会出现连接失败的情况，例如数据库服务未启动、网络异常等。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def connect_db():
"""连接数据库，返回连接和游标"""
try:
conn = mysql.connector.connect(**DB_CONFIG)
cursor = conn.cursor()
logging.debug("成功连接到数据库。")
return conn, cursor
except mysql.connector.Error as err:
logging.exception(f"数据库连接失败: {err}")
sys.exit("无法连接到数据库，请检查配置。")
\end{lstlisting}

\subsubsection{文件操作异常处理}

在进行文件读写操作时，捕获并处理可能的异常，例如文件不存在、权限不足、格式错误等。

\subsubsection{用户输入异常处理}

对用户的输入进行验证，捕获非法输入，防止程序崩溃。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
def validate_email(email):
"""验证电子邮件格式"""
email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$'
is_valid = re.match(email_pattern, email) is not None
logging.debug(f"验证邮箱 '{email}' 格式: {'有效' if is_valid else '无效'}")
return is_valid
\end{lstlisting}

\subsubsection{键盘中断异常处理}

在主程序循环中，捕获\texttt{KeyboardInterrupt}异常，处理用户使用\texttt{Ctrl+C}中断程序的情况。

\textbf{代码示例：}

\begin{lstlisting}[style=Python]
try:
while True:
# 主程序逻辑
pass
except KeyboardInterrupt:
print("\n检测到 Ctrl+C，正在保存用户数据并退出。")
logging.info("程序被用户中断。")
finally:
save_user_data()
\end{lstlisting}

\subsection{日志记录模块}

使用\texttt{logging}模块，对程序运行过程中的重要事件和异常信息进行记录，日志文件为\texttt{app.log}。

\begin{itemize}
\item 设置日志级别为\texttt{DEBUG}，记录详细的信息。
\item 在各个函数中添加\texttt{logging}语句，记录关键操作和异常。
\end{itemize}

\textbf{日志配置示例：}

\begin{lstlisting}[style=Python]
logging.basicConfig(filename='app.log', level=logging.DEBUG,
format='%(asctime)s %(levelname)s:%(message)s')
\end{lstlisting}

\section{用户交互与功能实现}

\subsection{主菜单设计}

用户通过主菜单选择要执行的操作。

\begin{itemize}
\item 1. 注册用户
\item 2. 登录用户
\item 3. 修改密码
\item 4. 更新电子邮件
\item 5. 删除账号
\item 6. 备份用户数据
\item 7. 恢复用户数据
\item 8. 导出用户数据
\item 9. 退出
\end{itemize}

\subsection{功能流程简述}

以修改密码功能为例，流程如下：

\begin{enumerate}
\item 用户选择修改密码功能。
\item 输入用户名和当前密码，进行身份验证。
\item 验证通过后，输入新密码，并进行复杂度验证。
\item 更新用户数据，保存到文件和数据库。
\item 提示用户密码修改成功。
\end{enumerate}

\section{测试与结果分析}

\subsection{测试环境}

\begin{itemize}
\item 操作系统：Windows 11
\item Python版本：3.8
\item 依赖库：
\begin{itemize}
\item \texttt{mysql-connector-python}
\item \texttt{bcrypt}
\item \texttt{logging}
\item \texttt{json}
\end{itemize}
\item 数据库：MySQL 8.0
\end{itemize}

\subsection{测试用例}
如表 \ref{tab:table2} 所示：

\begin{table*}[h]
\centering
\caption{测试用例}
\label{tab:table2}
\begin{tabular}{|c|p{8cm}|p{6cm}|}
\hline
编号 & 测试内容 & 预期结果 \\
\hline
1 & 注册新用户，正常输入 & 注册成功 \\
\hline
2 & 注册用户，输入已存在的用户名 & 提示用户名已存在 \\
\hline
3 & 登录用户，输入正确的用户名和密码 & 登录成功 \\
\hline
4 & 修改密码，输入错误的当前密码 & 提示密码错误 \\
\hline
5 & 更新电子邮件，输入格式错误的邮箱 & 提示邮箱格式错误 \\
\hline
6 & 删除账号，确认删除 & 账号删除成功 \\
\hline
7 & 数据备份到指定文件 & 备份成功，文件生成 \\
\hline
8 & 从不存在的备份文件恢复数据 & 提示备份文件不存在 \\
\hline
9 & 导出用户数据到CSV文件 & 导出成功，文件生成 \\
\hline
10 & 程序运行中断（Ctrl+C） & 数据保存，程序安全退出 \\
\hline
\end{tabular}
\end{table*}


\subsection{测试结果}

所有测试用例均通过，程序在异常情况下表现稳定，符合预期。

\section{总结与体会}

\subsection{实验总结}

通过本次实验，我深入理解了IO操作和异常处理在程序开发中的重要性。通过添加文件读写功能，实现了用户数据的持久化存储和备份，增强了数据的可靠性。完善的异常处理机制，提升了程序的健壮性，防止了因未处理的异常导致的程序崩溃。

\subsection{收获与感想}

在编码过程中，我体会到了良好的编程习惯和结构化的代码设计对程序维护的重要性。异常处理不仅能提高程序的稳定性，还能提升用户体验，使程序更具鲁棒性。通过日志记录，我更加方便地追踪程序运行过程中的问题，为后续的调试提供了有力支持。

\subsection{改进与展望}

\begin{itemize}
\item \textbf{优化日志系统}：将日志按照日期分文件存储，方便查阅。
\item \textbf{加强安全性}：进一步完善输入验证，防止SQL注入等安全问题。

\end{itemize}
\section{附录I：实验截图}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/01.png} 
\caption{test1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/02.png} 
\caption{test2}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/03.png} 
\caption{test3}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/04.png} 
\caption{test4}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/05.png} 
\caption{test5}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/06.png} 
\caption{test6}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/07.png} 
\caption{test7}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/08.png} 
\caption{test8}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/09.png} 
\caption{test9}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/10.png} 
\caption{test10}
\end{figure}
\section{附录II：存储数据}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/11.png} 
\caption{文件目录}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/12.png} 
\caption{app.log文件}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/13.png} 
\caption{backup.json文件}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/14.png} 
\caption{users\_data.txt文件}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/15.png} 
\caption{users.csv文件}
\end{figure}
\end{document}
