@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

%%% Intro %%%
@article{mildenhall2021nerf,
  title={Nerf: Representing scenes as neural radiance fields for view synthesis},
  author={Mildenhall, Ben and Srinivasan, Pratul P and Tancik, Matthew and Barron, Jonathan T and Ramamoorthi, Ravi and Ng, Ren},
  journal={Communications of the ACM},
  volume={65},
  number={1},
  pages={99--106},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{kerbl20233gs,
  title={3d gaussian splatting for real-time radiance field rendering},
  author={Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
  journal={ACM Transactions on Graphics},
  volume={42},
  number={4},
  pages={1--14},
  year={2023},
  publisher={ACM}
}

%%% Related Work %%%

% orbslam
@article{orbslam,
	doi = {10.1109/tro.2015.2463671},
	url = {    https://doi.org/10.1109/TRO.2015.2463671
    },
	year = 2015,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {31},
	number = {5},
	pages = {1147--1163},
	author = {Raul Mur-Artal and J. M. M. Montiel and Juan D. Tardos},
	title = {{ORB}-{SLAM}: A Versatile and Accurate Monocular {SLAM} System},
	journal = {{IEEE} Transactions on Robotics}
}

% orbslam2
@article{orbslam2,
	doi = {10.1109/tro.2017.2705103},
	url = {https://doi.org/10.1109%2Ftro.2017.2705103},
	year = 2017,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {5},
	pages = {1255--1262},
	author = {Raul Mur-Artal and Juan D. Tardos},
	title = {{ORB}-{SLAM}2: An Open-Source {SLAM} System for Monocular, Stereo, and {RGB}-D Cameras},
	journal = {{IEEE} Transactions on Robotics}
    }


% orbslam3
@article{orbslam3,
	doi = {10.1109/tro.2021.3075644},
	url = {https://doi.org/10.1109%2Ftro.2021.3075644},
	year = 2021,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {37},
	number = {6},
	pages = {1874--1890},
	author = {Carlos Campos and Richard Elvira and Juan J. Gomez Rodriguez and Jose M. M. Montiel and Juan D. Tardos},
	title = {{ORB}-{SLAM}3: An Accurate Open-Source Library for Visual, Visual{\textendash}Inertial, and Multimap {SLAM}
    },
    journal = {{IEEE} Transactions on Robotics}
    }

@article{slampast,
  title={Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age},
  author={Cadena, Cesar and Carlone, Luca and Carrillo, Henry and Latif, Yasir and Scaramuzza, Davide and Neira, Jos{\'e} and Reid, Ian and Leonard, John J},
  journal={IEEE Transactions on robotics},
  volume={32},
  number={6},
  pages={1309--1332},
  year={2016},
  publisher={IEEE}
}

@inproceedings{LSD-SLAM,
  title={LSD-SLAM: Large-scale direct monocular SLAM},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part II 13},
  pages={834--849},
  year={2014},
  organization={Springer}
}

@article{dso,
  title={Direct sparse odometry},
  author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={3},
  pages={611--625},
  year={2017},
  publisher={IEEE}
}

@article{dsm,
  title={Direct sparse mapping},
  author={Zubizarreta, Jon and Aguinaga, Iker and Montiel, Jose Maria Martinez},
  journal={IEEE Transactions on Robotics},
  volume={36},
  number={4},
  pages={1363--1370},
  year={2020},
  publisher={IEEE}
}

@inproceedings{Superglue,
  title={Superglue: Learning feature matching with graph neural networks},
  author={Sarlin, Paul-Edouard and DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4938--4947},
  year={2020}
}

@article{gradslam,
  title={gradSLAM: Automagically differentiable SLAM},
  author={Jatavallabhula, Krishna Murthy and Saryazdi, Soroush and Iyer, Ganesh and Paull, Liam},
  journal={arXiv preprint arXiv:1910.10672},
  year={2019}
}


% codeslam
@inproceedings{codeslam,
  title={CodeSLAM—learning a compact, optimisable representation for dense visual SLAM},
  author={Bloesch, Michael and Czarnowski, Jan and Clark, Ronald and Leutenegger, Stefan and Davison, Andrew J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2560--2568},
  year={2018}
}

% vae
@article{autoEncoder,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

% unet
@inproceedings{unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

% tartanvo
@inproceedings{tartanvo,
  title={Tartanvo: A generalizable learning-based vo},
  author={Wang, Wenshan and Hu, Yaoyu and Scherer, Sebastian},
  booktitle={Conference on Robot Learning},
  pages={1761--1772},
  year={2021},
  organization={PMLR}
}


% DytanVO
@article{dytanvo,
  title={DytanVO: Joint Refinement of Visual Odometry and Motion Segmentation in Dynamic Environments},
  author={Shen, Shihao and Cai, Yilin and Wang, Wenshan and Scherer, Sebastian},
  journal={arXiv preprint arXiv:2209.08430},
  year={2022}
}

% droidslam
@article{droidslam,
  title={Droid-slam: Deep visual slam for monocular, stereo, and rgb-d cameras},
  author={Teed, Zachary and Deng, Jia},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={16558--16569},
  year={2021}
}

% deepvo
@inproceedings{deepvo,
  title={Deepvo: Towards end-to-end visual odometry with deep recurrent convolutional neural networks},
  author={Wang, Sen and Clark, Ronald and Wen, Hongkai and Trigoni, Niki},
  booktitle={2017 IEEE international conference on robotics and automation (ICRA)},
  pages={2043--2050},
  year={2017},
  organization={IEEE}
}

@article{banet,
  title={Ba-net: Dense bundle adjustment network},
  author={Tang, Chengzhou and Tan, Ping},
  journal={arXiv preprint arXiv:1806.04807},
  year={2018}
}

@inproceedings{Pixel-perfect,
  title={Pixel-perfect structure-from-motion with featuremetric refinement},
  author={Lindenberger, Philipp and Sarlin, Paul-Edouard and Larsson, Viktor and Pollefeys, Marc},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={5987--5997},
  year={2021}
}

@inproceedings{Dusmanu2020Multi,
  title={Multi-view optimization of local feature geometry},
  author={Dusmanu, Mihai and Sch{\"o}nberger, Johannes L and Pollefeys, Marc},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part I 16},
  pages={670--686},
  year={2020},
  organization={Springer}
}

% NeRF %
@inproceedings{sucar2021imap,
  title={imap: Implicit mapping and positioning in real-time},
  author={Sucar, Edgar and Liu, Shikun and Ortiz, Joseph and Davison, Andrew J},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={6229--6238},
  year={2021}
}

@inproceedings{zhu2022nice,
  title={Nice-slam: Neural implicit scalable encoding for slam},
  author={Zhu, Zihan and Peng, Songyou and Larsson, Viktor and Xu, Weiwei and Bao, Hujun and Cui, Zhaopeng and Oswald, Martin R and Pollefeys, Marc},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12786--12796},
  year={2022}
}

@inproceedings{rosinol2023nerf,
  title={Nerf-slam: Real-time dense monocular slam with neural radiance fields},
  author={Rosinol, Antoni and Leonard, John J and Carlone, Luca},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3437--3444},
  year={2023},
  organization={IEEE}
}


@inproceedings{xu2022point,
  title={Point-nerf: Point-based neural radiance fields},
  author={Xu, Qiangeng and Xu, Zexiang and Philip, Julien and Bi, Sai and Shu, Zhixin and Sunkavalli, Kalyan and Neumann, Ulrich},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5438--5448},
  year={2022}
}

@inproceedings{sandstrom2023point,
  title={Point-slam: Dense neural point cloud-based slam},
  author={Sandstr{\"o}m, Erik and Li, Yue and Van Gool, Luc and Oswald, Martin R},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={18433--18444},
  year={2023}
}

@inproceedings{yang2022vox,
  title={Vox-fusion: Dense tracking and mapping with voxel-based neural implicit representation},
  author={Yang, Xingrui and Li, Hai and Zhai, Hongjia and Ming, Yuhang and Liu, Yuqian and Zhang, Guofeng},
  booktitle={2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
  pages={499--507},
  year={2022},
  organization={IEEE}
}

@inproceedings{zhang2023go,
  title={Go-slam: Global optimization for consistent 3d instant reconstruction},
  author={Zhang, Youmin and Tosi, Fabio and Mattoccia, Stefano and Poggi, Matteo},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3727--3737},
  year={2023}
}

% 3D GS %
@inproceedings{keetha2024splatam,
  title={SplaTAM: Splat Track \& Map 3D Gaussians for Dense RGB-D SLAM},
  author={Keetha, Nikhil and Karhade, Jay and Jatavallabhula, Krishna Murthy and Yang, Gengshan and Scherer, Sebastian and Ramanan, Deva and Luiten, Jonathon},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21357--21366},
  year={2024}
}

@inproceedings{yan2024gs,
  title={Gs-slam: Dense visual slam with 3d gaussian splatting},
  author={Yan, Chi and Qu, Delin and Xu, Dan and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={19595--19604},
  year={2024}
}
@article{hu2024cg,
  title={CG-SLAM: Efficient Dense RGB-D SLAM in a Consistent Uncertainty-aware 3D Gaussian Field},
  author={Hu, Jiarui and Chen, Xianhao and Feng, Boyin and Li, Guanglin and Yang, Liangjing and Bao, Hujun and Zhang, Guofeng and Cui, Zhaopeng},
  journal={arXiv preprint arXiv:2403.16095},
  year={2024}
}

@inproceedings{matsuki2024gaussian,
  title={Gaussian splatting slam},
  author={Matsuki, Hidenobu and Murai, Riku and Kelly, Paul HJ and Davison, Andrew J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18039--18048},
  year={2024}
}

@article{li2024sgs,
  title={SGS-SLAM: Semantic Gaussian Splatting For Neural Dense SLAM},
  author={Li, Mingrui and Liu, Shuhong and Zhou, Heng},
  journal={arXiv preprint arXiv:2402.03246},
  year={2024}
}


@article{ha2024rgbd,
  title={Rgbd gs-icp slam},
  author={Ha, Seongbo and Yeon, Jiung and Yu, Hyeonwoo},
  journal={arXiv preprint arXiv:2403.12550},
  year={2024}
}

%%% Method %%%

@article{chung2023depth,
  title={Depth-regularized optimization for 3d gaussian splatting in few-shot images},
  author={Chung, Jaeyoung and Oh, Jeongtaek and Lee, Kyoung Mu},
  journal={arXiv preprint arXiv:2311.13398},
  year={2023}
}

@article{ren2024octree,
  title={Octree-gs: Towards consistent real-time rendering with lod-structured 3d gaussians},
  author={Ren, Kerui and Jiang, Lihan and Lu, Tao and Yu, Mulin and Xu, Linning and Ni, Zhangkai and Dai, Bo},
  journal={arXiv preprint arXiv:2403.17898},
  year={2024}
}

@inproceedings{lu2024scaffold,
  title={Scaffold-gs: Structured 3d gaussians for view-adaptive rendering},
  author={Lu, Tao and Yu, Mulin and Xu, Linning and Xiangli, Yuanbo and Wang, Limin and Lin, Dahua and Dai, Bo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20654--20664},
  year={2024}
}

@article{liu2024citygaussian,
  title={Citygaussian: Real-time high-quality large-scale scene rendering with gaussians},
  author={Liu, Yang and Guan, He and Luo, Chuanchen and Fan, Lue and Peng, Junran and Zhang, Zhaoxiang},
  journal={arXiv preprint arXiv:2404.01133},
  year={2024}
}

@inproceedings{li2023matrixcity,
  title={Matrixcity: A large-scale city dataset for city-scale neural rendering and beyond},
  author={Li, Yixuan and Jiang, Lihan and Xu, Linning and Xiangli, Yuanbo and Wang, Zhenzhi and Lin, Dahua and Dai, Bo},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3205--3215},
  year={2023}
}



@article{zhu2023nicer,
  title={Nicer-slam: Neural implicit scene encoding for rgb slam},
  author={Zhu, Zihan and Peng, Songyou and Larsson, Viktor and Cui, Zhaopeng and Oswald, Martin R and Geiger, Andreas and Pollefeys, Marc},
  journal={arXiv preprint arXiv:2302.03594},
  year={2023}
}

@article{teed2021droid,
  title={Droid-slam: Deep visual slam for monocular, stereo, and rgb-d cameras},
  author={Teed, Zachary and Deng, Jia},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={16558--16569},
  year={2021}
}

@inproceedings{teed2020raft,
  title={Raft: Recurrent all-pairs field transforms for optical flow},
  author={Teed, Zachary and Deng, Jia},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16},
  pages={402--419},
  year={2020},
  organization={Springer}
}


%%% Dataset %%%
@inproceedings{tartanair,
  title={Tartanair: A dataset to push the limits of visual slam},
  author={Wang, Wenshan and Zhu, Delong and Wang, Xiangwei and Hu, Yaoyu and Qiu, Yuheng and Wang, Chen and Hu, Yafei and Kapoor, Ashish and Scherer, Sebastian},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4909--4916},
  year={2020},
  organization={IEEE}
}