%%%%%%%% ICML 2024 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage{tikz}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
% \usepackage{icml2024}

% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{fancyhdr}
% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

\usepackage{graphicx}
\usepackage{subcaption} % 加载子图包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

\usepackage [UTF8] {ctex} %使用了中文字符集

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2024}





\begin{document}

\twocolumn[
\icmltitle{SparseTSF: Modeling Long-term Time Series Forecasting \\ with 1k Parameters论文分析报告}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2024
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.


\begin{center}
    \large\textbf{陈兴浩, 王为, 王亦辉}
\end{center}

\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution



\begin{center}
   \Large \textbf{摘要}
\end{center}
随着时间序列预测任务在多个领域中的重要性日益凸显，如何在计算资源有限的条件下构建高效模型，成为了研究中的关键挑战。结合原文长时间序列预测（LTSF）的复杂性，我们分析了原文中一种极度轻量化的模型——SparseTSF。结合分析，我们发现，该模型采用了创新的跨周期稀疏预测（Cross-Period Sparse Forecasting）技术，借助下采样策略和周期性特征的提取，有效简化了对时间序列的建模，极大减少了模型参数量，并实现了与传统大规模模型相媲美的预测精度。

通过分离周期性与趋势性特征，SparseTSF 展现了强大的泛化能力，尤其适用于数据稀少或质量较低的场景。模型在面对多周期交织的复杂时间序列数据时，依然保持出色表现，该模型在大幅降低计算资源需求的同时，确保了高效的预测能力，提供了长时间序列预测的新方向。

综合上述内容，我们完成了这份分析报告。



\section{论文概述}
通过阅读分析论文，我们首先总结了这篇论文的大体结构，展示如图\ref{fig:论文结构}。


\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{icml2024/images/aarrr.png} 
    \caption{论文总体结构}
    \label{fig:论文结构}
\end{figure*}


%Q1
\section{所解决问题的定义}
这篇论文解决的问题是如何在长时间序列预测（$Long-term Time Series Forecasting, LTSF$）中，使用极少的参数来有效建模复杂的时间依赖关系，并在计算资源受限的情况下保持高效。具体来说，作者提出了$SparseTSF$模型，它通过一种名为跨周期稀疏预测（$Cross-Period Sparse Forecasting$）的技术，简化了时间序列的预测任务。该技术通过下采样时间序列，重点关注跨周期的趋势预测，从而有效地提取周期性特征，同时大大减少模型的复杂性和参数数量（少于$1k$个参数）。
\subsection{长时间序列预测的复杂性}
长时间序列预测要求模型提取大量的时间依赖性，但随着预测时间范围的增加，模型的复杂性和不确定性也随之增加。传统的深度学习模型（如RNN、TCN和Transformer等）往往具有数百万到数千万个参数，使得在计算资源有限的情况下难以使用。SparseTSF模型通过引入交叉周期稀疏预测技术（Cross-Period Sparse Forecasting），简化了预测任务，降低了模型复杂性和参数数量。

\subsection{数据的周期性和趋势分解}
长时间序列数据通常包含显著的周期性和趋势，但在传统模型中，这些特征往往难以有效分离和提取，从而影响预测精度。SparseTSF通过将原始序列下采样，聚焦于交叉周期的趋势预测，有效提取周期性特征并同时关注趋势变化。这种解耦合方法使得模型能够更稳定地识别和提取周期性特征，同时进行趋势预测。

\subsection{在有限的计算资源下实现高效的长时间序列预测}
现有的深度学习模型如Transformer等往往需要数百万到上千万的参数，无法在资源有限的环境中应用。SparseTSF通过简化模型结构，以极少的参数实现了与现有最先进模型相当甚至更优的预测性能，非常适合计算资源有限、数据样本较小或数据质量较低的场景。

\subsection{泛化能力}
在长时间序列预测（Long-term Time Series Forecasting, LTSF）领域，许多现有模型在处理有限样本或低质量数据时，表现出泛化能力不足的问题。这些模型通常依赖复杂的结构和大量参数，在数据规模较大或质量较高时可能能够实现较好的性能。然而，随着数据样本数量的减少或数据质量的下降，它们的预测准确性往往显著下降。这种情况在实际应用中尤为常见，尤其是在资源受限的场景中，如小型设备或数据获取不易的领域，现有的复杂模型无法高效地适应。\par
SparseTSF 针对这一问题，提出了一种极其轻量化的解决方案。该模型通过一种跨周期稀疏预测（Cross-Period Sparse Forecasting）的技术，有效地解耦时间序列中的周期性与趋势，从而简化预测任务，并大幅减少模型参数量（少于 1k 个参数）。这种设计不仅降低了计算资源的需求，还显著增强了模型在数据稀少或质量较低场景中的泛化能力。\par
SparseTSF 展现了极强的适应性，即使在面对有限的样本或低质量数据时，依然能够保持竞争力，甚至超越一些参数规模更大的模型。其出色的泛化能力源于模型通过周期性特征的有效提取，能够更准确地捕捉数据中的长期趋势，并且避免了传统复杂模型在面对噪声数据或样本不足时常见的过拟合问题。


%Q2
\section{对论文研究动机的分析}
\subsection{技术上的动机}
作者在长时间序列预测任务和模型轻量化想法的启发下，研究出轻量的长时间序列预测模型，在计算能力有限、数据少、数据质量差的情形下能够进行较好的预测。其动机是在长时间序列预测中减少模型参数量，降低计算资源需求，同时保持或者接近现有的较大的模型的预测能力。
\subsection{应用价值上的动机}
时间序列预测任务在多个领域，如金融、交通、销售、能源消耗，具有很高的应用价值；预测时间更长，情况会更加复杂，但是应用价值也会有所增加。然而，传统的深度学习模型，尽管能够取得很好的预测精度，但由于计算资源的限制，难以在资源受限的设备或实时性要求高的场景中进行部署。因此，如何设计一个在这些场景下依然具有良好预测性能的轻量级模型成为了一个重要的研究动机。
模型的训练和长期使用都需要消耗大量计算资源，大模型需要更多的资源和成本。如果在模型有效的基础上可以降低模型的参数，可以节约成本，这也有一定应用价值。
\subsection{现有轻量型模型不足方面的动机}
近年来已经有一些轻量级的时序预测模型被提出，比如DLinear和FITS，它们通过简单的线性层或者频域滤波器来提取时间序列中的周期性或趋势性特征。然而，这些模型仍然存在如下问题：
\begin{itemize}
\item 现有的轻量化模型往往只能处理相对简单的周期性或趋势性数据，无法在同时处理长时间依赖和复杂特征提取时保持高效。
\item 模型的参数规模已经在逐渐减少（比如从10万到1万的级别），但论文目标是将参数进一步压缩到千级别甚至更少，以解决更多实际场景中的计算和存储问题。
\end{itemize}




\section{论文所提出的方法与理论分析}
\label{submission}
\subsection{概述}
通过综合分析，我们发现本篇论文提出了SparseTSF模型，主要用于解决长时间序列预测任务（$LTSF$），该模型以极少的参数量（少于$1k$个参数）达到了与主流模型相近甚至更优的性能。\par
总的来说，$SparseTSF$的核心是$Cross-Period Sparse Forecasting$技术，这种技术通过对时间序列数据的周期性和趋势进行解耦，极大简化了预测任务并减少了模型复杂度。这种技术通过下采样原始序列来聚焦跨周期的趋势预测，有效提取周期性特征，显著减少了参数量。\par
接下来，我们分多个方面对本文的方法做出分析。
\subsection{方法流程}
此部分我将深入地分析该算法用到的每一步骤，并结合数学原理和公式进行讲解。
\subsubsection{时间序列预测的基本公式}
LTSF任务的目标是根据过去观察到的多变量时间序列数据，预测未来的序列值。\par
在本文所用方法中，事实上是用已知范围L内的时间（一般化表示为$t-L+1$到$t$时间内的数据），通过一定的函数变换，最终计算得到预测范围H（一般化表示为$t+1$到$t+H$时间内的数据）内的数据点。因此，LTSF通常可以表示为如下函数形式：
\[
\hat{x}_{t+1:t+H} = f(x_{t-L+1:t})
\]
其中：
\begin{itemize}
\item  \(x_{t-L+1:t} \in \mathbb{R}^{L \times C}\) 表示长度为 \(L\) 的历史窗口序列，\(C\) 为时间序列的通道数。
\item  \(\hat{x}_{t+1:t+H} \in \mathbb{R}^{H \times C}\) 表示长度为 \(H\) 的预测未来序列。
\item  \(f\) 是模型，目标是通过训练该模型，给出未来值的估计。
\end{itemize}

\subsubsection{$Cross-Period Sparse Forecasting$技术}
传统方法为实现精确的预测，常常依赖于复杂的深度学习架构，如基于$RNN$或$Transformer$的模型，导致参数规模非常庞大。为了应对这种复杂性，$SparseTSF$通过以下方法极大简化了这一过程。\par
本文的核心创新之一是 \textbf{Cross-Period Sparse Forecasting（交叉周期稀疏预测）} 技术，它通过对时间序列的周期性和趋势进行解耦，简化了原始的长时间序列预测任务。

\subsubsubsection{1.2.2.1.数据的降采样和解耦}\par
为了更好地提取周期性特征，SparseTSF采用了降采样技术（$DownSample$），具体操作为：\par
假设时间序列具有已知的周期 \(w\)，将原始序列按照周期 \(w\) 进行分割，将长度为 \(L\) 的序列划分为 \(n = \left\lfloor \frac{L}{w} \right\rfloor\) 个子序列。下采样后，时间序列可以表示为一个 \(n \times w\) 的矩阵：
\[
X = \text{Reshape}(x_{t-L+1:t}, (n, w))
\]
这个过程将原始的长序列解构为多个周期性的子序列，通过解耦周期性和趋势来简化模型的学习任务，避免对整体序列进行复杂的建模，而是采用共享参数对每个周期做类似的处理。\par
\subsubsubsection{1.2.2.2稀疏预测}\par
下采样后的序列进入线性层（即一个共享参数的线性模型），该线性层预测每个周期中的趋势变化，此线性层对所有的周期数据采用相同的共享参数，即简单地认为每个周期可以通过相同的方法（线性层）来进行预测，这一点正是基于周期性得到的。根据以上 理论上来说，具体公式如下：
\[
Y = \text{Linear}(X^T)^T
\]
这一过程通过参数共享减少了模型的参数量，线性预测模型的大小为 \(n \times m\)，其中 \(m = \left\lfloor \frac{H}{w} \right\rfloor\) 是预测周期中的子序列长度。最后通过上采样将预测结果重构为完整的预测序列：
\[
\hat{x}_{t+1:t+H} = \text{Reshape}(Y, (H))
\]
此时，每个周期的预测序列只受本周期内的已知序列和共享线性层影响，与整个序列无关。所以我们可以肯定地说：这种稀疏预测的方式允许模型集中预测周期内的趋势变化，而不必处理整个序列的复杂性。
\subsubsection{卷积和滑动聚合}
由于只采用本周期内的数据可能不能很好地兼顾到其余部分的趋势和影响，所以，为了进一步提高模型的预测能力，SparseTSF在下采样之前引入了 \textbf{滑动聚合} 操作。该操作是通过一维卷积来实现的，目的是利用一个更大的时间窗口来提取局部信息，从而缓解由于下采样导致的信息丢失问题。滑动聚合可以通过如下卷积公式表示：
\[
x_{t-L+1:t}' = x_{t-L+1:t} + \text{Conv1D}(x_{t-L+1:t})
\]
其中，卷积核的大小为 \(2 \times \left\lfloor \frac{w}{2} \right\rfloor + 1\)，这样可以确保在周期 \(w\) 内的所有数据点都能参与卷积操作，同时若个数为偶数个，即没有中心点时，在两边进行零填充，若个数为奇数个，则包含整个周期内的数据点，进一步减少了异常值对预测的影响，并保证了预测的稳定性。\par
在时间序列数据中，每个点往往与其邻域内的数据有较强的相关性，通过滑动聚合，可以将局部的模式进行强化，并去除噪声，从而使得降采样后的数据更能代表周期性和趋势特征。\par
这种卷积操作相当于对数据进行平滑处理，而平滑处理的理论依据来自信号处理中的低通滤波（Low-pass Filtering），可以去除高频噪声，保留低频趋势。
\subsubsection{实例归一化}
时间序列数据往往存在分布变化问题，为了应对这个问题，SparseTSF采用了 \textbf{实例归一化（Instance Normalization）} 技术。该方法的数学形式如下：
首先，归一化输入数据：
\[
x_{t-L+1:t}' = x_{t-L+1:t} - E_t(x_{t-L+1:t})
\]
其中 \(E_t(x)\) 是输入序列的均值。在模型输出后，再将均值加回去以恢复原始分布：
\[
\hat{x}_{t+1:t+H}' = \hat{x}_{t+1:t+H} + E_t(x_{t-L+1:t})
\]
这种简单的归一化策略能有效缓解训练和测试集之间的分布偏移问题。
更细致地说，归一化的目的是：去均值能够提升数据的统计稳定性，避免模型被绝对值的大小影响，而能够集中精力捕捉波动、周期性和趋势变化。这种处理能够帮助模型更好地理解时间序列的结构，并减小不同样本之间的数据尺度差异。

\subsubsection{损失函数}
SparseTSF使用标准的 \textbf{均方误差（Mean Squared Error, MSE）} 作为损失函数，用于衡量模型预测值与真实值之间的差异。MSE的计算公式为：

\[
L = \frac{1}{C} \sum_{i=1}^C \| y_{t+1:t+H}^{(i)} - \hat{x}_{t+1:t+H}^{(i)} \|_2^2
\]

其中，\(C\) 为时间序列的通道数，\(y_{t+1:t+H}^{(i)}\) 是第 \(i\) 个通道的真实值，\(\hat{x}_{t+1:t+H}^{(i)}\) 是模型的预测值。

\subsubsection{参数效率}
论文还对SparseTSF的参数效率进行了理论推导。假设时间序列的周期为 \(w\)，历史窗口长度为 \(L\)，预测窗口长度为 \(H\)，则SparseTSF模型的总参数量为：
\[
\text{参数总量} = \left\lfloor \frac{L}{w} \right\rfloor \times \left\lfloor \frac{H}{w} \right\rfloor + 2 \times \left\lfloor \frac{w}{2} \right\rfloor + 1
\]
这个公式展示了SparseTSF模型的极致轻量化设计，证明了其参数量相对于传统模型大幅减少，从而显著降低了计算复杂度。\par
\subsubsection{总体概述}
上述方法可以可视化为如下步骤，图\ref{fig:核心过程}揭示了这个方法的全部核心过程。
\begin{figure*}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{icml2024/images/abcdd.png} 
    \caption{核心过程展示}
    \label{fig:核心过程}
\end{figure*}



\subsection{细节：数据趋势性和周期性的相对关系}
\paragraph{核心思想：周期性和趋势性的分离}
作者首先定义了时间序列的两大组成部分：周期性成分 $P(t)$ 和趋势性成分 $T(t)$，并提出如下公式：
\[
X(t) = P(t) + T(t)
\]
其中，周期性成分 $P(t)$ 满足 $P(t) = P(t + w)$，即它在时间上是重复的，具有周期 $w$。趋势性成分 $T(t)$ 则表示数据的长期趋势变化。
根据上文1.2中降采样后的预测成分，作者证明了在周期性时间序列下，SparseTSF 模型通过稀疏预测能够有效地分离周期性成分 $P(t)$ 和趋势性成分 $T(t)$。稀疏预测任务被简化为：
\[
p'_{t+1:t+m} + t'_{t+1:t+m} = f(p'_{t-n+1:t} + t'_{t-n+1:t})
\]
其中 $p'(t)$ 表示周期性成分，$t'(t)$ 表示趋势性成分。由于周期性成分 $p'(t)$ 在时间上是重复的，因此预测时只需关注趋势性成分的变化。模型通过这种分离策略，不再需要对每个时间步都进行建模，从而极大地简化了时间序列预测任务。
\par
此外，作者进一步使用自相关函数（$ACF, Autocorrelation Function$）证明了 SparseTSF 模型能够有效捕捉时间序列中的周期性特征：SparseTSF通过自相关函数（ACF）的分析，证明了下采样后的序列保留了时间序列的趋势性特征，而去除了大部分周期性噪声。\par
$ACF$ 用于衡量一个时间序列在不同滞后期的自相关性，通常通过分析 $ACF$ 图可以找到数据的主要周期。在自相关函数图中，如果在某个滞后值 \( k \) 处有显著的峰值，这说明数据具有周期性，且周期为 \( k \)。这一点从周期之间相似度最高的角度说是显然的。

\[
ACF(k) = \frac{\sum_{t=1}^{N-k}(X_t - \mu)(X_{t+k} - \mu)}{\sum_{t=1}^{N}(X_t - \mu)^2}
\]

其中：
\begin{itemize}
    \item \( ACF(k) \) 表示滞后期 \( k \) 的自相关系数；
    \item \( X_t \) 表示时间 \( t \) 时的时间序列值；
    \item \( \mu \) 表示时间序列的均值；
    \item \( N \) 为时间序列的长度。
\end{itemize}

通过 ACF 分析，作者证明了模型能够有效分离周期和趋势。这种理论分析验证了 SparseTSF 模型设计的合理性，特别是在捕捉时间序列中的周期性波动时，稀疏建模策略比传统全连接模型更加高效。
\subsection{细节：用滑动预测代替线性变换}
理解这一点的关键在于矩阵运算与线性映射之间的关系。本质上，模型中的滑动预测过程被简化为在分段后的矩阵上施加一个线性变换（即矩阵乘法）。这种变换可以视作对各个分段进行独立的线性预测，然后将结果组合起来。以下是详细的解释：

\subsubsection{降采样和矩阵表示}
原始输入序列为 $x^{(i)}_{t−L+1:t}$，长度为 $L$。

将其划分为 $w$ 个子序列，每个子序列长度为 $n$，得到一个 $n \times w$ 的矩阵：

\[
X =
\begin{bmatrix}
x_1, x_2, \dots, x_w
\end{bmatrix}^{T}
\]

其中，$x_j$ 为第 $j$ 个周期段的行向量，大小为 $n$。

\subsubsection{矩阵转置}
将 $n \times w$ 矩阵转置为 $w \times n$ 矩阵，即：

\[
X^T =
\begin{bmatrix}
x_1^T \\
x_2^T \\
\vdots \\
x_w^T
\end{bmatrix}
\]

这样，每一行对应一个周期段的数据，方便进行行级别的变换。

\subsubsection{应用线性变换}
在 $w \times n$ 矩阵上施加一个线性变换，相当于对每个周期段（每一行）独立应用一个线性映射。假设该线性映射为一个大小为 $n \times m$ 的权重矩阵 $W$，则：

\[
Y = X^T \times W
\]

其中，$Y$ 为 $w \times m$ 矩阵，表示每个周期段在经过线性变换后的预测值。

这个线性映射能够捕捉每个周期段中数据的特征，并将其映射到预测段的目标维度上。

\subsubsection{为什么使用线性变换矩阵}
对于线性层来说，输入数据被看作一个高维向量，每个周期段的数据点都被作为一个输入特征。施加线性变换的操作可以看作是对输入特征的加权求和，因此线性层的输出就是输入和权重矩阵 $W$ 的乘积。
\begin{itemize}
\item 输入特征 $X$：大小为 $w \times n$。
\item 权重矩阵 $W$：大小为 $n \times m$。
\item 输出特征 $Y$：大小为 $w \times m$。
\end{itemize}
线性变换的本质是将 $X$ 中每个子序列的特征映射到目标预测维度 $m$。因为矩阵乘法是线性变换的最基本形式，它可以表示模型中任意线性层的行为，因此滑动预测操作等价于矩阵乘法。

\subsubsection{线性变换的优势}
将滑动预测表示为线性变换的形式具有以下几个优势：
\begin{itemize}
\item 线性变换可以使用矩阵乘法高效地实现，对于大规模数据能够快速计算。
\item 权重矩阵 $W$ 在每个周期段上共享，因此模型能够保持参数量极小，同时保持预测的稳定性。
\item 矩阵乘法中的零填充或权重矩阵的稀疏设计能够有效控制模型的复杂度，使其在保持预测效果的同时降低计算开销。
\end{itemize}

\subsection{分析：多周期预测问题}
文章还解决了一部分有多个周期交织的预测问题，例如交通数据，交通数据在日和周两个单位上都呈现出明显的周期性，文章对这种情况深入分析，
在交通流量数据中，常见的周期性包括：
\begin{itemize}
    \item \textbf{短周期（日周期）}：交通流量在一天内呈现周期性波动，例如早晚高峰。
    \item \textbf{长周期（周周期）}：工作日与周末的交通模式差异。
\end{itemize}

这些周期特征往往交织在一起，形成复杂的时间依赖关系。SparseTSF通过周期性解耦、稀疏预测和轻量化设计有效地应对了这一挑战。

\subsubsection{周期性解耦与稀疏预测}

交通流量数据可以表示为多个周期成分和趋势成分的叠加：
\[
x(t) = p_{\text{day}}(t) + p_{\text{week}}(t) + t(t)
\]
其中，\(p_{\text{day}}(t)\) 表示日周期特征，\(p_{\text{week}}(t)\) 表示周周期特征，\(t(t)\) 表示长期趋势。为了处理这种多周期交织的情况，SparseTSF采用了下采样技术。

\paragraph{下采样与解耦周期特征}

SparseTSF通过下采样将长序列分解为多个周期子序列。对于已知周期 \(w\) 的时间序列，经过下采样后，原始序列 \(x_{t-L+1:t}\) 被重构为矩阵形式：
\[
X = \text{Reshape}(x_{t-L+1:t}, (n, w))
\]
其中，\(n = \left\lfloor \frac{L}{w} \right\rfloor\) 为下采样后的周期数，\(w\) 为每个周期的长度（如日周期 \(w = 24\) 或周周期 \(w = 168\)）。通过这种方式，可以分别提取和处理不同周期的特征。
\par
事实上，通过对ACF指标的分析和展望，事实上对日周期进行SparseTSF预测可以很好地揭示周周期的变化，但对周周期进行预测事实上不能很好地揭示日周期，所以对较短周期进行预测是更好的方法，从而在一定程度上解决了这个问题。
\subsubsection{理论总结}
SparseTSF通过以下几种方式展现了在处理多周期交织问题中的显著优势：
\begin{itemize}
    \item \textbf{周期性解耦与下采样}：将复杂的多周期序列分解为多个子序列，分别处理短期和长期周期特征。
    \item \textbf{稀疏预测的高效性}：避免了对长依赖关系的复杂建模，只聚焦于周期内部的趋势变化。
\end{itemize}








































































































\section{本篇论文成果的贡献}
\subsection{方法性贡献}
\subsubsection{极度轻量化的模型设计}

SparseTSF模型通过精心设计的稀疏预测结构，显著减少了模型参数量。该模型的参数量少于1k，大大低于传统LTSF模型（如RNN或Transformer模型），显著降低了计算复杂度。

\paragraph{贡献亮点}
\begin{itemize}
    \item 提出了一个极简架构，使SparseTSF能够在低参数量情况下保持预测精度，甚至在某些场景下优于复杂模型。
    \item 通过共享线性层的设计，模型减少了重复计算，实现了高效的参数利用，特别适合计算资源有限的场景，如边缘设备。
\end{itemize}

\subsubsection{交叉周期稀疏预测（Cross-Period Sparse Forecasting）}

论文提出的交叉周期稀疏预测技术（Cross-Period Sparse Forecasting），是SparseTSF模型的核心创新之一。该技术通过下采样和解耦周期性特征，将复杂的长时间序列预测任务简化为跨周期的趋势预测任务。

\paragraph{贡献亮点}
\begin{itemize}
    \item \textbf{周期性与趋势性解耦}：通过下采样，模型将时间序列解构为多个子序列，专注于周期内的局部趋势，减少了全局依赖建模的复杂度。
    \item \textbf{稀疏预测}：通过稀疏预测技术，模型能够捕捉跨周期的趋势变化，有效减少了不必要的信息处理和冗余计算。
\end{itemize}

\subsubsection{卷积滑动聚合技术}

为了避免下采样带来的信息丢失问题，SparseTSF引入了卷积滑动聚合（Sliding Aggregation with Convolution）。通过卷积操作，模型能够提取周期内局部的上下文信息，减少噪声和异常值的干扰。

\paragraph{贡献亮点}
\begin{itemize}
    \item 卷积聚合操作使得模型在多周期交织的场景下能够平滑处理数据中的波动，特别适用于交通流量等具有波动和噪声的场景。
    \item 该技术有效地保留了长时间序列中的局部特征，增强了模型的鲁棒性。
\end{itemize}

\subsubsection{实例归一化增强模型泛化能力}

论文提出使用实例归一化（Instance Normalization）来提升SparseTSF的泛化能力。通过归一化处理，模型能够更好地应对训练集和测试集之间的分布差异，从而提高预测精度。

\paragraph{贡献亮点}
\begin{itemize}
    \item 通过实例归一化，模型能够更好地适应不同数据集之间的分布差异，适合跨领域的预测任务。
    \item 实验表明，这种归一化策略使得模型在处理小样本数据时依然具有出色表现，增强了其应用广泛性。
\end{itemize}

\subsubsection{严谨的理论推导与验证}

论文不仅通过实验验证了SparseTSF的有效性，还对模型的参数效率和预测性能进行了理论推导。通过数学公式，论文证明了SparseTSF在处理长时间序列时，相较于传统方法，其参数量大幅减少。

\paragraph{贡献亮点}
\begin{itemize}
    \item 通过理论推导证明了SparseTSF模型在减少参数量方面的高效性，为极简设计提供了坚实的理论基础。
    \item 通过数学分析展示了稀疏预测和下采样策略在周期性数据上的优越性。
\end{itemize}

\subsubsection{泛化性与适应性强}

SparseTSF模型在多个数据集上展示了其出色的泛化能力，尤其是在具有多周期交织特征的数据（如交通流量、电力消耗等）中，能够同时捕捉短期和长期的周期特征，展现出色的适应性。

\paragraph{贡献亮点}
\begin{itemize}
    \item 模型在不同类型的时间序列任务中表现优异，证明了其广泛适用性。
    \item 特别在处理多周期数据时，SparseTSF能够有效解耦不同周期并进行预测，适用于复杂场景。
\end{itemize}

\subsubsection{长时间序列的高效处理}

SparseTSF能够处理长时间跨度的时间序列，特别是在需要长期预测的任务中具有显著优势。通过稀疏预测和周期解耦技术，模型避免了对长依赖关系的复杂建模，同时保持对趋势的高效预测。

\paragraph{贡献亮点}
\begin{itemize}
    \item 长依赖问题的有效处理，使得SparseTSF在长期预测任务中表现突出，特别是在大规模数据集上计算效率更高。
\end{itemize}
\subsection{本篇论文的成果性贡献}


本篇论文不仅在理论设计上提出了SparseTSF模型，还在多个实际应用场景中展示了其卓越的成果，具体贡献如下：

\subsubsection{显著提升长时间序列预测的效率}

论文通过SparseTSF模型在长时间序列预测上的实验，展示了该模型能够在极少参数下实现高效预测。在多个公开时间序列数据集上，SparseTSF在保持高预测精度的同时，显著减少了模型的参数量。

\paragraph{成果亮点}
\begin{itemize}
    \item SparseTSF在交通流量、电力消耗等多周期交织的时间序列数据集上，在大幅降低参数量的同时，性能优于现有主流模型。
    \item 模型在处理长时间依赖关系时，避免了复杂时序模型中的参数膨胀问题，展现了低计算资源情况下的出色表现。
\end{itemize}

\subsubsection{增强模型泛化能力}

SparseTSF通过实例归一化（Instance Normalization）技术，显著提升了模型的泛化能力。通过实验，该模型在多个公开时间序列数据集上均表现出稳定的预测性能，尤其适用于不同领域的应用场景。

\paragraph{成果亮点}
\begin{itemize}
    \item SparseTSF在多个数据集上的实验结果表明，其泛化能力优于传统的时间序列模型，能够适应多种领域的预测任务。
    \item 在跨领域实验中，模型展示了强鲁棒性，尤其在小样本或分布不规则数据集上，表现优于其他复杂模型。
\end{itemize}

\subsubsection{降低对计算资源的依赖}

通过减少参数量、简化模型结构和稀疏预测策略，SparseTSF可以在资源有限的环境中高效运行。这一成果为未来在嵌入式设备和移动设备中的长时间序列预测应用提供了高效的解决方案。

\paragraph{成果亮点}
\begin{itemize}
    \item SparseTSF在多个任务中展示了其对计算资源需求的显著降低，特别适用于实时性较高的任务，如电力负荷预测、边缘设备等场景。
    \item 通过轻量化设计，该模型适合应用于低功耗设备，如智能电网、能源管理系统等。
\end{itemize}

\subsubsection{处理多周期交织数据的新方法}

对于交通流量和电力消耗等数据，往往存在多种周期特征（如日周期、周周期）。SparseTSF通过下采样和稀疏预测技术，有效地处理了多周期交织特征，简化了多周期数据的建模问题。

\paragraph{成果亮点}
\begin{itemize}
    \item 模型在处理复杂多周期交织数据时表现优异，提供了一条高效的处理方式，适用于周期交织特征显著的应用场景。
    \item 该成果特别适用于交通流量预测和电力负荷预测等实际应用。
\end{itemize}

\subsubsection{对实际应用场景的贡献}

SparseTSF模型的轻量化和高效性特别适合于实际应用场景，尤其是在实时性要求较高的场景，如智能交通管理和电力系统负荷预测。模型能够快速响应，降低计算资源消耗，满足低延迟需求。

\paragraph{成果亮点}
\begin{itemize}
    \item SparseTSF为诸如智能交通流量监控、电力负荷预测等实际应用场景提供了高效的预测解决方案。
    \item 模型的轻量化和高效预测特性，使其适用于需要长期趋势监控的任务，如智能电网中的负荷预测和能源管理。
\end{itemize}

\subsubsection{提供广泛适用的长时间序列预测解决方案}

论文中的SparseTSF模型不仅限于某一类数据，具有广泛的适用性。该模型通过其高效的架构设计，可扩展到各种类型的长时间序列预测任务，包括天气、金融市场、设备监控等领域。

\paragraph{成果亮点}
\begin{itemize}
    \item SparseTSF不仅适用于某类数据，还可以扩展到多种长时间序列预测任务，成为一种通用的时间序列预测工具。
    \item 模型的设计在气象预测、金融市场趋势分析、物联网设备数据等领域均具备广泛的应用潜力。
\end{itemize}





%Q5
\section{对论文实验设计的分析}
论文中设计实验对 SparseTSF 模型的预测能力、效率以及模型中使用的稀疏技术的效果进行了评估。实验设计涉及以下几个方面：

\subsection{数据集的选择}
论文选择了四个主流的长时间序列预测数据集进行实验，包括：
\begin{itemize}
    \item ETTh1 \& ETTh2：变压器温度数据集
    \item Electricity：电力消耗数据集
    \item Traffic：道路占用率数据集
\end{itemize}
这些数据集具有日周期性、具有多样的通道数量、相同的采样频率（每小时）、以及较长的时间步长。

\subsection{基线模型的选择}
为了评估 SparseTSF 模型的性能，实验对比了多个当前领域中的主流模型，包括：Informer、Autoformer、Pyraformer、FEDformer、FiLM、TimesNet、PatchTST、DLinear、FITS，确保了比较对象的全面性。

\subsection{实验环境}
所有实验都使用了 PyTorch 进行实现，并在一个 NVIDIA RTX 4090 GPU（24GB）上运行。

\subsection{指标的选择}
\begin{enumerate}
    \item 在模型效果评估上，采用了经典的 MSE（均方误差）来衡量模型在长时间序列预测中的预测准确度。SparseTSF 模型的数据是 5 次运行的平均值加上标准差，这表明了模型的稳定性。如图\ref{fig:Q5_1}所示。
    \item 在模型效率的评估上，采用的指标有：
    \begin{itemize}
        \item Parameters：模型的参数量，用于衡量模型的规模。
        \item MACs：乘加累积操作数，用于表示模型的计算复杂度。
        \item Max Mem.：训练过程中占用的最大内存量。
        \item Epoch Time：表示训练的时间花费。
    \end{itemize}
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/Q5_1.png}
    \caption{MSE结果}
    \label{fig:Q5_1}
\end{figure}


\subsection{消融实验}
论文还进行了消融实验，体现了稀疏技术的有效性，对周期性特征的学习能力和强大泛化能力。此外，研究了超参数的影响。
\begin{itemize}
    \item 比较了使用稀疏技术前后模型预测的均方误差，从而评估稀疏技术对模型效果的贡献。
    \item 与线性模型比较标准化权重，SparseTSF模型学到的权重条纹更加明显且均匀，从而体现稀疏技术能够加强提取周期性特征方面的能力。如图\ref{fig:Q5_2}所示。

    \item 通过调整超参数 \(w\) 进行试验来评估超参数对模型能力的影响。
    \item 通过使用与训练数据集不同的数据集来测试并与其他模型比较，得到 SparseTSF 模型有较强泛化能力的结果。
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/Q5_2.png}
    \caption{权重条纹对比}
    \label{fig:Q5_2}
\end{figure}

\subsection{实验设计的特点}
文中包含了许多表格和图像。通过表格，可以清晰地对比不同数据从而得到结论；通过图像，可以直观地展示。这背后是对比实验，作者进行了多模型在多数据集下的不同预测长度的对比，可以得到关于 SparseTSF 模型的能力和效率的全面结论。文中特别与近期的轻量级长时间序列模型 FITS 比较了参数量，突出该模型在轻量化方面的进一步发展。


\section{对论文的反思}

\subsection{超参数的使用}

\paragraph{对模型性能的直接影响} 
超参数 $w$ 在 SparseTSF 模型中发挥着重要作用，直接影响预测结果。当 $w$ 值远离最佳值时，性能略有下降。这意味着超参数的选择需要谨慎，以确保模型能够准确反映数据的周期特征。

\paragraph{模型对数据周期性的适应能力} 
对于缺乏明确周期性的数据（如某些金融数据），难以选取合适的超参数，SparseTSF 模型可能表现不佳。超参数的选择限制了模型的适用性和有效性。

\paragraph{影响模型的灵活性} 
在某些情况下，如果超参数 $w$ 被固定而不进行调整，模型可能会失去对数据特征变化的敏感性。

\paragraph{处理多周期数据预测性能下降} 
多周期数据通常包含多个周期特征。不同周期的特征相互作用，增加了模型捕捉和学习这些特征的复杂性。在这种情况下，单一的 $w$ 可能无法很好地代表所有周期。如果模型只能基于一个固定的 $w$ 值进行训练，它可能无法有效捕捉到所有周期的信息，导致预测性能下降。

\subsection{处理超长周期的不足}

\paragraph{周期性分辨率问题} 
在下采样过程中，可能只选择每个周期中的一个数据点进行预测，这样可能导致重要信息的丢失，尤其是在数据变化较大或不稳定的情况下。对于超长周期数据，选择的下采样窗口可能无法捕捉到周期内的关键变化。

\paragraph{卷积操作的边界问题} 
超长周期需要更长的卷积核，同时需要更长的 zero-padding。使用卷积操作进行滑动聚合时，在时间序列的起始和结束部分，可能会出现数据不足或不完整，从而影响模型的整体性能。

\subsection{可能的优化方向}

为解决超参数 $w$ 带来的影响，提高模型的灵活性和适用性，尤其是处理多周期数据，我们提出以下方法（见图\ref{fig:SparseTSFoptimize}）：

\paragraph{周期提取：} 
对时间序列数据进行快速傅里叶变换 (FFT)，可以将时域数据转换为频域表示。这从频域结果中，可以提取出不同频率对应的振幅。

\paragraph{周期筛选：} 
使用低通滤波滤去高频信号，因为高频成分通常包含噪声或随机波动，通过低通滤波可以平滑信号，使得主要周期特征更加明显，从而提高数据质量。 从过滤后的频域信号中选取振幅最高的 5 个频率（后续通过实验调整寻找最优个数），因为高振幅的周期成分通常反映了数据中的重要趋势和模式，能够更好地捕捉到数据的周期性特征。 通过 $T=1/f$ 计算出这些频率对应的周期。

\paragraph{权重计算：} 
将振幅进行归一化，以将不同的振幅值转化为权重。公式如下：
$$ W_i = \frac{A_i}{\sum_{j=0}^{n} A_j} $$

\paragraph{输入模型：} 
将通过以上方法得到的 5 个主要周期作为参数输入 SparseTSF 模型，对原始序列分别按照不同周期使用 SparseTSF 模型进行预测。

\paragraph{加权合成：} 
在对每个周期的预测结果进行加权后，使用加权平均合成方法生成最终预测。公式如下：
$$ \hat{y}_{\text{final}} = \sum_{i=1}^{n} w_i * \hat{y}_i $$
其中 $\hat{y}_i$ 是第 $i$ 个周期的预测值，$w_i$ 是相应的权重。


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/sparseTSFprocess.png}
    \caption{优化的简要流程}
    \label{fig:SparseTSFoptimize}
\end{figure}





%Q6
\section{遇到的问题及解决方案}

\subsection{数学基础薄弱}
问题：论文包含复杂的数学公式和理论推导，理解相关的数学概念（线性代数、ACF等）有困难。

解决方案：
\begin{itemize}
    \item 与同学讨论：与小组同学一起讨论数学公式的推导过程，相互讲解难点。
    \item 查阅参考资料：利用网络资源（如数学网站、B站讲解视频）帮助理解特定的数学概念。
\end{itemize}

\subsection{术语和背景知识不熟悉}
问题：论文中使用的专业术语（如Downsample、1D convolution）和背景知识有些比较生僻，难以直接理解其含义。

解决方案：
\begin{itemize}
    \item 利用在线资源：在ArXiv、Google Scholar等网站寻找相关资源，阅读相关的文章或资料来了解上下文。
\end{itemize}

\subsection{结构复杂}
问题：论文通常复杂，有的包含多个实验和结果，难以把握论文的核心贡献和逻辑。

解决方案：
\begin{itemize}
    \item 先读摘要和结论：首先阅读论文的摘要和结论部分，快速了解研究的目的、方法和主要结果。
    \item 制作笔记和图表：在阅读过程中，制作思维导图或笔记，帮助梳理论文结构和逻辑关系。
    \item 逐步细读：逐段阅读，确保每一部分都理解清楚，尤其是相关的实验和结果部分。
\end{itemize}

\subsection{实验和结果分析}
问题：论文中的实验设计和结果分析部分较为复杂。

解决方案：
\begin{itemize}
    \item 复现代码：查找并尝试实现论文中提到的实验，亲自进行实验可以加深理解。（见图\ref{fig:环境配置及代码调试}）
    \item 对比其他工作：阅读与该论文相关的其他研究，理解不同方法的优缺点，帮助自己分析实验结果。（如Informer、FITS模型等）
    \item 提问与讨论：开展小组会议，与他人讨论实验结果，获得更深入的见解。（见图\ref{fig:小组讨论}）
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/append1.png}
    \caption{环境配置及代码调试}
    \label{fig:环境配置及代码调试}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth,angle=180]{icml2024/images/a.jpg}
     \caption{小组讨论}
     \label{fig:小组讨论}
\end{figure}
\end{itemize}

\subsection{忽略重要的细节}
问题：在快速阅读时，可能会忽略一些重要的细节，导致对论文的理解不深刻。

解决方案：
\begin{itemize}
    \item 细致审阅：在阅读过程中，注意每一部分的细节（数据集参数等），特别是实验部分，确保了解所有的参数设置和实施细节。（见图\ref{fig:实验使用数据集的相关参数}）
    \item 总结关键点：在阅读完每一节后，写下总结，强调重要的细节和发现，有助于后续复习和理解。
    \item 对照笔记：在回顾论文时，对照自己的笔记，确保没有遗漏重要的信息。
    \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/append3.png}
     \caption{实验使用数据集的相关参数}
     \label{fig:实验使用数据集的相关参数}
\end{figure}
\end{itemize}

\subsection{时间管理}
问题：初次阅读长时间序列预测领域论文并完成相关作业需要花费大量时间，会感到时间紧迫和压力。

解决方案：
\begin{itemize}
    \item 制定计划：合理安排阅读时间与小组分工，设定每天阅读一定数量的论文，避免一次性阅读过多。明确阶段性目标，例如理解论文的核心贡献或实验结果，保持专注。（见图\ref{fig:时间规划small}）
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/append4.png}
     \caption{时间规划}
     \label{fig:时间规划small}
\end{figure}
    \item 定期复习：定期回顾已读的论文，巩固记忆并加深理解。
\end{itemize}

\subsection{数据理解困难}
问题：论文中包含复杂的数据集、统计结果和表格，难以理解数据的含义和使用方法。

解决方案：
\begin{itemize}
    \item 查阅附录和补充材料：论文在附录中提供更详细的数据说明和额外的表格，确保查阅这些信息。
    \item 使用可视化工具：使用数据可视化工具（如Python的Matplotlib和Seaborn）来可视化数据，从而更直观地理解数据分布和特征。（见图\ref{fig:将Table2数据可视化处理}）
    \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/append5.png}
     \caption{将Table2数据可视化处理}
     \label{fig:将Table2数据可视化处理}
\end{figure}
\end{itemize}

\subsection{表格信息密集}
问题：表格中包含大量信息，包括多个实验结果、参数设置和评估指标，感到信息过载。

解决方案：
\begin{itemize}
    \item 逐表分析：每次专注于一张表格，理解其内容及各列、各行的含义，逐步消化信息。
    \item 提炼关键信息：在阅读表格时，试着提炼出关键的数据和结论，制作简明的摘要或标记重要数据。（见图\ref{fig:表格摘要及数据标记}）
    \item 交叉比较：将多个表格中的相关数据进行对比，识别趋势和模式，加深对实验结果的理解。
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{icml2024/images/append6.png}
     \caption{表格摘要及数据标记}
     \label{fig:表格摘要及数据标记}
\end{figure}
\end{itemize}


\section{小组分工}
在充分讨论各个部分大方向的基础上，我们进行了合理的分工，并在书写过程中经过交流，完成了这篇论文。

分工具体情况如下：\newpage

\begin{itemize}
    \item 陈兴浩：
    \begin{itemize}
        \item 分析论文总体架构，总结论文主体，绘制论文内容主体结构图
        \item 分析论文中方法所用到的主要数学原理和算法方法内容（4.论文所提出的方法与理论分析部分）
        \item 分析5.本篇论文成果的贡献，明确论文意义
        \item 进行了整体排版工作，负责摘要撰写
        \item 润色完善了其他论文部分的一些内容。
    \end{itemize}
    \item 王为：
    \begin{itemize}

    \item 明确论文所解决的问题
    \item 理解反思模型原理，查阅相关文献探索可能的优化方向
    \item 对论文模型及数据进行可视化处理 
    \item 收集总结小组遇到的问题及解决方案
    \item 辅助完成其他论文部分的一些内容。
    \end{itemize}
    \item 王亦辉：
    \begin{itemize}

    \item 分析了论文的研究动机
    \item 分析了论文的实验设计
    \item 辅助了文章排版工作。
    
    \end{itemize}
    
\end{itemize}
\section{作业规划}
我们合理地完成了本次大作业的时间规划，并合作根据该规划进行了作业的完成。具体实验规划见下图。
\begin{figure*}[h]
    \centering
    \includegraphics[width=\textwidth]{icml2024/images/append4.png} 
    \caption{时间规划}
    \label{fig:时间规划big}
\end{figure*}


\end{document}



















\newpage

\newpage

\end{document}

