\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage[rebuttal]{cvpr}

% Include other packages here, before hyperref.
\usepackage{xcolor}  % 在导言区加入此行，确保可以使用颜色
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{ctex}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, shapes.geometric}
\usepackage{pdfpages}
\usepackage{subcaption}    % 用于子图布局
     % 图表标题样式支持
\usepackage[pagebackref,breaklinks,colorlinks,bookmarks=false]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}
\usepackage{fancyhdr}  % 引入fancyhdr包用于自定义页眉和页脚
\pagestyle{fancy}      % 启用fancyhdr样式
\fancyhf{}             % 清除所有页眉和页脚设置
\fancyfoot[C]{\thepage} % 在页脚中间显示页码
\usepackage{siunitx}     % 对齐数值
\sisetup{
    table-number-alignment = center,
    round-mode = places,
    round-precision = 3,
    detect-weight,
    detect-family
}
\begin{document}
\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}
\lstdefinestyle{Python}{
    language        =   Python, % 使用 Python 语言
    basicstyle      =   \zihao{-5}\ttfamily, % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily, % 行号样式
    keywordstyle    =   \color{teal}\bfseries, % 关键字样式，使用青色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{red}\ttfamily\itshape, % 注释样式，红色，斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single, % 单线框
    rulecolor       =   \color{black}, % 边框颜色
    breaklines      =   true,   % 自动换行
    columns         =   fixed,   % 字符间距固定
    basewidth       =   0.5em,    % 字体宽度
    tabsize         =   2,      % Tab 大小
    showstringspaces=   false,   % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}


\title{端到端的AutoPeriodTSF长时间序列预测模型}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}
\appendix

%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
\begin{abstract}
本文提出了AutoPeriodTSF模型，在SparseTSF模型的基础上，增加了傅里叶变换模块，用于自动提取时间序列的主要周期，消除了原模型对超参数周期的依赖，并实现了端到端的功能。AutoPeriodTSF模型包括数据预处理、傅里叶变换、特征提取和预测模块，利用频域多层感知器（MLP）捕捉全局依赖和能量压缩的频率成分，实现了高效且准确的端到端时间序列预测。该模型参数量少，计算效率高，并在多个真实数据集上展示了优越的预测性能和良好的适应性，特别适用于资源受限和多样化的预测任务。

\end{abstract}

\section{引言}
时间序列预测在金融、交通、能源等多个领域具有重要的应用价值。近年来，随着深度学习技术的迅速发展，研究者们提出了多种模型以提升预测性能。然而，考虑到这些模型在参数量和计算复杂度方面往往较高，轻量级模型和频域方法逐渐成为研究热点。

对轻量级、高效预测模型的需求日益增加，这推动了时间域和频域方法的创新。SparseTSF（Lin et al., 2024）提出了跨周期稀疏预测技术，大幅降低了模型复杂度，同时保持了竞争性能。然而，轻量级模型对诸如周期设置等手动调参的依赖，限制了它们对多样化和非平稳时间序列的适应能力。

事实上，我们寄希望于模型能够从数据集的输入到预测值的输出实现端到端的功能流，而无需依赖人为的特征工程或对数据集的深入分析。这种端到端的方法不仅能够减轻研究者在数据预处理和特征选择方面的工作量，还可以提高模型的适用性和自动化程度，以应对更复杂和动态变化的实际应用场景。

因此，我们提出了AutoPeriodTSF模型，该模型通过引入傅里叶变换模块，实现了时间序列的自动周期提取，从而消除了对人工超参数调节的需求。AutoPeriodTSF采用频域多层感知器（MLP），能够有效捕捉全局依赖关系和能量密集的频率成分，提供准确且高效的预测。模型由数据预处理、傅里叶变换、特征提取和预测模块组成，能够以端到端的形式处理时间序列数据。相比传统方法，AutoPeriodTSF不仅显著减少了参数量和计算成本，还在多个真实数据集上展示了卓越的预测性能和良好的适应性。

总的来说，我们的贡献总结如下：
\begin{itemize}
    \item \textbf{端到端预测框架：}提出了一种端到端时间序列预测模型，通过自动提取周期特征减少对人工特征工程的依赖。
    \item \textbf{频域学习能力:}模型利用频域MLP有效捕捉全局依赖和能量分布，提升了预测的准确性和鲁棒性。
    \item \textbf{轻量高效:}继承了SparseTSF的特征，在参数量显著减少的情况下实现了先进的性能，非常适合资源受限场景，只添加了少量的参数。
\end{itemize}

\begin{figure}[h]
    \centering
    % 调整整体缩放比例，例如0.8，确保图形不太宽
    \resizebox{0.2\textwidth}{!}{
    \begin{tikzpicture}[
        scale=0.6, % 缩放整个图形
        node distance=1.5cm and 2.5cm,
        box/.style = {rectangle, draw, rounded corners, minimum width=3cm, minimum height=1cm, align=center, fill=blue!10},
        arrow/.style = {thick,->,>=Stealth},
        ]

        % Nodes
        \node[box] (input) {输入时间序列数据};
        \node[box, below=of input] (preprocess) {数据预处理};
        \node[box, below=of preprocess] (fft) {傅里叶变换模块\\（自动周期提取）};
        \node[box, below=of fft] (fremlp) {频域多层感知器\\（Frequency Domain MLP）};
        \node[box, below=of fremlp] (prediction) {预测模块};
        \node[box, below=of prediction] (output) {预测结果};

        % Arrows
        \draw[arrow] (input) -- (preprocess);
        \draw[arrow] (preprocess) -- (fft);
        \draw[arrow] (fft) -- (fremlp);
        \draw[arrow] (fremlp) -- (prediction);
        \draw[arrow] (prediction) -- (output);

        % Title
        \node[above=0.5cm of input] {\textbf{AutoPeriodTSF 模型架构}};

    \end{tikzpicture}}
    \caption{AutoPeriodTSF模型的架构示意图}
    \label{fig:AutoPeriodTSF}
\end{figure}

\section{相关工作}


\textbf{多层感知器（MLP）因其结构简单和计算效率高，在时间序列预测中表现出色。}Lin等人提出的SparseTSF\cite{lin2024sparsetsf}通过跨周期稀疏预测技术，极大地压缩了模型的参数规模，使其参数量降至千以下，同时在多个基准数据集上展示了与现有最先进模型相当或更优的性能。此外，FreTS\cite{yi2024frequency}通过频域多层感知器（FreMLP），重新设计了MLP结构以适应频域中的复数频率成分，增强了对全局依赖关系和能量压缩特性的捕捉能力。尽管基于MLP的模型在许多任务中表现优异，但传统MLP模型依赖逐点映射，难以捕捉时间序列的全局依赖关系，且在处理波动和冗余的局部动量时容易遭遇信息瓶颈。

\vspace{1cm} 
\textbf{频域方法通过将时间序列数据转换到频域，能够有效捕捉周期性和趋势性模式，从而提升预测性能。}这类方法利用傅里叶变换（Fourier Transform）将时间序列分解为不同频率的成分，使模型能够独立地处理各频率带的特征，减少时域中的噪声干扰。Yi等人提出的FreTS\cite{yi2024frequency}通过频域多层感知器（FreMLP），重新设计了MLP结构以适应频域中的复数频率成分，进一步提升了对全局依赖关系和能量压缩特性的捕捉能力。Fredformer\cite{piao2024fredformer}进一步探索了频域中的学习偏差问题，提出了一种频率去偏的Transformer框架。Fredformer通过在频域中均衡地学习不同频率带的特征，解决了Transformer在频域学习中对高能量频率成分的偏向问题。具体而言，Fredformer引入了频率自适应归一化（Frequency Adaptive Normalization, FAN）模块，通过识别并均衡不同频率成分的能量分布，确保模型能够同等关注各频率带的特征，从而提升在复杂时间序列数据中的预测性能。Frequency Adaptive Normalization (FAN)\cite{ye2024frequency}提出了一种新的实例归一化方法，能够同时处理动态趋势和季节性模式。FAN利用傅里叶变换识别实例主导频率成分，并通过多层感知器（MLP）模型预测频率成分的变化。这一方法不仅提升了对非平稳时间序列中演变模式的捕捉能力，还显著提高了预测的准确性和模型的自适应性。

频域方法的优势在于其能够有效分离和处理时间序列中的不同频率成分，尤其是在存在明显周期性和趋势性的情况下。

\vspace{1cm} 
\textbf{Lin等人提出的SparseTSF\cite{lin2024sparsetsf}通过跨周期稀疏预测技术，极大地压缩了模型的参数规模，}使其参数量降至千以下，同时在多个基准数据集上展示了与现有最先进模型相当或更优的性能。相比之下，FITS\cite{qiu2024tfb}通过将时间域预测任务转换为频域任务，并使用低通滤波器减少所需参数数量，实现了在万级参数下保持优秀的预测性能。TSLANet\cite{eldele2024tslanet}通过重新设计Transformer架构，结合卷积操作和自适应频谱分析，实现了在保持高预测性能的同时，显著降低了模型的参数量和计算复杂度，展示了其在资源受限环境中的应用潜力。这些轻量级模型不仅适用于资源受限的设备，还能够在大规模数据集上实现高效的训练和推理，满足实际应用中的需求。

\vspace{1cm} 

\textbf{周期性和趋势性是时间序列数据中最为显著的特征，合理利用这些特征对于提升预测性能至关重要。}OneShotSTL\cite{liuinterpretable}采用季节-趋势分解方法（STL）进行在线预测，通过最小化残差并分别计算趋势和季节性子序列，实现了快速、轻量级且强大的预测能力。然而，OneShotSTL与本文提出的AutoPeriodTSF\cite{zhao2024rethinking}在方法实现上存在显著差异：前者采用非神经网络方法，侧重于在线处理和优化计算，而后者通过傅里叶变换和频域MLP进行周期提取和预测，充分利用参数共享机制，实现了更低的参数规模和更高的预测准确性。AutoPeriodTSF\cite{zhao2024rethinking}通过自动周期提取技术，消除了对超参数周期的依赖，进一步提升了模型的自适应性和预测能力。此外，Frequency Adaptive Normalization (FAN)\cite{ye2024frequency}提出了一种新的实例归一化方法，通过频域分析识别实例主导频率成分，并使用MLP模型预测频率成分的变化，显著提升了非平稳时间序列的预测性能。这些基于周期提取的方法，通过合理分解和处理时间序列中的周期性和趋势性成分，能够更准确地捕捉数据中的关键模式，从而提升预测的准确性和鲁棒性。

\vspace{1cm} 

\textbf{尽管Transformer架构因其强大的长距离依赖建模能力在时间序列预测中广受关注，如Informer\cite{zeng2023transformers}和TSLANet\cite{eldele2024tslanet}，但其高参数量和计算复杂度使其在资源受限环境中的应用受限。}此外，Eldele等人\cite{eldele2024tslanet}和Zeng等人\cite{zeng2023transformers}的研究表明，Transformer在处理某些具有复杂周期性和趋势性的时间序列数据时，未必能充分发挥其优势，反而由于过度复杂的结构可能导致过拟合或效率低下。因此，Transformer并非在所有时间序列预测任务中都是最佳选择，特别是在需要轻量级和高效性的应用场景中。
另外，Zhao和Shen\cite{zhao2024rethinking}指出，Transformer在多变量时间序列预测中，跨通道依赖建模虽有效，但其高计算复杂度和参数量仍是亟待解决的问题。Fredformer\cite{piao2024fredformer}通过引入频率去偏机制，有效缓解了Transformer在频域学习中的偏向问题，进一步提升了其在复杂时间序列数据中的应用效果。

\vspace{1cm} 

综上所述，现有的时间序列预测方法在捕捉周期性和趋势性特征、降低模型复杂度以及提升预测性能方面取得了显著进展。特别是基于MLP的模型和频域方法，通过简化模型结构和利用频域特性，实现了高效且准确的预测。

然而，这些方法在自动周期提取和进一步降低模型参数量方面仍存在改进空间。因此，我们提出了AutoPeriodTSF模型，该模型通过引入傅里叶变换模块，实现了时间序列的自动周期提取。

\section{方法介绍}

\subsection{模型架构}

MyModel 模型在 SparseTSF 的基础上进行了改进，其核心思想是通过傅里叶变换自动提取时间序列的主要周期，从而消除对超参数周期的依赖。模型的整体架构如图 \ref{fig:model_architecture} 所示，主要由以下几个模块组成：

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/PixPin_2024-12-15_20-56-58.png}
    \caption{模型结构示意}
    \label{fig:model_architecture}
\end{figure}


\begin{figure*}[htbp]
\includegraphics[width=\textwidth]{Figures/Ex3_12.png}
\caption{模型细节图示}
\label{fig:model_details}
\end{figure*}
如图 \ref{fig:model_details} 所示，模型的细节包括数据预处理模块、傅里叶变换模块、特征提取模块和预测模块。每个模块在模型中扮演着重要的角色，协同工作以提高时间序列预测的准确性。
\subsection{周期提取模块}
\subsubsection{整体流程}

总结周期提取模块的整体流程如下：

\begin{enumerate}
    \item \textbf{傅里叶变换}：将时域信号转换为频域信号，获取频率成分。
    \item \textbf{幅度谱计算与聚合}：计算幅度谱，聚合多个通道的频谱信息。
    \item \textbf{主要特征权重调整}：增强主要特征通道的频谱幅度，提升其在周期提取中的重要性。
    \item \textbf{幅度排序与周期筛选}：选择幅度最大的 $k$ 个频率分量，并筛选出符合周期范围的周期。
    \item \textbf{周期映射}：将筛选出的周期映射到预定义的允许周期集合中，确保周期的合理性。
    \item \textbf{筛选过程的优化}：通过非极大值抑制和周期平滑提升周期提取的准确性和一致性。
\end{enumerate}

该模块通过结合频域分析与数学优化方法，实现了自动、准确的周期提取，显著提升了模型的自适应能力和预测性能。


通过该模块，模型能够自动识别时间序列中的主要周期，无需手动设定，使模型更加自适应。
\subsubsection{提取原理}
该模块的主要功能是从输入的时间序列数据中自动提取主要周期。具体步骤如下：

\begin{enumerate}
    \item \textbf{傅里叶变换}
    
    对输入序列 $\mathbf{x} \in \mathbb{R}^{B \times T \times C}$ 进行傅里叶变换，将时域数据转换到频域：
    \begin{equation}
    \mathbf{X} = \mathcal{F}(\mathbf{x})
    \end{equation}
    其中，$B$ 为批次大小，$T$ 为时间序列长度，$C$ 为特征通道数。傅里叶变换的具体公式为：
    \begin{equation}
    \mathcal{F}(x_{b,c})(f) = \sum_{t=0}^{T-1} x_{b,c}(t) \cdot e^{-j \frac{2 \pi f t}{T}},
    \end{equation}
    其中，$b \in \{1, 2, \dots, B\}$，$c \in \{1, 2, \dots, C\}$，$f$ 表示频率索引。

    \item \textbf{频率选择与幅度谱计算}
    
    仅保留正频率部分，避免频谱的冗余：
    \begin{equation}
    \mathbf{F}_{\text{positive}} = \mathbf{X}[:, :T/2, :] \in \mathbb{C}^{B \times T/2 \times C}
    \end{equation}
    
    计算幅度谱 $|\mathbf{F}_{\text{positive}}|$，并对批次维度求平均，得到平均幅度谱 $\overline{|\mathbf{X}|}$：
    \begin{equation}
    \mathbf{M} = \left| \mathbf{F}_{\text{positive}} \right| \in \mathbb{R}^{T/2 \times C}
    \end{equation}
    
    其中，对于信号 $\mathbf{x}(t)$ 的傅里叶变换结果 $\mathbf{X}(f)$，它是一个复数，可以表示为：
    \begin{equation}
    \mathbf{X}(f) = |\mathbf{X}(f)| e^{j \theta(f)},
    \end{equation}
    其中，$|\mathbf{X}(f)|$ 是复数的模，称为幅度谱，表示频率 $f$ 的振幅大小。幅度谱的表达式为：
    \begin{equation}
    |\mathbf{X}(f)| = \sqrt{\text{Re}(\mathbf{X}(f))^2 + \text{Im}(\mathbf{X}(f))^2},
    \end{equation}
    其中，$\text{Re}(\mathbf{X}(f))$ 是实部，$\text{Im}(\mathbf{X}(f))$ 是虚部。

    对批次维度求平均，得到每个通道的平均幅度谱：
    \begin{equation}
    \overline{|\mathbf{X}|}_c(f) = \frac{1}{B} \sum_{b=1}^{B} |\mathbf{X}(f)|_{b,c}, \quad \forall c \in \{1, 2, \dots, C\}.
    \end{equation}

    \item \textbf{主要特征权重调整}
    
    增加主要特征通道的权重，强调对主要特征的关注：
    \begin{equation}
    \overline{|\mathbf{X}|}_c'(f) = 
    \begin{cases}
    w \cdot \overline{|\mathbf{X}|}_c(f), & \text{if } c = c_{\text{main}} \\
    \overline{|\mathbf{X}|}_c(f), & \text{otherwise}
    \end{cases},
    \end{equation}
    其中，$w$ 为主要特征的权重，默认为 $2.0$，$c_{\text{main}}$ 为主要特征的索引。

    \item \textbf{聚合与整体幅度谱计算}
    
    聚合所有特征通道的幅度谱，得到整体的平均幅度谱：
    \begin{equation}
    \overline{|\mathbf{X}|}(f) = \frac{1}{C} \sum_{c=1}^{C} \overline{|\mathbf{X}|}_c'(f).
    \end{equation}

    \item \textbf{周期计算与筛选}
    
    根据幅度谱计算对应的周期，并取整数：
    \begin{equation}
    \mathbf{P} = \left\lfloor \frac{1}{\mathbf{f}_{\text{positive}}} + 0.5 \right\rfloor \in \mathbb{N}^{T/2}
    \end{equation}
    
    筛选周期在指定范围 $[P_{\min}, P_{\max}]$ 内的频率分量，并确保周期能整除 $96$：
    \begin{equation}
    \mathbf{P}_{\text{filtered}} = \mathbf{P} \odot \mathbb{I}\left(P_{\min} \leq \mathbf{P} \leq P_{\max} \right) \in \mathbb{N}^{N}
    \end{equation}
    其中，$\odot$ 表示按元素筛选，$\mathbb{I}$ 是指示函数，$N$ 是满足条件的频率分量数量。

    \item \textbf{幅度调整与周期映射}
    
    为了惩罚较长的周期，调整幅度谱：
    \begin{equation}
    \mathbf{M}_{\text{adjusted}} = 
    \begin{cases}
    \mathbf{M}_{\text{filtered}} \times e^{-\alpha (\mathbf{P}_{\text{filtered}} - P_{\min})}, & \text{if } \alpha \neq \text{None} \\
    \frac{\mathbf{M}_{\text{filtered}}}{\mathbf{P}_{\text{filtered}}^{\gamma}}, & \text{otherwise}
    \end{cases}
    \end{equation}
    其中，$\alpha$ 是指数衰减参数，$\gamma$ 是惩罚的幂指数。

    选择调整后幅度最大的前 $K=5$ 个周期：
    \begin{equation}
    \mathbf{P}_{\text{top}} = \text{TopK}(\mathbf{M}_{\text{adjusted}}, K=5)
    \end{equation}
    
    将提取的周期映射到最接近的允许周期（例如，$25 \rightarrow 24$）：
    \begin{equation}
    \mathbf{P}_{\text{mapped}} = \max\left(\{\mathcal{A} \leq \mathbf{P}_{\text{top}}\}\right)
    \end{equation}
    其中，$\mathcal{A} = \{1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 96\}$ 是允许的周期集合。具体映射规则为：
    \begin{equation}
    T_i' = 
    \begin{cases}
    \max(\{T_a \mid T_a \leq T_i, \, T_a \in \mathcal{A}\}), & \text{if } \exists T_a \leq T_i \\
    \min(\{T_a\}), & \text{otherwise}
    \end{cases}.
    \end{equation}
    这确保了每个周期 $T_i'$ 满足：
    \[
    T_{\text{min}} \leq T_i' \leq T_{\text{max}}, \quad 96 \mod T_i' = 0.
    \]
    
    \item \textbf{筛选并映射后的周期集合}
    
    将筛选并映射后的主要周期集合记为：
    \begin{equation}
    \mathcal{T} = \{T_1', T_2', \dots, T_k'\}.
    \end{equation}
\end{enumerate}






\subsection{卷积模块一}

在获得主要周期后，模型对输入的时间序列进行卷积操作，以捕获周期性的模式。具体操作包括：

\begin{enumerate}
    \item 对输入序列进行归一化处理，减去序列的均值：
    $$
    \tilde{x} = x - \mu_x
    $$
    其中，$\mu_x$ 为输入序列在时间维度上的均值。
    
    \item 对归一化后的序列应用一维卷积操作，卷积核的大小与主要周期相关：
    $$
    h = \text{Conv1D}(\tilde{x})
    $$
    卷积核的大小为 $k = 1 + 2 \left\lfloor \dfrac{T_{\text{main}}}{2} \right\rfloor$，其中 $T_{\text{main}}$ 为主要周期。
    
    \item 将卷积输出与输入序列进行残差连接，获得特征表示：
    $$
    z = h + \tilde{x}
    $$
\end{enumerate}

通过卷积操作，模型能够提取与主要周期相关的特征，捕获时间序列中的周期性模式。
\subsubsection{卷积模块一的卷积参数数}
参数量计算公式为：

$$
\text{Conv1d参数量的值为}\text{in\_channels} \times \text{kernel\_size} \times \text{out\_channels}
$$

结合代码中的参数，有：

\begin{itemize}
    \item $\text{in\_channels} = 1$
    \item $\text{out\_channels} = 1$
    \item $\text{kernel\_size} = 1 + 2 \times \left\lfloor \frac{\text{max\_period}}{2} \right\rfloor$
\end{itemize}

因此，该卷积层的参数量为：

$$
\text{Conv1d 参数量} = 1 + 2 \times \left\lfloor \frac{\text{max\_period}}{2} \right\rfloor
$$



\subsection{分段与线性映射}

由于时间序列的长度可能不是周期的整数倍，模型对序列进行分段处理：

\begin{enumerate}
    \item 根据主要周期 $T_i$，将序列划分为若干段，每段长度为 $T_i$：
    $$
    z = [z_1, z_2, \dots, z_{N_i}]
    $$
    其中，$N_i = \left\lfloor \dfrac{T}{T_i} \right\rfloor$。
    
    \item 对每一段进行线性映射，预测未来的序列片段：
    $$
    y_i = \text{Linears[i]}(z_i)
    $$
    线性层的输入维度为分段数量，输出维度为预测序列分段数量。
\end{enumerate}

该过程使模型能够根据不同的主要周期，对序列进行灵活的预测。

\subsection{多周期融合模块（卷积模块二）}

由于模型提取了多个主要周期，需将基于不同周期的预测结果进行融合：

\begin{enumerate}
    \item 将不同周期的预测结果 $\{ y_i \}$ 进行堆叠和拼接，形成一个多通道的预测张量。
    
    \item 应用一维卷积 $\text{Conv1D2}$ 对拼接的结果进行融合：
    $$
    \hat{y} = \text{Conv1D2}([y_1, y_2, \dots, y_k])
    $$
    卷积核大小与参与融合的周期数量相关。
    
    \item 对融合后的结果进行形状调整，恢复到预测序列的原始形状，并加回均值进行反归一化：
    $$
    \hat{y} = \hat{y} + \mu_x
    $$
\end{enumerate}

多周期融合提高了模型的预测准确性，充分利用了不同周期的信息。

\subsubsection{第二层一维卷积层参数数量}

该层的参数量计算如下：

$$
\begin{aligned}
\text{Conv1d2 参数量} &=\\& \text{in\_channels} \times \text{kernel\_size} \times \text{out\_channels} \\
&\quad + \text{out\_channels} \\
&= 5 \times 1 \times 1 + 1 = 6
\end{aligned}
$$


\subsection{组件功能总结}

\begin{itemize}
    \item \textbf{周期提取模块}：自动识别主要周期，消除对超参数的依赖，提高模型的自适应性。
    \item \textbf{卷积预测模块}：利用周期相关的卷积核，提取时间序列中的周期性特征。
    \item \textbf{分段与线性映射}：根据主要周期对序列进行分段，使用线性层实现从历史到未来的映射。
    \item \textbf{多周期融合模块}：融合基于不同周期的预测结果，增强模型的预测能力。
\end{itemize}

\subsection{模型特点}

AutoPeriodTSF 模型具有以下特点：

\begin{itemize}
    \item \textbf{低参数量}：通过使用卷积和线性层，模型参数量小，计算效率高。
    \item \textbf{高准确率}：自动提取主要周期并融合多周期信息，提高了预测的准确性。
    \item \textbf{端到端训练}：模型各部分可通过梯度下降联合训练，简化了训练流程。
\end{itemize}
\subsection{参数量分析}

在本节中，我们对 AutoPeriodTSF 模型的参数量进行详细分析。模型主要由以下三个组件构成：

\begin{itemize}
    \item 第一层一维卷积层（\texttt{self.conv1d}）
    \item 第二层一维卷积层（\texttt{self.conv1d2}）
    \item 线性映射层（\texttt{self.linear}）
\end{itemize}

前两者在卷积模块的分析中已经完成。

\subsubsection{线性映射层}

线性层的参数量为：

$$
\text{Linear 参数量} = \left\lfloor \frac{\text{seq\_len}}{\text{max\_period}} \right\rfloor \times \left\lfloor \frac{\text{pred\_len}}{\text{max\_period}} \right\rfloor
$$

\subsubsection{模型总参数量}

模型的总参数量为：

$$
\begin{aligned}
\text{总参数量} &= \text{Conv1d 参数量} + \text{Conv1d2 参数量} \\
&\quad + \text{Linear 参数量} \\
&= \left(1 + 2 \times \left\lfloor \frac{\text{max\_period}}{2} \right\rfloor\right) + 6 \\
&\quad + \left(\left\lfloor \frac{\text{seq\_len}}{\text{max\_period}} \right\rfloor \times \left\lfloor \frac{\text{pred\_len}}{\text{max\_period}} \right\rfloor\right)
\end{aligned}
$$


\subsubsection{参数分析总结}

AutoPeriodTSF 模型在保持低参数量的同时，利用自动提取的主要周期进行高效的时间序列预测。

\begin{itemize}
    \item \textbf{第一层卷积层}：参数量与 $\text{max\_period}$ 成线性关系。
    \item \textbf{第二层卷积层}：参数量固定为 6。
    \item \textbf{线性层}：参数量受 $\text{seq\_len}$、$\text{pred\_len}$ 和 $\text{max\_period}$ 的影响。
\end{itemize}

\section{实验及分析}
\subsection{周期提取能力}

为了评估模型的周期提取能力，我们在 ETTh1 数据集上设置了不同的最小周期长度（\texttt{Min\_Period}）进行实验。具体地，我们将 \texttt{Min\_Period} 分别设定为 1、6、12 和 24，观察模型在不同最小周期限制下的周期提取效果。实验结果如图 \ref{fig:period_extraction} 所示。

从图中可以看出，提取出的频率主要集中在真实周期附近或其因数附近。出现周期因数的情况，可能是由于对较高周期的惩罚稍大，导致模型更倾向于选择较小的周期长度。

\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Period_Min1.png}
        \caption{Min\_Period = 1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Period_Min6.png}
        \caption{Min\_Period = 6}
    \end{subfigure}
    \\
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Period_Min12.png}
        \caption{Min\_Period = 12}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Period_Min24.png}
        \caption{Min\_Period = 24}
    \end{subfigure}
    \caption{不同 Min\_Period 设置下模型的周期提取结果}
    \label{fig:period_extraction}
\end{figure*}

\subsection{参数可视化}
\[
\textit{weight}' = AutoPeriodTSF\left( 
\begin{bmatrix}
1 & 0 & 0 & \dots & 0 \\
0 & 1 & 0 & \dots & 0 \\
\vdots & \vdots & \ddots & \ddots & \vdots \\
0 & 0 & 0 & \dots & 1
\end{bmatrix}
\right)^{\top}
\]


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mymodel_weights.png}
    \caption{AutoPeriodTSF}
    \label{fig:AutoPeriodTSFAutoPeriodTSF_weights}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/linear_weights.png}
    \caption{Linear}
    \label{fig:Linear_weights}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/sparseTSF_weights.png}
    \caption{SparseTSF}
    \label{fig:SparseTSF_weights}
\end{figure}


为了形象地表现我们模型的能力以及比较不同模型之间的差异，我们绘制了 AutoPeriodTSF、Linear 和 SparseTSF 的参数权重可视化图，见图\ref{fig:AutoPeriodTSFAutoPeriodTSF_weights}、\ref{fig:Linear_weights}、\ref{fig:SparseTSF_weights}。其中，AutoPeriodTSF 和 SparseTSF 的权重是通过独热编码得到的，得到的是等效于 Linear 的权重，得到AutoPeriodTSF等效权重的方法见上述公式。三个模型都在 ETTH1 数据集下训练，回溯长度（x 轴）与预测长度（y 轴）均为 96。

通过对比可视化图，我们可以看到：
\begin{enumerate}
    \item 各模型都较好地提取了周期性特征，能够看到明显的深色斜条纹。
    \item AutoPeriodTSF 相较于 Linear 模型，斜条纹的颜色明显更深，说明其对这些位置赋予了更高的权重，更好地捕捉到了周期性特征，我们的模型较 Linear 更强。
    \item 与 SparseTSF 相比，AutoPeriodTSF 的斜条纹权重颜色同样更深，在捕捉周期性特征上，我们的模型表现得比 SparseTSF 要好。然而，AutoPeriodTSF 给了边缘处一些区域过高的权重，表现为边缘处有一些三角形区域的颜色普遍较中间区域深，AutoPeriodTSF 在边缘位置的权重异常，可能是导致其最终的 MSE 表现不如 SparseTSF 的原因。
\end{enumerate}

综上，由参数可视化我们可以形象地理解，AutoPeriodTSF 在能力上优于 Linear，并在一定程度上超过 SparseTSF，但由于对边缘特征赋予过多权重，影响了最终误差表现。



\subsection{性能分析}
我们接下来对比 SparseTSF 和我们提出的 AutoPeriodTSF 模型在不同数据集和预测长度下的性能表现。表 \ref{tab:comparison_mse} 列出了两个模型在 ETTh1、ETTh2、ETTm1、ETTm2、Traffic、Weather、Electricity 等数据集上的均方误差（MSE）。另外，在表 \ref{tab:performance} 中，我们将 AutoPeriodTSF 与其他最新的时间序列预测模型进行了比较。

\begin{table*}[ht]
    \centering
    \setlength{\tabcolsep}{10pt}
    \caption{不同数据集和预测长度下 SparseTSF 和 AutoPeriodTSF 的 MSE 对比}
    \label{tab:comparison_mse}
    \begin{tabular}{lcccccccc}
        \toprule
        & \multicolumn{4}{c}{\textbf{SparseTSF}} & \multicolumn{4}{c}{\textbf{AutoPeriodTSF (Ours)}} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9}
        数据集 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 \\
        \midrule
        ETTh1 & \textbf{0.3623} & \textbf{0.4038} & \textbf{0.4345} & \textbf{0.4264} & 0.3659 & 0.4069 & 0.4376 & 0.4728 \\
        ETTh2 & \textbf{0.2945} & \textbf{0.3399} & \textbf{0.3595} & \textbf{0.3831} & 0.3300 & 0.4442 & 0.5593 & 0.8829 \\
        ETTm1 & \textbf{0.3130} & \textbf{0.3477} & \textbf{0.3675} & \textbf{0.4192} & 0.3400 & 0.3531 & 0.3772 & 0.4206 \\
        ETTm2 & \textbf{0.1629} & \textbf{0.2154} & \textbf{0.2682} & \textbf{0.3517} & 0.1911 & 0.2453 & 0.3003 & 0.4067 \\
        Traffic & 0.3892 & 0.3990 & \textbf{0.4112} & \textbf{0.4487} & \textbf{0.3888} & \textbf{0.3988} & 0.4125 & 0.4506 \\
        Weather & \textbf{0.1694} & \textbf{0.2144} & \textbf{0.2574} & 0.3217 & 0.1873 & 0.2260 & 0.2679 & \textbf{0.3208} \\
        Electricity & \textbf{0.1385} & \textbf{0.1510} & \textbf{0.1661} & 0.2065 & 0.1381 & 0.1505 & 0.1648 & \textbf{0.1998} \\
        \bottomrule
    \end{tabular}
\end{table*}

从表 \ref{tab:comparison_mse} 可以看出，SparseTSF 在大多数数据集和预测长度上都取得了较低的 MSE 值。然而，在 Traffic 和 Weather 数据集上的部分预测长度下，AutoPeriodTSF 的性能略优于 SparseTSF。

表 \ref{tab:performance} 显示了 AutoPeriodTSF 与一些最新的时间序列预测模型（如 Informer、Autoformer、FEDformer、PatchTST 等）的 MSE 表现。可以看到，AutoPeriodTSF 在大多数情况下达到了与最先进模型相近的性能。

\begin{table*}[ht]
    \centering
    \caption{不同模型在各数据集及预测视窗下的均方误差（MSE）表现}
    \label{tab:performance}
    \scriptsize
    \begin{adjustbox}{width=\textwidth}
    \begin{tabular}{
        l
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
        S[table-format=1.3]
    }
        \toprule
        \multirow{2}{*}{模型} & \multicolumn{4}{c}{ETTh1} & \multicolumn{4}{c}{ETTh2} & \multicolumn{4}{c}{Electricity} & \multicolumn{4}{c}{Traffic} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17}
        & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 \\
        \midrule
        Informer (2021)      & 0.865 & 1.008 & 1.107 & 1.181 & 3.755 & 5.602 & 4.721 & 3.647 & 0.274 & 0.296 & 0.300 & 0.373 & 0.719 & 0.696 & 0.777 & 0.864 \\
        Autoformer (2021)    & 0.449 & 0.500 & 0.521 & 0.514 & 0.358 & 0.456 & 0.482 & 0.515 & 0.201 & 0.222 & 0.231 & 0.254 & 0.613 & 0.616 & 0.622 & 0.660 \\
        Pyraformer (2022b)   & 0.664 & 0.790 & 0.891 & 0.963 & 0.645 & 0.788 & 0.907 & 0.963 & 0.386 & 0.386 & 0.378 & 0.376 & 2.085 & 0.867 & 0.869 & 0.881 \\
        FEDformer (2022b)    & 0.376 & 0.420 & 0.459 & 0.506 & 0.346 & 0.429 & 0.496 & 0.463 & 0.193 & 0.201 & 0.214 & 0.246 & 0.587 & 0.604 & 0.621 & 0.626 \\
        FiLM (2022a)         & 0.371 & 0.414 & 0.442 & 0.465 & 0.284 & 0.357 & 0.377 & 0.439 & 0.154 & 0.164 & 0.188 & 0.236 & 0.416 & 0.408 & 0.425 & 0.520 \\
        TimesNet (2023)      & 0.384 & 0.436 & 0.491 & 0.521 & 0.340 & 0.402 & 0.452 & 0.462 & 0.168 & 0.184 & 0.198 & 0.220 & 0.593 & 0.617 & 0.629 & 0.640 \\
        PatchTST (2023)      & 0.370 & 0.413 & 0.422 & 0.447 & 0.274 & 0.341 & 0.329 & 0.379 & \textbf{0.129} & 0.147 & 0.163 & 0.197 & 0.360 & 0.379 & 0.392 & 0.432 \\
        DLinear (2023)       & 0.374 & 0.405 & 0.429 & 0.440 & 0.338 & 0.381 & 0.400 & 0.436 & 0.140 & 0.153 & 0.169 & 0.203 & 0.410 & 0.423 & 0.435 & 0.464 \\
        FITS (2024)          & 0.375 & 0.408 & 0.429 & 0.427 & 0.274 & 0.333 & 0.340 & 0.374 & 0.138 & 0.152 & 0.166 & 0.205 & 0.401 & 0.407 & 0.420 & 0.456 \\
        SparseTSF            & \textbf{0.359} & \textbf{0.397} & \textbf{0.404} & \textbf{0.417} & \textbf{0.267} & \textbf{0.314} & \textbf{0.312} & \textbf{0.370} & 0.138 & \textbf{0.146} & \textbf{0.163} & \textbf{0.197} & \textbf{0.382} & 0.388 & 0.402 & 0.445 \\
        \midrule
        AutoPeriodTSF (Ours)  & 0.366 & 0.407 & 0.438 & 0.473 & 0.330 & 0.444 & 0.559 & 0.883 & \textbf{0.138} & 0.151 & 0.165 & 0.200 & 0.389 & 0.399 & 0.412 & 0.451 \\
        \midrule
        Imp               & -0.007 & -0.010 & -0.034 & -0.056 & -0.063 & -0.130 & -0.247 & -0.513 & \textbf{0.000} & -0.005 & -0.002 & -0.003 & -0.007 & -0.011 & -0.010 & -0.006 \\
        \bottomrule
    \end{tabular}
    \end{adjustbox}
\end{table*}

从表 \ref{tab:performance} 可以看出，AutoPeriodTSF 在 Electricity 和 Traffic 数据集上取得了较好的性能，特别是在预测长度较大的情况下，与最先进的模型相当。然而，在 ETTh1 和 ETTh2 数据集上，AutoPeriodTSF 的性能略逊于 SparseTSF。
\subsection{SparseTSF 的优势}
\begin{itemize}
    \item \textbf{ETTh1 和 ETTh2 数据集}：
    \begin{itemize}
        \item 在 ETTh1 数据集上，SparseTSF 在所有预测长度（96、192、336、720）下的 MSE 值均低于 AutoPeriodTSF，分别为 \textbf{0.3623}、\textbf{0.4038}、\textbf{0.4345} 和 \textbf{0.4264}。这表明在这些长期趋势较为平稳、周期性特征明确的数据上，SparseTSF 对周期信息的建模效果更佳。
        \item 类似的，在 ETTh2 数据集上，SparseTSF 在所有预测长度下的 MSE 也低于 AutoPeriodTSF，优势尤为明显。例如，当预测长度为 720 时，SparseTSF 的 MSE 为 \textbf{0.3831}，而 AutoPeriodTSF 的 MSE 高达 \textbf{0.8829}。这表明 AutoPeriodTSF 对周期性较弱、数据波动性更大的序列表现欠佳。
    \end{itemize}
    \item \textbf{模型稳定性}：
    \begin{itemize}
        \item SparseTSF 在大多数数据集上的表现更加稳定，无论是短期（96 和 192）还是长期预测（336 和 720），其 MSE 增加幅度相对较小，显示出较好的泛化能力。
    \end{itemize}
\end{itemize}

\subsection{AutoPeriodTSF 的优势}
\begin{itemize}
    \item \textbf{Traffic 和 Weather 数据集}：
    \begin{itemize}
        \item 在 Traffic 数据集上，AutoPeriodTSF 在部分预测长度下的表现优于 SparseTSF。例如，当预测长度为 96 和 192 时，AutoPeriodTSF 的 MSE 分别为 \textbf{0.3888} 和 \textbf{0.3988}，略低于 SparseTSF 的 \textbf{0.3892} 和 \textbf{0.3990}。这说明 AutoPeriodTSF 能较好地捕捉交通数据中复杂的短期模式。
        \item Weather 数据集表现出类似的趋势。当预测长度为 720 时，AutoPeriodTSF 的 MSE 为 \textbf{0.3208}，低于 SparseTSF 的 \textbf{0.3217}。这表明 AutoPeriodTSF 在处理长周期和气象特征相关的数据上有一定优势。
    \end{itemize}
    \item \textbf{Electricity 数据集}：
    \begin{itemize}
        \item 在 Electricity 数据集上，AutoPeriodTSF 和 SparseTSF 的表现接近。特别是当预测长度为 96 和 192 时，AutoPeriodTSF 的 MSE 为 \textbf{0.1381} 和 \textbf{0.1505}，与 SparseTSF 非常接近（\textbf{0.1385} 和 \textbf{0.1510}）。这表明 AutoPeriodTSF 对周期性较强且噪声较低的时间序列有较强的适应能力。
    \end{itemize}
\end{itemize}
接下来，我们分析两个模型的差异及其对性能的影响。

\textbf{模型差异分析}

SparseTSF 和 AutoPeriodTSF 都基于时间序列的周期性特征进行预测。SparseTSF 采用固定的周期长度，而 AutoPeriodTSF 通过自动获取主要周期来进行预测。

\begin{itemize}
    \item \textbf{SparseTSF} 模型的核心在于其固定的周期长度，并通过线性回归或多层感知机（MLP）进行稀疏预测。其代码中，使用了固定的 \texttt{period\_len}，并在 \texttt{forward} 函数中对输入数据进行分段处理。
    
    \item \textbf{AutoPeriodTSF} 模型则引入了自动获取主要周期的机制。在模型中，首先通过傅里叶变换提取数据的主要周期，然后针对每个周期创建独立的线性层。这使得模型能够自适应不同数据集的周期特性，提高对多周期数据的建模能力。
\end{itemize}

从实验结果可以看出，AutoPeriodTSF 在部分数据集上未能超越 SparseTSF。这可能是由于以下原因：

\begin{enumerate}
    \item \textbf{周期提取的准确性}：虽然 AutoPeriodTSF 能够自动提取主要周期，但如果提取的周期不准确，可能会影响模型的预测性能。尤其是在数据的季节性或周期性不明显时，周期提取的效果可能不佳。

    \item \textbf{模型复杂度}：AutoPeriodTSF 为每个提取的周期创建了独立的线性层，这增加了模型的复杂度。在小数据集或短预测长度下，过高的模型复杂度可能导致过拟合，降低模型的泛化能力。

    \item \textbf{数据特性}：对于一些数据集，如 ETTh1 和 ETTh2，数据的周期性特征可能较弱，或者存在多种复杂的模式，单纯依赖周期性特征的模型可能无法充分捕捉到数据的变化。
\end{enumerate}

\textbf{改进方向}

为了提升 AutoPeriodTSF 的性能，可以考虑以下几个方面：

\begin{itemize}
    \item \textbf{改进周期提取方法}：引入更先进的周期提取算法，或者结合数据的统计特征，提升周期提取的准确性。

    \item \textbf{模型正则化}：在模型训练中加入正则化项，防止过拟合。同时，可以考虑减少模型的参数量，以适应不同规模的数据集。

    \item \textbf{融合其他特征}：除了周期性特征外，考虑引入趋势性、节假日等外部特征，提高模型对复杂模式的捕捉能力。
\end{itemize}

综上所述，AutoPeriodTSF 在自动提取周期性特征方面具有优势，但在实际应用中需要进一步优化，以适应不同的数据特性。
\section{消融实验分析}
\begin{table*}[ht]
    \centering
    \setlength{\tabcolsep}{8pt} % 调整列间距
    \renewcommand{\arraystretch}{1.2} % 调整行间距
    \caption{不同数据集和预测长度下 AutoPeriodTSF (-Conv1D) 和 AutoPeriodTSF 的 MSE 对比}
    \label{tab:comparison_mse_ablation}
    \begin{tabular}{lcccccccc}
        \toprule
        & \multicolumn{4}{c}{\textbf{AutoPeriodTSF (-Conv1D)}} & \multicolumn{4}{c}{\textbf{AutoPeriodTSF}} \\
        \cmidrule(lr){2-5} \cmidrule(lr){6-9}
        数据集 & 96 & 192 & 336 & 720 & 96 & 192 & 336 & 720 \\
        \midrule
        ETTh1  & \textbf{0.3633} & \textbf{0.4034} & \textbf{0.4313} & \textbf{0.4269} & 0.3659 & 0.4069 & 0.4376 & 0.4728 \\
        ETTh2  & \textbf{0.2877} & \textbf{0.3390} & \textbf{0.3573} & \textbf{0.3825} & 0.3300 & 0.4442 & 0.5593 & 0.8829 \\
        ETTm1  & 0.4879 & 0.5045 & 0.5164 & 0.5460 & \textbf{0.3400} & \textbf{0.3531} & \textbf{0.3772} & \textbf{0.4206} \\
        ETTm2  & 0.2806 & 0.3135 & 0.3548 & \textbf{0.3970} & \textbf{0.1911} & \textbf{0.2453} & \textbf{0.3003} & 0.4067\\
        Weather & 0.2002 & 0.2370 & 0.2777 & 0.3365 & \textbf{0.1873} & \textbf{0.2260} & \textbf{0.2679} & \textbf{0.3208} \\
        \bottomrule
    \end{tabular}
\end{table*}
\subsection{实验设置}
为了分析卷积操作在 AutoPeriodTSF 模型中的作用，我们设计了一个消融实验，对比了两种不同的结果融合方式：
\begin{itemize}
    \item \textbf{AutoPeriodTSF：} 使用卷积操作将多个周期预测结果加权融合为最终结果。
    \item \textbf{AutoPeriodTSF (-Conv1D)：} 将卷积操作替换为简单的平均操作，即对多个周期预测结果直接取平均值。
\end{itemize}
通过在 ETTh1、ETTh2、ETTm1、ETTm2 和 Weather 数据集上的实验，观察两种融合方式对模型性能的影响。实验结果如表~\ref{tab:comparison_mse_ablation} 所示。

\subsection{结果分析}
从表~\ref{tab:comparison_mse_ablation} 可以观察到以下现象：

\begin{enumerate}
    \item \textbf{ETTh1 和 ETTh2 数据集：}  
    在 ETTh1 和 ETTh2 数据集上，AutoPeriodTSF (-Conv1D) 的表现略优于 AutoPeriodTSF，尤其是在所有预测长度（96、192、336、720）上均取得了更低的 MSE。例如，在 ETTh2 数据集上预测长度为 720 时，AutoPeriodTSF (-Conv1D) 的 MSE 为 \textbf{0.3825}，显著低于 AutoPeriodTSF 的 0.8829。这表明，在这些数据集上，简单的平均操作足以有效融合周期信息，而卷积操作可能引入了额外的参数冗余或不适应当前数据周期分布的权重分配。

    \item \textbf{ETTm1 和 ETTm2 数据集：}  
    在 ETTm1 和 ETTm2 数据集上，AutoPeriodTSF 明显优于 AutoPeriodTSF (-Conv1D)。例如，在 ETTm1 数据集上预测长度为 720 时，AutoPeriodTSF 的 MSE 为 \textbf{0.4206}，而 AutoPeriodTSF (-Conv1D) 为 0.5460。这说明在这些数据集上，卷积操作能够更好地对周期信息进行加权融合，捕获不同周期之间的细微差异，从而提升预测效果。

    \item \textbf{Weather 数据集：}  
    在 Weather 数据集上，AutoPeriodTSF 的表现略优于 AutoPeriodTSF (-Conv1D)，特别是在较长的预测长度（336 和 720）上。例如，AutoPeriodTSF 在预测长度 720 时的 MSE 为 \textbf{0.3208}，优于 AutoPeriodTSF (-Conv1D) 的 0.3365。这进一步说明，在存在复杂周期变化的场景下，卷积操作可以更精准地学习不同周期之间的权重关系。
\end{enumerate}

\subsection{卷积与平均操作的影响}
通过以上实验结果可以得出，卷积操作与平均操作在融合多个周期预测结果时具有不同的特点：
\begin{itemize}
    \item \textbf{卷积操作：} 卷积能够为不同周期分配可学习的权重，从而实现加权融合，适用于周期间存在细微差异或长短周期共存的复杂场景。
    \item \textbf{平均操作：} 平均操作结构简单，无需学习额外参数，适用于周期分布较为均匀且周期特征相对简单的数据集，但在复杂场景下可能导致信息损失或融合不充分。
\end{itemize}

\subsection{未来改进方向}
基于以上分析，未来可以针对不同数据特性设计自适应的融合机制：
\begin{itemize}
    \item \textbf{自适应权重机制：} 结合注意力机制，为不同周期的预测结果动态分配权重。
    \item \textbf{混合融合策略：} 在简单数据上采用平均操作，在复杂数据上引入卷积或其他加权策略，以实现性能与效率的平衡。
    \item \textbf{周期特征增强：} 提取周期重要性特征，辅助权重学习过程，提升卷积操作对周期信息的捕获能力。
\end{itemize}

\subsection{总结}
通过消融实验我们发现，卷积操作与平均操作各具优势。在周期特征简单且分布均匀时，平均操作能够取得与卷积相当甚至更好的效果；但在周期复杂且存在多尺度特征时，卷积操作更具优势。未来研究中，可结合自适应权重机制与混合融合策略，进一步提升模型在不同数据集上的性能与稳定性。




\section{模型存在的问题及未来改进方向}

\subsection{问题描述}
AutoPeriod 模型在不同数据集上表现出性能不稳定，这一问题主要来源于两个方面：一是模型在融合多个周期预测结果时的卷积操作，二是不同周期之间的相互影响可能引入干扰，导致模型性能下降。

\subsection{卷积操作对结果融合的影响}
在 AutoPeriod 模型中，卷积操作的作用是将多个周期预测结果进行加权平均，生成最终的预测结果。这种加权机制虽然能够对多个周期进行有效融合，但可能存在以下问题：
\begin{itemize}
    \item \textbf{固定加权问题：} 卷积的权重是固定的，无法根据不同数据集的特征或周期性变化动态调整，导致在数据分布不一致的情况下表现不稳定。
    \item \textbf{信息丢失：} 卷积操作在加权平均过程中可能忽略某些关键周期的预测结果，尤其是在长周期和短周期混合的场景下。
\end{itemize}

\subsection{不同周期之间的相互影响}
在时间序列数据中，不同周期可能具有相互依赖关系，但也可能存在冲突。例如：
\begin{itemize}
    \item 短周期预测结果可能对长周期预测产生干扰，导致长周期的预测结果偏离真实趋势。
    \item 当数据包含多层次周期性时，模型可能无法有效区分不同周期的重要性，导致对主要周期的预测权重不足，影响最终结果。
\end{itemize}
这些周期间的相互影响使得融合操作变得复杂，进一步加剧了模型在不同数据集上的不稳定性。

\subsection{未来改进方向}
针对以上问题，我们提出以下改进方向，以提升 AutoPeriod 模型的性能和稳定性：
\begin{itemize}
    \item \textbf{动态权重融合机制：} 引入注意力机制（Attention Mechanism）或学习可变权重的方法，动态调整卷积核的权重，使模型能够根据不同数据集和周期特性自适应地分配权重。
    \item \textbf{周期重要性评估：} 在融合之前，对不同周期的预测结果进行重要性评估，赋予更重要的周期更高的权重，从而减少无关周期的干扰。
    \item \textbf{多尺度周期建模：} 在模型中引入多尺度建模策略，分别对短周期和长周期进行建模，然后通过自适应的融合机制将不同尺度的结果有效整合。
    \item \textbf{残差连接与跳跃融合：} 在卷积操作中引入残差连接或跳跃融合（Skip Fusion）机制，保留不同周期预测结果的原始信息，避免信息丢失。
\end{itemize}




\section{总结}
本文详细介绍了 AutoPeriodTSF 模型及其在自动周期提取与高效预测方面的优势。通过将傅里叶变换融入模型结构，AutoPeriodTSF 不再依赖人工设定周期参数，实现了从数据输入到预测输出的真正端到端特征提取和建模。在多个实际数据集上的实验结果表明，AutoPeriodTSF 在捕捉多样化、非平稳的时间序列模式方面具有潜力，部分场景下可超越已有模型的表现。此外，AutoPeriodTSF 以较低的参数量和较高的计算效率，为资源受限场景中的长期时间序列预测提供了有力支持。作为自动周期提取技术的重要探索，AutoPeriodTSF 的出现为今后进一步提升模型对复杂周期性特征的自适应能力和泛化性能奠定了基础，为实现时间序列预测领域的“高准确率、低参数量、强适应性”目标迈出了关键一步。



\clearpage
\bibliographystyle{unsrt}
\bibliography{references}
\clearpage


\appendix
\section{附录A：AutoPeriodTSF的数学原理}

\subsection{筛选过程的数学优化}

为了进一步优化筛选过程，确保提取的周期不仅幅度大且分布合理，引入以下数学方法：

\paragraph{非极大值抑制（Non-Maximum Suppression, NMS）}

在选择幅度最大的 $k$ 个频率分量时，可能会存在相邻频率的幅度较高但实际对应同一周期的情况。为避免选择相似周期，可以引入非极大值抑制机制：

\begin{enumerate}
    \item 对幅度谱 $\overline{|\mathbf{X}|}(f)$ 进行局部最大值检测，选择局部极大值作为候选频率分量。
    \item 对候选频率分量按幅度降序排序，依次选择幅度最大的频率，并抑制与其相近的频率范围内的候选点。
\end{enumerate}

这样可以确保选择的周期具有显著的频谱峰值，且相互之间有足够的间隔，避免周期过于相近导致的冗余。

\paragraph{周期平滑与一致性检查}

在批次数据中，不同批次可能提取到不同的主要周期。为提高周期选择的一致性，可以对多个批次提取到的周期进行统计分析，如：

\begin{enumerate}
    \item 聚合所有批次提取到的周期集合 $\mathcal{T} = \{T_1', T_2', \dots, T_k'\}$。
    \item 计算周期出现的频率，选择出现频率最高的周期作为最终主要周期。
    \item 若频率最高的周期出现次数不足阈值，可以考虑选择次高频率周期或重新调整周期筛选参数。
\end{enumerate}


\paragraph{权重调整策略优化}

在步骤 3 中，通过增加主要特征通道的权重 $w$ 来强调主要特征的影响。然而，不同特征的重要性可能不尽相同，优化权重调整策略可以进一步提升模型性能：

\begin{equation}
\overline{|\mathbf{X}|}_c'(f) = 
\begin{cases}
w_c \cdot \overline{|\mathbf{X}|}_c(f), & \text{if } c \in \mathcal{C}_{\text{main}} \\
\overline{|\mathbf{X}|}_c(f), & \text{otherwise}
\end{cases},
\end{equation}
其中，$\mathcal{C}_{\text{main}}$ 表示多个主要特征通道的索引集合，$w_c$ 为对应特征通道的权重。权重 $w_c$ 可以通过交叉验证或其他优化方法自动调节，以适应不同数据集的特性。


\end{document}
