@inproceedings{zeng2023transformers,
  title={Are transformers effective for time series forecasting?},
  author={Zeng, Ailing and Chen, Muxi and Zhang, Lei and Xu, Qiang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={9},
  pages={11121--11128},
  year={2023}
}
@article{lin2024sparsetsf,
  title={SparseTSF: Modeling Long-term Time Series Forecasting with 1k Parameters},
  author={Lin, Shengsheng and Lin, Weiwei and Wu, Wentai and Chen, Haojun and Yang, Junjie},
  journal={arXiv preprint arXiv:2405.00946},
  year={2024}
}
@article{yi2024frequency,
  title={Frequency-domain MLPs are more effective learners in time series forecasting},
  author={Yi, Kun and Zhang, Qi and Fan, Wei and Wang, Shoujin and Wang, Pengyang and He, Hui and An, Ning and Lian, Defu and Cao, Longbing and Niu, Zhendong},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}
@article{qiu2024tfb,
  title={Tfb: Towards comprehensive and fair benchmarking of time series forecasting methods},
  author={Qiu, Xiangfei and Hu, Jilin and Zhou, Lekui and Wu, Xingjian and Du, Junyang and Zhang, Buang and Guo, Chenjuan and Zhou, Aoying and Jensen, Christian S and Sheng, Zhenli and others},
  journal={arXiv preprint arXiv:2403.20150},
  year={2024}
}
@inproceedings{liuinterpretable,
  title={Interpretable Sparse System Identification: Beyond Recent Deep Learning Techniques on Time-Series Prediction},
  author={Liu, Xiaoyi and Chen, Duxin and Wei, Wenjia and Zhu, Xia and Yu, Wenwu},
  booktitle={The Twelfth International Conference on Learning Representations}
}
@article{eldele2024tslanet,
  title={Tslanet: Rethinking transformers for time series representation learning},
  author={Eldele, Emadeldeen and Ragab, Mohamed and Chen, Zhenghua and Wu, Min and Li, Xiaoli},
  journal={arXiv preprint arXiv:2404.08472},
  year={2024}
}
@article{zhao2024rethinking,
  title={Rethinking Channel Dependence for Multivariate Time Series Forecasting: Learning from Leading Indicators},
  author={Zhao, Lifan and Shen, Yanyan},
  journal={arXiv preprint arXiv:2401.17548},
  year={2024}
}

@article{nie2022time,
  title={A time series is worth 64 words: Long-term forecasting with transformers},
  author={Nie, Yuqi and Nguyen, Nam H and Sinthong, Phanwadee and Kalagnanam, Jayant},
  journal={arXiv preprint arXiv:2211.14730},
  year={2022}
}

@inproceedings{piao2024fredformer,
  title={Fredformer: Frequency debiased transformer for time series forecasting},
  author={Piao, Xihao and Chen, Zheng and Murayama, Taichi and Matsubara, Yasuko and Sakurai, Yasushi},
  booktitle={Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2400--2410},
  year={2024}
}
@article{ye2024frequency,
  title={Frequency Adaptive Normalization For Non-stationary Time Series Forecasting},
  author={Ye, Weiwei and Deng, Songgaojun and Zou, Qiaosha and Gui, Ning},
  journal={arXiv preprint arXiv:2409.20371},
  year={2024}
}