% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}
%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{ctex}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}

\usepackage{dsfont}

\usepackage{cite}
\usepackage{multirow, makecell}
\usepackage{array}
\usepackage{bm}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor,colortbl}

\usepackage{rotating} % Add this to your preamble
\usepackage{siunitx} % Make sure this is also included

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}






% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{文章标题}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   单目视觉里程计由通过单个相机的图像估计智能体的位置组成，它被应用于自动驾驶汽车、医疗机器人和增强现实。然而，由于二维图像缺乏深度信息，单目视觉系统存在尺度模糊问题。本文展示了密集预测Transformer模型在单目视觉里程计系统中尺度估计的应用。实验结果表明，该模型可以通过对深度图的准确估计来减少单目系统的尺度漂移问题，在视觉里程计基准上取得了具有竞争力的最新性能。
\end{abstract}

%%%%%% Refer

% \begin{equation}
%   E = m\cdot c^2
%   \label{eq:important}
% \end{equation}
% and
% \begin{equation}
%   v = a\cdot t.
%   \label{eq:also-important}
% \end{equation}


% \url{http://www.pamitc.org/documents/mermin.pdf}.

% \begin{figure}[t]
%   \centering
%   \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
%    %\includegraphics[width=0.8\linewidth]{egfigure.eps}

%    \caption{Example of caption.
%    It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}
%    \label{fig:onecol}
% \end{figure}


% Update the cvpr.cls to do the following automatically.
% For this citation style, keep multiple citations in numerical (not
% chronological) order, so prefer \cite{Alpher03,Alpher02,Authors14} to
% \cite{Alpher02,Alpher03,Authors14}.


% \begin{figure*}
%   \centering
%   \begin{subfigure}{0.68\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{An example of a subfigure.}
%     \label{fig:short-a}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}{0.28\linewidth}
%     \fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
%     \caption{Another example of a subfigure.}
%     \label{fig:short-b}
%   \end{subfigure}
%   \caption{Example of a short caption, which should be centered.}
%   \label{fig:short}
% \end{figure*}


% \begin{table}
%   \centering
%   \begin{tabular}{@{}lc@{}}
%     \toprule
%     Method & Frobnability \\
%     \midrule
%     Theirs & Frumpy \\
%     Yours & Frobbly \\
%     Ours & Makes one's heart Frob\\
%     \bottomrule
%   \end{tabular}
%   \caption{Results.   Ours is better.}
%   \label{tab:example}
% \end{table}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

在计算机视觉领域，从单目二维视频或图片流进行视觉定位并恢复其三维场景表示一直是一个挑战性的问题。该问题的解决对于机器感知至关重要，尤其是对于当前热门的自动驾驶感知和旋翼无人机感知技术。尽管学术界在定位精度方面取得了显著进展，但最近神经辐射场（Neural Radiance Fields, NeRF）\cite{mildenhall2021nerf}的出现为三维场景的高保真度恢复提供了新的可能性。3D Gaussian Splatting（3DGS）\cite{kerbl20233gs}技术进一步在保持高保真度的同时，将渲染速度提升至实时水平，为同时实现高精度视觉定位和场景的高保真表达提供了技术基础。

近期，许多学者探索了基于NeRF或3DGS的同时定位与地图构建（SLAM）工作。然而，由于环境表达的特殊性，许多基于NeRF的工作需要显式指定场景边界，限制了其在室外大规模无边界场景下的应用……



本研究的主要贡献包括：

\begin{enumerate}
    \item 贡献1；
    \item 贡献2；
    \item 等等；
    \item ……
\end{enumerate}



%------------------------------------------------------------------------
\section{Related Work}
\label{sec:relatedwork}

现代的SLAM系统通常将定位与建图视作一个联合优化问题\cite{slampast}。旨在通过视频估计机器人的状态（位置和方向）。随着时间的推移，SLAM系统会累积漂移。现代SLAM方法结合了识别先前绘制的地图以纠正漂移的技术（即闭环）。视觉SLAM更加专注于图片流等形式的输入。这些方法通常可以分为两类，\textit{直接法}与\textit{间接法}。

\textit{间接法} 将图像转化为一组中间表示。然后再通过最小化重投影误差来估计相机位姿以及3D点云。ORB-SLAM\cite{orbslam}（以及其更新的版本ORB-SLAM2\cite{orbslam2}，ORB-SLAM3\cite{orbslam3}）就是其中之一，是一种基于特征点和关键帧的单目SLAM方案。\textit{直接法} 直接对图像形成过程进行建模，并定义一个关于光度误差的目标函数\cite{LSD-SLAM,dso,dsm}。直接法的一个优势是它们可以对图像建模更多的信息，比如间接法没有用到的线条以及强度变化\cite{dso}。但是，光度误差通常会导致优化问题更难解决，并且直接法对几何失真，比如滚动的快门伪影等等干扰的稳健性不足。这些方法可能需要更加复杂的优化技术来防止局部最小，如DSO算法\cite{dso}LSD-SLAM\cite{LSD-SLAM}等等。

\subsection{Sub-title 1}
内容1

\subsection{Sub-title 2}
内容2

\section{Method}

我们的方法整体框架如图\ref{fig:overview}所示……

\subsection{Algorithm Input / Output}

视觉 SLAM 问题即一组 $N$ 帧宽为$w$像素，高为$h$像素的图片矩阵集合 $\{\mathbf{I}_t\}^N_{t=0}$，$\mathbf{I}_t\in \mathbb{R}^{3\times h\times w}$ 以及相机内参 $\mathbf{K}$， 经过算法 $g(;)$ 处理，得到三维环境输出 $\{\mathbf{G}_t\}^M_{t=0}$，（$\mathbf{G}_t$ 为第 $t$ 个 Gaussian 图元，总个数 $M=\vert G\vert$），和相机外参输出$\mathbf{\delta}\in \text{SE}(3)$。

\subsection{Gaussian Splatting Representation}

\begin{figure*}[t]
  \centering
   \includegraphics[width=0.9\linewidth]{pics/overview.png}

   \caption{图片}
   \label{fig:overview}
\end{figure*}


我们的工作基于 Gaussian Splatting 技术\cite{kerbl20233gs}来实现三维表示，这项技术不仅实现了高效的实时渲染速度，而且其可微分的显式表达方式使我们能够将其集成到 Pose Factor Graph 中进行优化。在这个框架中，一个 Gaussian 图元 $\mathbf{G}_t$ 由多个参数定义：$\mathbf{s}\in \mathbb{R}^3$ 表示图元在三个方向上的尺度，四元数 $\mathbf{r}\in \mathbb{R}^4$ 用于描述图元的旋转，$\mathbf{\alpha}\in \mathbb{R}$ 表示图元的不透明度（Opacity），$\mathbf{c}\in\mathbb{R}^3$ 表示图元的 RGB 颜色值。此外，在世界坐标中定义的平均向量 $\mu_W\in\mathbb{R}^3$ 和协方差矩阵 $\Sigma_W$ 描述了高斯函数的位置和其椭球形状。协方差矩阵是一个 $3\times3$ 对角线矩阵，其自由度为 3，这反映了高斯函数在三维空间中的方向和尺寸。

对于给定视锥范围，首先将图元按照相机位姿距离从前往后进行排序，然后在像素空间中对每个像素坐标实施 alpha-compositing。对于每个三维的 Gaussian 图元 $\mathcal{N}(\mu_W， \Sigma_W)$，在光栅化过程中通过射影变换变换为相机图像平面上的2D高斯函数 $\mathcal{N}(\mu_I， \Sigma_I)$

\begin{equation}
    \mu_I = -\pi(\delta_{CW}\cdot\mu_W), \quad \Sigma_T = J W \Sigma_W W^T J^T
\end{equation}

式中，$\pi(\cdot)$ 为投影函数，$\delta_{CW}\in \text{SE}(3)$ 为相机位姿，$J$ 是线性逼近射影变换的雅可比矩阵，$W$ 是相机位姿的旋转分量。该公式使3D高斯函数端到端可微。

该相机位姿下的图像平面上，一个像素坐标 $p = (u,v)$ 渲染的颜色 $C_p$ 计算方式为

\begin{equation}
    C_p = \sum_{i = 1}^{\vert G \vert} c_i \alpha_i \prod_{j=1}^{i-1} (1 - \alpha_j)
\end{equation}

像素坐标 $p=(u,v)$ 下的深度 $D_p^{gs}$ 计算方式为

\begin{equation}
    D_p^{gs} = \sum_{i = 1}^{\vert G \vert} z_i \alpha_i \prod_{j=1}^{i-1} (1 - \alpha_j)
\end{equation}

其中 $z_i$ 是到第 $i$ 个 Gaussian 图元到 $\mu_W$ 沿相机射线的距离。

\section{Experimental Setup}
内容……

\section{Results \& Discussion}
内容……

\begin{table}[!t]
\centering
 \resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccccc}
\hline
\textbf{Method} & \textbf{r0} & \textbf{r1} & \textbf{r2} & \textbf{o0} & \textbf{o1} & \textbf{o2} & \textbf{o3} & \textbf{o4} & \textbf{Avg.} \\ \hline

 \begin{tabular}{c} NICE-SLAM\cite{zhu2022nice} \\   \end{tabular}       & 0.97         & 1.31         & 1.07         & 0.88             & 1.00             & 1.06             & 1.10             & 1.13             & 1.07          \\
Vox-Fusion~\cite{yang2022vox}      & 1.37         & 4.70         & 1.47         & 8.48             & 2.04             & 2.58             & 1.11             & 2.94             & 3.09          \\ 
Point-SLAM~\cite{sandstrom2023point}      & {0.61}         & {0.41}         & {0.37}         & \underline{0.38}             & \underline{0.48}             & {0.54}          & {0.69}             & \underline{0.72}             & \underline{0.53}          \\
GS SLAM\cite{matsuki2024gaussian} & \underline{0.44}         &\underline{0.32}         & \underline{0.31}         &  {0.44}             & 0.52             & \bf{0.23}             & \underline{0.17}             & 2.25             & {0.58}          \\ 
{\begin{tabular}{c}\bf{Ours} \end{tabular}} & 0.7         & 0.80 & 0.52 & 1.13 & 0.80 & 0.97 & 1.05 & 0.95 & 0.87  \\ 

\hline
\end{tabular}
}
\caption{单列表格}
\label{tab:ate_replica_rgbd}
\end{table}



\begin{table*}[h!]
  \centering
  \label{tab:table1}
  \centering
 \resizebox{\linewidth}{!}{\textbf{}
\begin{tabular}{l| ccccccccccc | c | c}
\toprule
& 00 & 01 & 02 & 03 & 04 & 05 & 06 & 07 & 08 & 09 & 10 & Avg & FPS \\
\toprule
ORB-SLAM2 & 8.27 & X & \textbf{26.86} & \textbf{1.21} & {0.77} & 7.91 & 12.54 & 3.44 & \textbf{46.81} & 76.54 & \textbf{6.61} & - & 34 \\
ORB-SLAM3 & \textbf{6.77} & X & 30.500 & 1.036 & 0.930 & 5.542 & 16.605 & 9.700 & 60.687 & 7.899 & 8.650 & - & 34\\
LDSO & 9.32 & \textbf{11.68} & 31.98 & 2.85 & 1.22 & \textbf{5.1} & 13.55 & 2.96 & 129.02 & \textbf{21.64} & 17.36 & \textbf{22.42} & \textbf{49} \\
DROID-VO & 98.43 & 84.2 & 108.8 & 2.58 & 0.93 & 59.27 & 64.4 & 24.2 & 64.55 & 71.8 & 16.91 & 54.19 & 17 \\
\midrule


Ours & 5.65	& 19.89	& 139.05	& 2.78	 & 0.93	& 4.26	& 11.67& 	2.25& 	119.71	& 19.21	& 14.45& 30.89 & -\\
\bottomrule
\end{tabular}
  }
  \caption{跨列表格}
\end{table*}

\section{Conclusion}
内容……
%-------------------------------------------------------------------------


%-------------------------------------------------------------------------


%%%%%%%%% REFERENCES
{\small
% \bibliographystyle{ieee_fullname}
\bibliographystyle{unsrt}
\bibliography{egbib}
}

\end{document}
