\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage[rebuttal]{cvpr}

% Include other packages here, before hyperref.
\usepackage{xcolor}  % 在导言区加入此行，确保可以使用颜色
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{ctex}
\usepackage{subcaption}    % 用于子图布局
     % 图表标题样式支持
\usepackage[pagebackref,breaklinks,colorlinks,bookmarks=false]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}
\usepackage{fancyhdr}  % 引入fancyhdr包用于自定义页眉和页脚
\pagestyle{fancy}      % 启用fancyhdr样式
\fancyhf{}             % 清除所有页眉和页脚设置
\fancyfoot[C]{\thepage} % 在页脚中间显示页码

\begin{document}
\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}
\lstdefinestyle{Python}{
    language        =   Python, % 使用 Python 语言
    basicstyle      =   \zihao{-5}\ttfamily, % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily, % 行号样式
    keywordstyle    =   \color{teal}\bfseries, % 关键字样式，使用青色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{red}\ttfamily\itshape, % 注释样式，红色，斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single, % 单线框
    rulecolor       =   \color{black}, % 边框颜色
    breaklines      =   true,   % 自动换行
    columns         =   fixed,   % 字符间距固定
    basewidth       =   0.5em,    % 字体宽度
    tabsize         =   2,      % Tab 大小
    showstringspaces=   false,   % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}
%%%%%%%%% TITLE - PLEASE UPDATE
\title{研究性学习二：人工智能开源代码分析、结果复现及讨论交流\\陈兴浩、王亦辉、王为}

\maketitle
\setcounter{tocdepth}{1}
\tableofcontents
 \section{整体分析（陈兴浩）}
本文件大体分为6个模块，通过$sh$文件（$run\_all.sh$和其余各个sh文件）和$run\_longExp$文件协调这六个模块，将数据流在这六个层之间灵活传递。保证数据层处理后的数据能够传递到实验模块中执行具体的实验。实验模块控制实验流程，调用模型模块初始化模型，并结合layers模块中的神经网络层结构，实现复杂模型的构建；utils模块提供的辅助功能贯穿整个实验流程，尤其是学习率调整、早停机制、可视化和评估工具，帮助提升训练的效率和分析的深度。最终，scripts模块将这一流程进行批量化执行，生成可对比的实验结果与可视化分析图，为模型效果评估提供依据。

通过这6个模块的交互，可以完成对提供的数据集进行时间序列预测的工作。本文件就是以这种形式完成了工作。展示如下图。
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/output (2).png}  % 设置图像宽度
    \caption{整体架构可视化}
    \label{fig:example}
\end{figure}


\section{模块分析}
\subsection{$data\_provider$模块（王为）}


本模块包含多个数据集类，分别用于处理不同的时间序列数据。每个类的功能类似，但根据数据的不同来源和需求有所调整。为了更清晰地理解这些类的功能，我们将按照功能将相关操作归类。

\subsubsection{初始化函数：\texttt{\_\_init\_\_}}

所有类都包含一个初始化函数，用于设定数据集的基本属性。每个类的初始化过程有以下几个关键操作：
\begin{itemize}
    \item \textbf{参数设定}：初始化时会设定序列长度（\texttt{seq\_len}）、标签长度（\texttt{label\_len}）和预测长度（\texttt{pred\_len}）。这些参数可以通过构造函数传递，也可以采用默认值。
    \item \textbf{数据集类型}：初始化时需要指定数据集类型（训练集、验证集或测试集）。根据类型，类内部会设置不同的数据边界。
    \item \textbf{特征选择}：根据特征类型（如单一特征 \texttt{S} 或多特征 \texttt{M}）决定所需处理的数据列。
    \item \textbf{数据预处理}：初始化函数会调用数据读取和预处理方法，将数据进行读取、标准化、时间戳处理等。
\end{itemize}

\subsubsection{数据读取与预处理：\texttt{\_\_read\_data\_\_}}

所有类都定义了 \texttt{\_\_read\_data\_\_} 方法，该方法负责从数据文件中读取并预处理数据。主要步骤包括：
\begin{itemize}
    \item \textbf{数据读取}：从指定路径读取 CSV 文件，通常包含时间戳、特征列和目标列。
    \item \textbf{数据选择}：根据类的配置，选择需要的特征列（例如单一目标列或多个特征列）。
    \item \textbf{数据标准化}：如果 \texttt{scale} 参数为真，则对数据进行标准化处理，以便模型能够更好地收敛。标准化通常是基于训练集的统计量进行的。
    \item \textbf{时间特征处理}：将时间戳转换为适当的时间特征（如月份、星期几、小时等），并根据配置选择不同的时间编码方式（如普通编码或周期编码）。
    \item \textbf{数据分割}：根据数据集的类型（训练集、验证集、测试集），将数据划分为不同的部分，确保数据不重叠。
\end{itemize}

\subsubsection{数据访问：\texttt{\_\_getitem\_\_}}

每个类都实现了 \texttt{\_\_getitem\_\_} 方法，允许在训练过程中按索引获取特定的数据样本。此方法的功能包括：
\begin{itemize}
    \item \textbf{序列提取}：根据给定的索引，从数据中提取输入序列（\texttt{seq\_x}）和标签序列（\texttt{seq\_y}）。
    \item \textbf{时间戳处理}：提取对应的时间戳序列（\texttt{seq\_x\_mark} 和 \texttt{seq\_y\_mark}），这些时间戳将用于后续模型训练中的时序建模。
    \item \textbf{滑动窗口机制}：通过滑动窗口方式，每次返回一个新的数据样本，这样能够实现基于时间序列的逐步学习。
\end{itemize}

\subsubsection{数据集长度：\texttt{\_\_len\_\_}}

每个类都实现了 \texttt{\_\_len\_\_} 方法，返回数据集的长度，即可以提供多少个样本。通常，数据集的长度是数据总量减去序列长度和预测长度的差值。这保证了每次从数据中切取的序列长度和标签长度都是合适的。

\subsubsection{反标准化：\texttt{inverse\_transform}}

为了方便将模型输出的结果转换回原始数据的尺度，所有类都实现了 \texttt{inverse\_transform} 方法。该方法使用数据标准化时保存的 \texttt{scaler} 对象，将标准化后的数据逆转为原始数据的尺度。反标准化操作是通过 \texttt{scaler.inverse\_transform} 完成的。

\subsubsection{总结}

这些数据集类为时间序列的深度学习模型提供了一个标准化的数据加载和预处理框架。每个类通过初始化函数设定基本参数，通过 \texttt{\_\_read\_data\_\_} 方法读取和预处理数据，使用 \texttt{\_\_getitem\_\_} 方法按需提取数据序列和标签，借助 \texttt{\_\_len\_\_} 方法提供数据集的长度，最后通过 \texttt{inverse\_transform} 方法实现数据的反标准化。这些功能的实现使得模型能够高效地处理时间序列数据，并用于时间序列预测任务。




\subsection{$exp$文件（陈兴浩）}
\subsubsection{$exp\_basic$文件}
本文件是一个用于深度学习训练的基类，定义了基础的训练过程和参数设置，用于继承和扩展。这个类提供了基本的结构和方法，包括设备获取、模型初始化和一些需要在子类中实现的方法。以下是代码的分析：
\begin{enumerate}

\item $\_\_init\_\_$ 方法：初始化实验类，接收 args 参数，设置训练设备（CPU/GPU），并调用 $\_build_model()$ 方法来构建模型。

\item $\_acquire\_device$ 方法：根据 args 中的 $use\_gpu$ 参数来选择使用 GPU 还是 CPU 进行训练。如果使用 GPU，还会设置环境变量 $CUDA\_VISIBLE\_DEVICES$ 来指定可见的 GPU 设备。

\item $\_build\_model$ 方法：这是一个抽象方法，必须在继承类中实现，用于构建并返回模型。

\item 其他方法声明：包括 $\_get\_data$, vali, train, test，这些方法需要在子类中实现，以实现具体的数据加载、验证、训练和测试逻辑
\end{enumerate}
\subsubsection{$exp\_main$文件}
本文件扩展和继承了$exp\_basic$文件中实现的类功能，是具体用于模型训练、验证、测试和预测的有效代码。$Exp\_Main$ 是一个用于运行时间序列预测实验的类，继承了 $Exp\_Basic$ 类。该类提供了实现不同时间序列模型的灵活性，并处理了数据加载、模型训练、验证、测试和预测的完整工作流程。



\begin{enumerate}
    \item \textbf{\_build\_model 方法}
    这个方法进行了模型构建。
    \begin{itemize}
        \item \texttt{model\_dict} 是一个模型名称到类的映射。通过将所有模型集中在字典中，用户可以在配置文件中更改模型名称来轻松切换模型，而无需修改核心代码。这种设计遵循了软件设计的开闭原则，保证了代码的可扩展性。添加新模型时，用户只需将新模型的类添加到字典中。
        \item \texttt{nn.DataParallel} 通过在多个 GPU 上并行运行模型来加速计算。它将输入数据分割成多个子数据块，分配到每个 GPU 上执行前向和反向传播计算，最后在主 GPU 上聚合梯度进行参数更新。这种方法简化了多 GPU 训练的实现，尽管在极大规模训练时效率不如 \texttt{DistributedDataParallel}，后者更适合需要在不同节点间分布训练的场景。
    \end{itemize}

    \item \textbf{数据加载（\_get\_data 方法）}
    \begin{itemize}
        \item \textbf{数据加载器}：\texttt{data\_provider} 是一个根据配置参数创建数据集和数据加载器的外部函数。数据加载器的作用不仅限于将数据分批加载到内存，还包括对数据的预处理，如随机打乱、归一化和批次分配等。这对于处理大规模数据至关重要，因为它提高了数据流动的效率并保证模型能够稳定地进行训练。
        \item \textbf{标志参数（flag）}：通过传入不同的 \texttt{flag} 参数（如 \texttt{train}、\texttt{val}、\texttt{test}、\texttt{pred}），可以实现数据加载的多态性，确保同一方法能够满足不同阶段的数据需求。这减少了重复代码，提高了代码的维护性和可读性。
    \end{itemize}

    \item \textbf{损失函数选择（\_select\_criterion 方法）}
    提供了三种损失函数。
    \begin{itemize}
        \item \textbf{MSE（均方误差）}：此损失函数通过平方误差加权大误差，对较大的预测误差更加敏感。适合需要高精度、关注大误差的任务。
        \item \textbf{MAE（平均绝对误差）}：不受异常值的显著影响，因为它对每个误差赋予相等的权重。更适合于数据中存在噪声或异常值的场景。
        \item \textbf{SmoothL1（平滑 L1 损失）}：在小误差时表现类似于 MSE，大误差时类似于 MAE。其平滑特性适用于在需要平衡鲁棒性和敏感度的任务中使用。
    \end{itemize}

    \item \textbf{验证过程（vali 方法）}
    \begin{itemize}
        \item \textbf{模型评估模式}：\texttt{self.model.eval()} 将模型设置为评估模式，停止训练特有的操作如 \texttt{dropout} 和 \texttt{batch normalization} 的动态更新。这种模式确保在验证和测试时的行为一致，使结果更稳定。
        \item \textbf{解码器输入}：对于模型如 \texttt{Informer} 和 \texttt{Autoformer}，解码器在预测过程中需要先前的输出作为输入。因此，验证时使用零向量作为初始解码器输入，保证模型从头开始预测。
        \item \textbf{梯度禁用}：\texttt{torch.no\_grad()} 禁止梯度计算，节省了显存和计算资源，在验证和预测时尤为重要，因为这些步骤不涉及参数更新。
    \end{itemize}

    \item \textbf{训练过程（train 方法）}
    \begin{itemize}
        \item \textbf{早停机制}：\texttt{EarlyStopping} 技术用于监控模型在验证集上的性能，并在验证损失不再下降时提前停止训练，避免过拟合。通过设定 \texttt{patience} 参数，用户可以定义在多少个 \texttt{epoch} 内无改善后停止训练。
        \item \textbf{混合精度训练}：\texttt{torch.cuda.amp} 提供了在 \texttt{float16} 和 \texttt{float32} 精度之间切换的能力，使得模型在不降低精度的前提下减少显存使用，提高训练速度。\texttt{GradScaler} 动态调整缩放因子以确保梯度的稳定性，防止数值下溢。
        \item \textbf{学习率调度}：\texttt{OneCycleLR} 调度器在训练初期快速提高学习率，以便于模型快速收敛，在训练后期逐渐降低学习率，使模型更精细地收敛到全局最优。
    \end{itemize}

    \item \textbf{测试过程（test 方法）}
    \begin{itemize}
        \item \textbf{测试模式}：\texttt{self.model.eval()} 确保模型在测试时与验证时行为一致，使用在训练中积累的滑动平均和滑动方差进行计算，避免实时均值和方差的波动。
        \item \textbf{性能指标}：测试结果中计算的指标如 MSE、MAE 和 RSE 提供了对模型预测能力的全面分析。MSE 强调大的误差，MAE 强调整体误差的均衡，RSE 则相对于基线模型的表现进行衡量。
    \end{itemize}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Figures/improved_method_process_flowchart.png}  % 设置图像宽度
    \caption{四个重要方法流程图}
    \label{fig:example}
\end{figure*}
    \item \textbf{预测功能（predict 方法）}
    \begin{itemize}
        \item \textbf{加载最佳模型}：在实际应用中，使用验证集上表现最好的模型进行预测，确保结果的准确性。此方法通过读取检查点文件来加载最佳权重。
        \item \textbf{预测结果保存}：预测的输出结果保存为 \texttt{.npy} 格式，方便在 \texttt{NumPy} 环境中进行进一步分析，如绘图和统计分析。
    \end{itemize}

    \item \textbf{混合精度训练和多 GPU 支持}
    \begin{itemize}
        \item \textbf{混合精度实现}：通过 \texttt{torch.cuda.amp} 在训练中结合 \texttt{float32} 和 \texttt{float16} 的计算，减少显存使用并加快计算。\texttt{GradScaler} 自动处理不同精度之间的缩放，使梯度稳定。
        \item \textbf{多 GPU 并行}：\texttt{nn.DataParallel} 的设计使得数据可以在多个 GPU 上分片并行计算，从而加快模型训练速度。尽管在多卡训练时 \texttt{DataParallel} 比较方便，但对于需要跨多节点的大规模训练，\texttt{DistributedDataParallel} 是更高效的选择。
    \end{itemize}

这段代码和这个类的核心功能是上面提到的train/vali/predict/test功能，现在对这四个功能进行流程上的整体分析，这有助于我们理解整一个模型的运行过程。上图图2即为基本流程。


\end{enumerate}







\subsection{$layers$模型(王亦辉)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Layers&Models.png}
    \caption{模型中用到的层}
    \label{fig:模型中用到的层}
\end{figure}

\subsubsection{AutoCorrelation.py}
提供了自相关机制及其封装为神经网络层的功能。

\begin{itemize}
    \item \textbf{AutoCorrelation 类}：实现了基于周期依赖和时间延迟聚合的自相关机制，使用快速傅里叶变换（FFT）计算查询和键之间的相关性，并进行时间延迟聚合。
    \item \textbf{AutoCorrelationLayer 类}：将自相关机制封装为层，利用多头注意力实现查询、键和值的处理，并计算输出和注意力矩阵。
\end{itemize}

\subsubsection{Autoformer\_EncDec.py}
实现 Autoformer 模型的编码器和解码器。

\begin{itemize}
    \item \textbf{EncoderLayer 类}：实现编码器中的单层，包含自注意力、残差分解与卷积操作。
    \item \textbf{Encoder 类}：由多个编码器层组成，进行特征提取与表示学习。
    \item \textbf{DecoderLayer 类}：实现解码器中的单层，包含自注意力、交叉注意力与残差分解。
    \item \textbf{Decoder 类}：由多个解码器层组成，分离趋势与残差，最终返回预测结果。
\end{itemize}

\subsubsection{Embed.py}
定义输入数据的嵌入层，用于将时间序列数据转化为适合模型的表示。

\begin{itemize}
    \item \textbf{DataEmbedding 类}：结合值嵌入、时间嵌入与位置嵌入，生成完整的输入表示。支持不同的嵌入方式。
    \item \textbf{PositionalEmbedding, TokenEmbedding}：辅助类，用于计算不同类型的嵌入。
\end{itemize}

\subsubsection{PatchTST\_backbone.py}
实现 PatchTST 模型的主干网络。

\begin{itemize}
    \item \textbf{PatchTST\_backbone 类}：模型的核心，结合归一化、补丁拆分与编码器进行特征提取，最终生成预测结果。
    \item \textbf{Flatten\_Head 类}：将编码后的特征展平并投影到目标窗口。
    \item \textbf{TSTiEncoder 类}：对每个通道独立编码，保持通道间信息独立性。
    \item \textbf{TSTEncoder 类}：由多个编码器层组成，采用残差注意力增强信息传递。
    \item \textbf{TSTEncoderLayer 类}：编码器的基础层，结合多头注意力、前馈网络与残差连接。
    \item \textbf{MultiheadAttention 类}：实现多头注意力机制，计算查询、键和值的注意力分数。
\end{itemize}

\subsubsection{PatchTST\_layers.py}
实现 PatchTST 中的重要层。

\begin{itemize}
    \item \textbf{位置编码函数}：为输入的时间序列生成位置编码，帮助模型理解时间序列的顺序信息。
    \item \textbf{辅助函数}：如 Transpose 和 moving\_avg，辅助实现编码功能。
\end{itemize}

\subsubsection{RevlN.py}
提供归一化和去归一化的操作层。

\subsubsection{SelfAttention\_Family.py}
提供经典的全注意力机制与加速计算的概率注意力机制。

\begin{itemize}
    \item \textbf{FullAttention 类}：实现查询与键的全注意力计算，并加权求和生成输出。
    \item \textbf{ProbAttention 类}：通过采样选择重要的查询与键，提高计算效率。
    \item \textbf{AttentionLayer 类}：封装注意力机制，类似于自相关层但面向注意力计算。
\end{itemize}

\subsubsection{Transformer\_EncDec.py}
实现 Transformer 模型的经典编码器与解码器。

\begin{itemize}
    \item \textbf{ConvLayer 类}：对输入的时间序列数据进行卷积、归一化与池化，提取特征并降维。
    \item \textbf{EncoderLayer 类}：实现编码器中的单层，通过自注意力、卷积等操作提取输入特征。
    \item \textbf{Encoder 类}：由多个编码器层组成，对输入进行编码。
    \item \textbf{DecoderLayer 类}：实现解码器中的单层，通过自注意力与交叉注意力生成输出。
    \item \textbf{Decoder 类}：由多个解码器层组成，对编码后的输入进行解码。
\end{itemize}





\subsection{$models$模块（王为）}
本节描述了名为$SparseTSF$的时间序列预测模型，该模型结合了卷积层和线性层，通过提取局部时间序列特征、进行下采样、稀疏预测和上采样等步骤，能够有效地进行时间序列预测。以下是该模型的详细分析。

\subsubsection{模型初始化}

模型的初始化步骤主要包括以下几个重要组件：
\begin{itemize}
    \item 输入序列长度（\texttt{seq\_len}）、预测长度（\texttt{pred\_len}）、编码器输入通道数（\texttt{enc\_in}）和周期长度（\texttt{period\_len}）。
    \item 计算输入序列和预测序列的分段数：$\text{seg\_num\_x} = \frac{\text{seq\_len}}{\text{period\_len}}$，$\text{seg\_num\_y} = \frac{\text{pred\_len}}{\text{period\_len}}$。
    \item 定义1D卷积层用于提取输入序列中的局部特征，卷积操作的核大小为 $1 + 2 \cdot \left(\frac{\text{period\_len}}{2}\right)$，以适应周期性特征的提取。
    \item 定义一个线性层，用于将卷积后的特征映射到最终的预测值。
\end{itemize}

\subsubsection{前向传播过程}

模型的前向传播流程可以分为以下几个关键步骤：

\begin{enumerate}
    \item \textbf{标准化输入序列：} 
    首先对输入序列进行标准化处理。输入序列的均值 $\mathbf{seq\_mean}$ 被计算出来，并从原始输入中减去：
    \[
    \mathbf{x}_{\text{norm}} = \mathbf{x} - \mathbf{seq\_mean}
    \]
    然后，输入的形状被转换为 $(\text{batch\_size}, \text{channels}, \text{seq\_len})$，以便后续卷积操作。
    
    \item \textbf{卷积特征提取：}
    标准化后的序列通过1D卷积层进行处理，以提取局部时间序列特征。卷积的输出结果$\mathbf{z}$与输入序列$\mathbf{x}$进行残差连接：
    \[
    \mathbf{z} = \text{Conv1d}(\mathbf{x}_{\text{norm}})
    \]
    \[
    \mathbf{x}_{\text{conv}} = \mathbf{z} + \mathbf{x}
    \]
    
\begin{itemize}
    \item \textbf{下采样操作：} 将卷积操作后的特征按照周期长度 $\text{period\_len}$ 进行下采样。数据被重塑为多个小段：

    \[
\begin{split}
    \mathbf{x}_{\text{down}} &= \text{reshape}\left( \mathbf{x}_{\text{conv}}, \right. \\
    &\left. (\text{batch\_size}, \text{seg\_num\_x}, \text{period\_len}) \right)
\end{split}
\]

 
\end{itemize}


    然后，数据维度通过转置进行调整：
    \[
    \mathbf{x}_{\text{downsampled}} = \text{permute}(\mathbf{x}_{\text{downsampled}})
    \]

    \item \textbf{稀疏预测：}
    将下采样后的特征通过线性层进行映射，得到预测结果：
    \[
    \mathbf{y} = \text{Linear}(\mathbf{x}_{\text{downsampled}})
    \]
    
    \item \textbf{上采样与恢复标准化：}
    对预测结果进行上采样，恢复为原始序列长度：
    \[
    \mathbf{y}_{\text{upsampled}} = \text{permute}(\mathbf{y})
    \]
    然后，通过形状调整恢复为 $(\text{batch\_size}, \text{enc\_in}, \text{pred\_len})$。
    
    最后，将标准化时减去的均值 $\mathbf{seq\_mean}$ 加回：
    \[
    \mathbf{y}_{\text{final}} = \mathbf{y}_{\text{upsampled}} + \mathbf{seq\_mean}
    \]
\end{enumerate}

\subsubsection{模型总结}

通过以上步骤，该模型能够有效地提取时间序列数据中的周期性特征，并进行未来时间段的预测。卷积层用于特征提取，线性层则负责将提取到的特征映射为预测结果。整个模型通过标准化、卷积、下采样、稀疏预测和上采样等操作，实现在不同时间粒度下的时间序列预测。

\subsection{$scripts$文件（王亦辉）}

这个模块对SparseTSF模型进行批量的训练和评估.
此模块中包含对各数据集的训练脚本. 可以使用项目根目录中的run\_all.sh一次性训练对所有数据集进行训练. 

每个训练脚本,遍历不同的预测长度 pred\_len, 在不同预测长度下训练模型。每次迭代都会调用 run\_longExp.py 脚本运行实验，并将结果保存在日志文件夹中。脚本中还设置了SparseTSF模型的训练参数.



\subsection{$utils$文件（陈兴浩）}
这个模块集合了多种深度学习辅助工具，包括用于调整学习率的函数、控制训练停止的早停机制、数据标准化工具、结果可视化函数以及模型参数与计算复杂度统计函数。这些工具可提高模型训练的效率和效果，适用于训练时间序列、信号处理等领域的模型，并提供了灵活的数据增强和时间特征提取方法，便于模型优化和结果分析。是模型训练的辅助工具。
\subsubsection{$augmentations$文件}

这段代码围绕数据增强展开，主要为音频、时间序列或信号数据设计了一系列变换方法。增强方法包括频域遮罩、频率混合、添加噪声、翻转、上采样等。代码分成批次级别和数据集级别的增强。

\begin{enumerate}
    \item \textbf{augmentation 函数}
    \begin{itemize}
        \item \textbf{功能}：根据参数 \texttt{augment\_time} 的值来决定增强操作的应用范围。 \texttt{augment\_time} 有两个选项：
        \begin{itemize}
            \item \texttt{'batch'}：返回 \texttt{BatchAugmentation} 类的实例，用于在批次级别进行数据增强。
            \item \texttt{'dataset'}：返回 \texttt{DatasetAugmentation} 类的实例，适用于整个数据集。
        \end{itemize}
        \item 通过这种设计，用户可以灵活选择增强的应用级别，使得代码更具通用性。
    \end{itemize}

    \item \textbf{BatchAugmentation 类}
    这个类定义了多种批次级别的数据增强方法，每个方法都用来在特征或数据分布上增加随机性，进而提升模型的泛化能力。

    \begin{enumerate}
        \item \textbf{freq\_mask 方法}
        \begin{itemize}
            \item \textbf{作用}：在频域对数据进行遮罩。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 将输入张量 \texttt{x} 和 \texttt{y} 在维度 \texttt{dim} 上进行拼接，形成 \texttt{xy}。
                \item 通过 \texttt{torch.fft.rfft} 将 \texttt{xy} 转换到频域。
                \item 创建一个遮罩 \texttt{m}，基于 \texttt{rate} 参数按比例随机选取频率成分遮罩。
                \item 将遮罩 \texttt{m} 应用于 \texttt{xy\_f} 的实部和虚部，将被遮罩的成分设置为零。
                \item 通过逆傅里叶变换 \texttt{torch.fft.irfft} 将数据从频域转换回时域。
            \end{enumerate}
            \item \textbf{效果}：这种频域遮罩会随机去掉一些频率成分，模拟带宽受限或频率丢失的情况，有助于提升模型对不同频谱的适应性。
        \end{itemize}

        \item \textbf{freq\_mix 方法}
        \begin{itemize}
            \item \textbf{作用}：在频域混合两个输入张量 \texttt{x} 和 \texttt{y} 的频率。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 将 \texttt{x} 和 \texttt{y} 在维度 \texttt{dim} 上拼接，并将结果转换到频域。
                \item 生成遮罩 \texttt{m}，选定要保留的主要频率区域。
                \item 随机打乱批次索引，获取打乱后的 \texttt{x2} 和 \texttt{y2}。
                \item 在频域对两个数据集进行混合，将非遮罩部分的频率替换为打乱后的版本中的频率。
                \item 将频域数据转换回时域。
            \end{enumerate}
            \item \textbf{效果}：这种增强通过频率混合让数据保留了部分原始特征，同时引入了其他数据样本的频率成分，增强数据的多样性。
        \end{itemize}

        \item \textbf{noise 和 noise\_input 方法}
        \begin{itemize}
            \item \textbf{作用}：向数据中添加随机噪声。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 生成随机噪声（范围在 \texttt{-0.05} 到 \texttt{0.05} 之间），并将其应用到数据张量上。
                \item 在 \texttt{noise} 方法中，噪声会添加到 \texttt{x} 和 \texttt{y} 的拼接结果上；在 \texttt{noise\_input} 中，噪声仅添加到 \texttt{x} 上。
            \end{enumerate}
        \end{itemize}

        \item \textbf{vFlip 和 hFlip 方法}
        \begin{itemize}
            \item \texttt{vFlip}：对张量进行垂直翻转（即将值变为其相反数）。
            \item \texttt{hFlip}：对张量的维度 \texttt{dim} 进行翻转（水平翻转）。
            \item \textbf{效果}：翻转可以增加数据的变异性，适用于一些信号反向对称的应用场景。
        \end{itemize}

        \item \textbf{time\_combination 方法}
        \begin{itemize}
            \item \textbf{作用}：通过打乱批次样本，对同一批次数据的不同样本进行组合。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 随机打乱批次索引，获取新的 \texttt{x2} 和 \texttt{y2}。
                \item 对 \texttt{x} 和 \texttt{y} 以及打乱后的 \texttt{x2} 和 \texttt{y2} 进行平均组合。
            \end{enumerate}
            \item \textbf{效果}：这种操作可增强时序数据的多样性，尤其适合在长时间序列数据中生成新的时间模式。
        \end{itemize}

        \item \textbf{linear\_upsampling 方法}
        \begin{itemize}
            \item \textbf{作用}：对数据的时间分辨率进行上采样。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 随机选择一个起始点，从 \texttt{xy} 中截取长度为一半的片段。
                \item 使用线性插值，将截取的片段还原到原始大小。
            \end{enumerate}
            \item \textbf{效果}：上采样增加了时间分辨率，模拟了更细粒度的时序信号，提升模型处理不同时间尺度的能力。
        \end{itemize}
    \end{enumerate}

    \item \textbf{DatasetAugmentation 类}
    \begin{itemize}
        DatasetAugmentation 类专注于数据集层级的数据增强。虽然方法与 \texttt{BatchAugmentation} 类相似，但其处理的是整个数据集的增强，而不是单个批次。
    \end{itemize}

    \begin{enumerate}
        \item \textbf{freq\_dropout 方法}
        \begin{itemize}
            \item \textbf{作用}：在频域中对数据进行随机频率成分丢弃。
            \item \textbf{步骤}：
            \begin{enumerate}
                \item 将 \texttt{x} 和 \texttt{y} 转换为 \texttt{torch} 张量。
                \item 拼接 \texttt{x} 和 \texttt{y}，并转换到频域。
                \item 创建遮罩 \texttt{m}，按照 \texttt{dropout\_rate} 随机屏蔽频率成分。
                \item 将遮罩后的频域数据转换回时域，并返回增强后的 \texttt{x} 和 \texttt{y}。
            \end{enumerate}
            \item \textbf{效果}：这种操作类似于频域正则化，迫使模型关注不同频率的信息而非单一频带。
        \end{itemize}
        \item \textbf{freq\_mix 方法}
作用：在数据集中混合两个不同样本的频率。
步骤：
\begin{enumerate}
\item 将 x、y 和 x2、y2 转换为频域。
\item 使用随机遮罩 m，选择性保留主要频率成分。
\item 对频域数据进行组合，并返回增强后的 x 和 y。
\item 效果：通过频率混合，增强了数据集中样本之间的相似性和多样性
\end{enumerate}
\end{enumerate}
\end{enumerate}
\subsubsection{$masking$文件}

该代码定义了三种用于生成注意力掩码的类：\texttt{TriangularCausalMask}、\texttt{ProbMask} 和 \texttt{LocalMask}。这些掩码通常用于深度学习中的注意力机制，以控制模型的注意力范围。

\begin{enumerate}
    \item \textbf{\texttt{TriangularCausalMask} 类}
    \begin{itemize}
        \item \textbf{功能}：生成一个三角因果掩码矩阵，确保序列中的每个位置只能关注到其前面的元素，适用于自回归模型。
        \item \textbf{初始化方法}：\texttt{\_\_init\_\_(self, B, L, device="cpu")}
        \begin{itemize}
            \item \texttt{B}：批次大小。
            \item \texttt{L}：序列长度。
            \item \texttt{device}：设备（默认为 CPU）。
        \end{itemize}
        \item \textbf{实现步骤}：
        \begin{enumerate}
            \item 使用 \texttt{torch.triu} 函数生成一个上三角矩阵，其中对角线以下的部分为 1。
            \item 通过 \texttt{torch.ones} 创建形状为 $[B, 1, L, L]$ 的张量，将所有元素设为 \texttt{True}，并在对角线以上的部分使用 \texttt{torch.triu} 设置为 \texttt{False}。
            \item 将掩码矩阵转移到指定的设备上（如 \texttt{CPU} 或 \texttt{GPU}）。
        \end{enumerate}
        \item \textbf{属性}：通过 \texttt{mask} 属性访问生成的掩码矩阵。
    \end{itemize}

    \item \textbf{\texttt{ProbMask} 类}
    \begin{itemize}
        \item \textbf{功能}：生成一个概率掩码矩阵，用于基于概率的注意力机制。
        \item \textbf{初始化方法}：\texttt{\_\_init\_\_(self, B, H, L, index, scores, device="cpu")}
        \begin{itemize}
            \item \texttt{B}：批次大小。
            \item \texttt{H}：注意力头的数量。
            \item \texttt{L}：序列长度。
            \item \texttt{index}：索引矩阵，表示需要掩盖的位置。
            \item \texttt{scores}：表示注意力分数的张量。
            \item \texttt{device}：设备（默认为 CPU）。
        \end{itemize}
        \item \textbf{实现步骤}：
        \begin{enumerate}
            \item 使用 \texttt{torch.triu} 生成一个上三角矩阵 \texttt{\_mask}，其形状为 \texttt{[L, scores.shape[-1]]}，其中对角线以上的部分设为 \texttt{True}。
            \item 通过扩展将 \texttt{\_mask} 扩展为形状 \texttt{[B, H, L, scores.shape[-1]]}。
            \item 根据批次、头、索引等维度，将 \texttt{\_mask} 选择性地应用到 \texttt{scores} 张量，生成最终的概率掩码。
        \end{enumerate}
        \item \textbf{属性}：通过 \texttt{mask} 属性访问生成的掩码矩阵。
    \end{itemize}

    \item \textbf{\texttt{LocalMask} 类}
    \begin{itemize}
        \item \textbf{功能}：生成局部掩码矩阵，用于限制注意力范围。
        \item \textbf{初始化方法}：\texttt{\_\_init\_\_(self, B, L, S, device="cpu")}
        \begin{itemize}
            \item \texttt{B}：批次大小。
            \item \texttt{L}：序列长度。
            \item \texttt{S}：局部窗口的大小。
            \item \texttt{device}：设备（默认为 CPU）。
        \end{itemize}
        \item \textbf{实现步骤}：
        \begin{enumerate}
            \item 使用 \texttt{torch.triu} 创建一个上三角掩码矩阵 \texttt{\_mask1}，形状为 \texttt{[B, 1, L, S]}，对角线以上的元素设置为 \texttt{True}。
            \item 计算 $\texttt{len} = \lceil \log_2(L) \rceil$。
            \item 使用 \texttt{torch.triu} 创建另一个下三角掩码矩阵 \texttt{\_mask2}，形状为 \texttt{[B, 1, L, S]}，其中对角线以下的部分设置为 \texttt{True}。
            \item 将两个掩码矩阵相加，以生成局部掩码。
        \end{enumerate}
        \item \textbf{属性}：通过 \texttt{mask} 属性访问生成的掩码矩阵。
    \end{itemize}
\end{enumerate}
\subsubsection{$metrics$文件}
该代码定义了一组评估指标函数，常用于时间序列预测或回归任务的模型评估。这些指标包括均方根误差（RMSE）、均方误差（MSE）、平均绝对误差（MAE）、相对平方误差（RSE）等，主要用于评估预测结果与真实值之间的误差。

\begin{enumerate}
    \item \textbf{RSE (Relative Squared Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{RSE} = \frac{\sqrt{\sum (y_{\text{true}} - y_{\text{pred}})^2}}{\sqrt{\sum (y_{\text{true}} - \bar{y}_{\text{true}})^2}}
        \]
        \item \textbf{说明}：RSE 衡量预测值相对于真实值变化的偏差，与真实数据的方差进行归一化处理。
    \end{itemize}

    \item \textbf{CORR (Correlation)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{CORR} = \frac{\sum (y_{\text{true}} - \bar{y}_{\text{true}})(y_{\text{pred}} - \bar{y}_{\text{pred}})}{100 \times \sqrt{\sum (y_{\text{true}} - \bar{y}_{\text{true}})^2 \cdot \sum (y_{\text{pred}} - \bar{y}_{\text{pred}})^2}}
        \]
        \item \textbf{说明}：CORR 计算预测值与真实值之间的相关系数，用于评估两者的相关性。
    \end{itemize}

    \item \textbf{MAE (Mean Absolute Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{MAE} = \frac{1}{n} \sum |y_{\text{pred}} - y_{\text{true}}|
        \]
        \item \textbf{说明}：MAE 计算预测值与真实值的平均绝对误差，反映预测误差的平均水平。
    \end{itemize}

    \item \textbf{MSE (Mean Squared Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{MSE} = \frac{1}{n} \sum (y_{\text{pred}} - y_{\text{true}})^2
        \]
        \item \textbf{说明}：MSE 计算预测值与真实值的均方误差，较大误差被更严重地惩罚。
    \end{itemize}

    \item \textbf{RMSE (Root Mean Squared Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{RMSE} = \sqrt{\text{MSE}}
        \]
        \item \textbf{说明}：RMSE 是 MSE 的平方根，保持了 MSE 的特性，同时与数据的量纲一致。
    \end{itemize}

    \item \textbf{MAPE (Mean Absolute Percentage Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{MAPE} = \frac{1}{n} \sum \left| \frac{y_{\text{pred}} - y_{\text{true}}}{y_{\text{true}}} \right|
        \]
        \item \textbf{说明}：MAPE 表示预测值相对于真实值的平均百分比误差，适合评估相对误差。
    \end{itemize}

    \item \textbf{MSPE (Mean Squared Percentage Error)}
    \begin{itemize}
        \item \textbf{公式}：
        \[
        \text{MSPE} = \frac{1}{n} \sum \left( \frac{y_{\text{pred}} - y_{\text{true}}}{y_{\text{true}}} \right)^2
        \]
        \item \textbf{说明}：MSPE 是 MAPE 的平方版本，对大误差更敏感，适合需要高准确度的场景。
    \end{itemize}
    
    \item \textbf{metric 函数}
    \begin{itemize}
        \item \textbf{功能}：该函数将所有上述评估指标整合为一个整体输出，用于返回模型的多个性能指标。
        \item \textbf{返回值}：\texttt{mae}、\texttt{mse}、\texttt{rmse}、\texttt{mape}、\texttt{mspe}、\texttt{rse}、\texttt{corr}
    \end{itemize}

\end{enumerate}
\subsubsection{$timefeatures$文件}
该代码定义了一系列时间特征类，用于将日期和时间信息转换为数值特征，主要用于时间序列分析或预测任务。每个类表示时间中的一个维度特征，并且将特征值归一化到区间 $[-0.5, 0.5]$。此外，代码还包含两个函数，用于自动选择特征并应用于给定的日期频率。

\begin{enumerate}
    \item \textbf{时间特征类}
    \begin{itemize}
        \item 这些类继承自 \texttt{TimeFeature} 基类，定义了不同的时间特征，包括秒、分钟、小时、星期几、月中的第几天等。各类实现了 \texttt{\_\_call\_\_} 方法，将 \texttt{pd.DatetimeIndex} 转换为标准化后的数值特征。
        \item \textbf{各时间特征类}：
            \textbf{SecondOfMinute}：分钟中的秒数，归一化至 $[-0.5, 0.5]$
            \[
            \text{SecondOfMinute}(i) = \frac{\text{index.second}}{59.0} - 0.5
            \]
    \end{itemize}
    其他特征类同理。

    \item \textbf{\texttt{time\_features\_from\_frequency\_str} 函数}
    \begin{itemize}
        \item \textbf{功能}：根据传入的频率字符串（如 "H" 表示小时，"D" 表示天）自动选择适当的时间特征类列表。不同频率对应不同的时间特征集合。
    
        
        \item \textbf{返回值}：返回与指定频率对应的时间特征类列表的实例。
        
        \item \textbf{支持的频率和对应的特征}：
        \begin{itemize}
            \item \texttt{offsets.YearEnd}：年末频率，无特征。
            \item \texttt{offsets.QuarterEnd}：季度末，特征为 \texttt{MonthOfYear}。
            \item \texttt{offsets.MonthEnd}：月末，特征为 \texttt{MonthOfYear}。
            \item \texttt{offsets.Week}：每周，特征为 \texttt{DayOfMonth} 和 \texttt{WeekOfYear}。
            \item \texttt{offsets.Day}：每天，特征为 \texttt{DayOfWeek}、\texttt{DayOfMonth} 和 \texttt{DayOfYear}。
            \item \texttt{offsets.BusinessDay}：工作日，特征同 \texttt{offsets.Day}。
            \item \texttt{offsets.Hour}：每小时，特征为 \texttt{HourOfDay}、\texttt{DayOfWeek}、\texttt{DayOfMonth}、\texttt{DayOfYear}。
            \item \texttt{offsets.Minute}：每分钟，特征为 \texttt{MinuteOfHour}、\texttt{HourOfDay}、\texttt{DayOfWeek}、\texttt{DayOfMonth}、\texttt{DayOfYear}。
            \item \texttt{offsets.Second}：每秒，特征为 \texttt{SecondOfMinute}、\texttt{MinuteOfHour}、\texttt{HourOfDay}、\texttt{DayOfWeek}、\texttt{DayOfMonth}、\texttt{DayOfYear}。
        \end{itemize}
    \end{itemize}

    \item \textbf{\texttt{time\_features} 函数}
    \begin{itemize}
        \item \textbf{功能}：生成并返回指定日期范围的时间特征矩阵。
        \item \textbf{实现步骤}：
        \begin{enumerate}
            \item 通过 \texttt{time\_features\_from\_frequency\_str(freq)} 获取相应频率的时间特征类列表。
            \item 将所有时间特征类的结果堆叠，返回一个二维数组，其中每行代表一个特征，每列代表特征在特定时间的值。
        \end{enumerate}
    \end{itemize}
    
\end{enumerate}
\subsubsection{$tools$文件}

该代码实现了一系列训练辅助功能，包括学习率调整、早停机制、数据标准化、结果可视化以及模型参数统计。以下是各模块的详细说明：

\begin{enumerate}
    \item \textbf{学习率调整函数：\texttt{adjust\_learning\_rate}}
    \begin{itemize}
        \item \textbf{功能}：根据不同策略动态调整学习率。
        \item \textbf{主要策略}：
        \begin{itemize}
            \item \texttt{type1}：每个 \texttt{epoch} 后，学习率衰减为原来的 0.5。
            \item \texttt{type2}：在特定 \texttt{epoch} 时降低学习率，通过预设值设定关键点。
            \item \texttt{type3}：前 3 个 \texttt{epoch} 保持初始学习率，之后每个 \texttt{epoch} 衰减 0.8 倍。
            \item \texttt{constant}：学习率保持不变。
            \item 自定义策略：`3`、`4`、`5`、`6` 等，用于在不同 \texttt{epoch} 达到预定目标时降低学习率。
            \item \texttt{TST}：使用外部调度器的学习率。
        \end{itemize}
        \item \textbf{输出}：在指定 \texttt{epoch} 调整优化器中的学习率，并根据设置打印调整信息。
    \end{itemize}

    \item \textbf{早停机制类：\texttt{EarlyStopping}}
    \begin{itemize}
        \item \textbf{功能}：监控验证集损失以决定是否停止训练，防止过拟合。
        \item \textbf{机制}：每轮验证损失若无改善则计数器加一，达到耐心值后停止训练；损失下降时自动保存最佳模型权重。
    \end{itemize}

    \item \textbf{字典扩展类：\texttt{dotdict}}
    \begin{itemize}
        \item \textbf{功能}：实现通过点号（dot notation）访问字典属性。
        \item \textbf{说明}：扩展了 Python 内建字典 \texttt{dict}，可以通过 \texttt{dotdict.key} 访问字典键值，简化了代码书写。
    \end{itemize}

    \item \textbf{标准化类：\texttt{StandardScaler}}
    \begin{itemize}
        \item \textbf{功能}：对数据进行标准化和逆标准化。
        \item \textbf{参数}：
        \begin{itemize}
            \item \texttt{mean}：数据的均值。
            \item \texttt{std}：数据的标准差。
        \end{itemize}
        \item \textbf{方法}：
        \begin{itemize}
            \item \texttt{transform}：将输入数据进行标准化。
            \item \texttt{inverse\_transform}：将标准化数据逆向还原至原始尺度。
        \end{itemize}
    \end{itemize}

    \item \textbf{可视化函数：\texttt{visual}}
    \begin{itemize}
        \item \textbf{功能}：绘制真实值与预测值的对比图，并保存为 PDF 文件。
        \item \textbf{参数}：
        \begin{itemize}
            \item \texttt{true}：真实值数据。
            \item \texttt{preds}：预测值数据（可选）。
            \item \texttt{name}：保存文件的路径和名称（默认为 \texttt{./pic/test.pdf}）。
        \end{itemize}
        \item \textbf{说明}：利用 Matplotlib 绘制真实值和预测值的曲线图，对比模型预测效果。
    \end{itemize}

    \item \textbf{模型参数统计函数：\texttt{test\_params\_flop}}
    \begin{itemize}
        \item \textbf{功能}：计算并输出模型的计算复杂度和参数数量。
        \item \textbf{参数}：
        \begin{itemize}
            \item \texttt{model}：待统计的模型。
            \item \texttt{x\_shape}：输入数据的形状。
        \end{itemize}
        \item \textbf{说明}：利用 \texttt{ptflops} 库计算模型的浮点运算次数（FLOPs）和参数数量，便于了解模型的计算资源需求。
    \end{itemize}
\end{enumerate}

\section{环境搭建及结果分析}

\subsection{环境搭建过程描述（王亦辉）}
  
  通过华为云创建一个 Notebook，并启用 SSH 远程开发，生成密钥并将私钥存放在本地 C 盘当前用户的目录下。在 Notebook 环境中，点击打开 VS Code，在VS Code中安装 ModelArts 插件，弹出新窗口后会自动连接到云端服务器。这样就建立了 Linux 环境。
  之后，使用 \texttt{git clone} 命令将论文的 GitHub 仓库克隆到服务器，并从本地将数据集的压缩包上传至服务器，使用 \texttt{unzip} 命令解压至指定文件夹。至此，可以运行作者提供的 \texttt{.sh} 脚本来进行实验。
\subsection{鲁棒性（王为）}
在本实验中，我们使用随机生成的三十个随机数种子对同一数据集和相同预测长度进行三十次实验，图四图五展示了实验结果的散点图和小提琴图，分别用于展示每次实验的预测误差分布和不同种子下结果的集中趋势及变异性。

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figures/07.png}
    \caption{小提琴图：展示不同种子下预测误差的分布、集中趋势和变异性}
    \label{fig:scatter-plot}
\end{figure}

\begin{figure}[H]
      \centering
      \includegraphics[width=1\linewidth]{Figures/001.png}
      \caption{散点图：展示三十次实验中每次预测误差的分布情况}
      \label{fig:violin-plot}
\end{figure}
\subsection{训练损失（王为）}
训练损失曲线如图六所示\\
\begin{figure*}[htbp]
\centering
% 第一行两张子图


\subfloat[图1]{\includegraphics[width=0.48\linewidth]{Figures/Etth1.png}} \hfill
\subfloat[图2]{\includegraphics[width=0.48\linewidth]{Figures/Etth2.png}} \\

% 第二行两张子图
\subfloat[图3]{\includegraphics[width=0.48\linewidth]{Figures/Ettm1.png}} \hfill
\subfloat[图4]{\includegraphics[width=0.48\linewidth]{Figures/Ettm2.png}}\\

\subfloat[图5]{\includegraphics[width=0.48\linewidth]{Figures/weather.png}} \hfill
\subfloat[图6]{\includegraphics[width=0.48\linewidth]{Figures/traffic.png}}\\
\caption{训练损失曲线}
\end{figure*}
\textbf{结果分析：} 训练损失整体趋势非常稳定，随 epoch 逐渐下降并趋于平稳，表明模型能够有效拟合训练数据。验证和测试损失也在下降，并且趋于平稳，表明模型有较好的泛化能力，没有明显的过拟合或欠拟合。测试损失相对训练损失较高，模型在测试数据上的表现稍差。



\section{模块评估}
\subsection{$data\_provider$模块（王为）}

该模块实现了多个用于时间序列预测任务的 PyTorch \texttt{Dataset} 类，提供了一种标准化的数据加载和预处理框架。这些类主要针对时间序列数据（例如 ETTh1 和 ETTm1 数据集）进行处理，并通过自定义的数据预处理和时间特征编码，确保数据能够高效地供深度学习模型使用。下面是该模块的几个关键点评估：

\subsubsection{数据加载和预处理}

每个数据集类（如 \texttt{Dataset\_ETT\_hour}、\texttt{Dataset\_ETT\_minute} 和 \texttt{Dataset\_Custom}）通过以下步骤进行数据加载和预处理：

\begin{itemize}
    \item \textbf{数据标准化（Scaling）}：每个类利用 \texttt{StandardScaler} 对数据进行标准化处理，确保输入数据的均值为0，标准差为1。这有助于加速训练过程，并提高模型的稳定性。
    \item \textbf{数据分割}：使用 \texttt{border1} 和 \texttt{border2} 对原始数据集进行训练集、验证集和测试集的划分，以适应不同的时间序列预测任务。例如，训练集的大小为数据集的 70\%，验证集和测试集的大小分别为 20\%。
    \item \textbf{时间特征编码（Time Encoding）}：支持两种时间特征编码方式：
    \begin{itemize}
        \item \texttt{方式0}：提取日期的多个维度（如月、日、周几、小时等），并以数值形式表示。
        \item \texttt{方式1}：使用自定义函数 \texttt{time\_features} 将时间特征转化为周期性特征，可以处理高频时间序列。
    \end{itemize}
\end{itemize}

这种处理方式不仅确保了输入数据具有时间上下文，还使得模型能够理解时间序列的周期性特性。

\subsubsection{数据提取与转换}

\begin{itemize}
    \item \textbf{数据提取}：使用 \texttt{\_\_getitem\_\_} 方法来按需提取训练、验证或测试数据集中的子集。每个数据项包含输入序列（\texttt{seq\_x}）、标签序列（\texttt{seq\_y}）以及对应的时间戳标记（\texttt{seq\_x\_mark} 和 \texttt{seq\_y\_mark}）。
    \item \textbf{标签与预测长度}：根据给定的 \texttt{seq\_len}、\texttt{label\_len} 和 \texttt{pred\_len} 参数，提取对应的时间序列片段。 \texttt{seq\_len} 是输入序列的长度，\texttt{label\_len} 是标签的长度，\texttt{pred\_len} 是预测的长度。
    \item \textbf{反标准化（Inverse Transform）}：提供了 \texttt{inverse\_transform} 方法，允许对标准化后的数据进行逆变换，恢复到原始数据的尺度，这在进行结果评估时非常有用。
\end{itemize}

\subsubsection{适应性和可扩展性}

\begin{itemize}
    \item \textbf{灵活的配置}：每个数据集类允许通过 \texttt{size} 参数灵活地配置 \texttt{seq\_len}、\texttt{label\_len} 和 \texttt{pred\_len}。这使得它们适应不同类型的时间序列预测任务，能够处理不同长度的序列。
    \item \textbf{特征选择}：支持从原始数据中选择特定的特征列（如仅选择目标列或多个特征列），提供了较强的灵活性，适应多种任务需求。
\end{itemize}

\subsubsection{时间戳处理}

\begin{itemize}
    \item \textbf{时间戳标记}：数据集类中通过时间戳标记（\texttt{data\_stamp}）来对每个时间点进行标识，并且提供了两种处理方式（直接提取时间特征或周期性特征编码），增强了模型对时间序列数据的理解。
\end{itemize}

\subsubsection{异常处理与警告管理}

\begin{itemize}
    \item \textbf{警告抑制}：使用 \texttt{warnings.filterwarnings('ignore')} 来抑制不必要的警告，这有助于在训练和数据加载过程中减少冗余输出。
\end{itemize}

\subsubsection{类之间的相似性和复用性}

\begin{itemize}
    \item \textbf{复用性}：不同的数据集类（如 \texttt{Dataset\_ETT\_hour} 和 \texttt{Dataset\_ETT\_minute}）具有高度的相似性，它们可以通过修改参数来适应不同频率和时间跨度的数据。这使得类在实现不同的时间序列预测任务时具有较高的复用性。
    \item \textbf{扩展性}：可以通过继承现有的 \texttt{Dataset} 类，进一步扩展或修改特定功能，以适应新的数据格式或任务需求。
\end{itemize}

\subsubsection{改进方向}

\begin{itemize}
    \item \textbf{缺失值处理}：在当前的实现中，没有对缺失值进行处理。针对这一问题，可以考虑以下几种改进方向：
  \begin{itemize}
    \item \textbf{插值方法}：采用线性插值、时间序列插值或多项式插值填补缺失值。线性插值适用于数据呈现趋势的情况，时间序列插值更适合时间依赖性强的数据。
    \item \textbf{填充方法}：使用前向填充（Forward Fill）或后向填充（Backward Fill）方法填补缺失值，适用于数据变化较为平稳的情形。
    \item \textbf{统计填充方法}：采用均值、中位数或众数填充缺失值。对于异常值敏感的数据，可以选择中位数填充。
    \item \textbf{机器学习模型填充}：在缺失值较多的情况下，可以训练回归模型（如随机森林回归）或使用KNN等方法预测缺失数据。随机森林回归模型通过利用其他特征信息预测缺失值，能够较好地处理特征之间的复杂关系，适用于具有复杂模式的时间序列数据。

    \item \textbf{缺失值标记}：为缺失值引入二进制标记列，表示该位置是否缺失，同时保留缺失信息作为特征输入模型。
  \end{itemize}
这些方法可以帮助处理缺失值，保证模型训练的稳定性和准确性。
  \item \textbf{异常值处理}：虽然数据标准化有助于提高模型稳定性，但未涉及异常值处理。在实际应用中的时间序列数据，可能需要对异常值进行清理或修正，以避免对模型的影响。常见的异常值处理方法包括：

\begin{itemize}
    \item \textbf{定义异常值}：使用统计方法（如Z-Score或箱线图）来检测异常值。一般来说，如果数据点超出均值±3倍标准差或超出箱线图的1.5倍IQR范围，则视为异常值。
    
    \item \textbf{异常值检测方法}：
    \begin{itemize}
        \item Z-Score：对于每个数据点，计算其与均值的差异并标准化。若Z-score超过设定的阈值（如3），则认为该点为异常值。
        \item 滚动窗口：使用滑动窗口计算局部均值和标准差，若某个数据点超出标准差范围，则认为是异常值。
    \end{itemize}
    
    \item \textbf{异常值处理方法}：
    \begin{itemize}
        \item 删除：直接去除异常值，适用于异常值较少的情况。
        \item 替换：使用均值、中位数或插值法来替换异常值，保持数据的连续性。
        \item 平滑：使用移动平均、指数平滑等方法减少异常波动的影响。
    \end{itemize}
    
    \item \textbf{修正时的注意事项}：在处理异常值时，要保留数据的长期趋势和周期性，避免影响整体结构，特别是在实际问题中，如股市数据或气象数据，异常值可能代表重要事件或趋势转折点。
\end{itemize}

    \item \textbf{内存优化}：在处理大规模数据集时，整个数据集加载到内存中可能导致内存消耗过大，可以考虑使用更高效的内存管理方式，例如按批次加载数据。
    
\end{itemize}

\subsubsection{总结}

这个模块提供了一种灵活、高效的数据处理框架，能够适应不同时间序列预测任务的需求。其强大的标准化、时间特征编码和数据预处理能力，使得模型可以快速适应各种类型的时间序列数据。然而，模块中也存在一些潜在的改进点，如异常值处理和内存优化等。这些改进可以进一步提高数据加载和处理的稳定性，尤其在处理大规模数据时。


\subsection{$layers$模块（王亦辉）}
\subsubsection{优点:}
将在模型中主要运用的层放在此处, 由于每个层功能独立且通用，层之间的耦合度较低，因此可以在不同模型中进行使用, 减少了冗余代码, 也提高了代码的可维护性; 另外, 将层抽象出来, 使得模型的抽象层次更高, 在模型那里将层作为一个整体进行考虑, 不需要关心层的细节, 更易于展现模型的结构.
\subsubsection{缺点:}
有一些用来封装注意力机制的层重复了, 也许只需要一个这种层, 然后使用不同的注意力机制, 而不是对每个模型都定义一个类用来封装它用的注意力机制。编码器和解码器也是, 作用都差不多, 真正有区别的是它们叠加的层, 因此不一定要给不同的模型分别写编码器解码器。
\subsubsection{改进建议:}
对于重复使用的层，可以将其放到一个文件夹下，每个模型的层文件中，只写有差异的部分。

\subsection{$models$模块（王为）}


该模型 \texttt{SparseTSF} 结合了卷积层和线性层，具有以下优缺点：

\paragraph{优点：}
\begin{itemize}
    \item \textbf{周期性特征提取：} 1D卷积层有效捕捉时间序列的局部周期性特征。
    \item \textbf{标准化：} 对输入序列进行标准化，减小不同序列间的差异。
    \item \textbf{下采样与上采样：} 通过下采样减少计算量，上采样恢复预测序列的长度。
    \item \textbf{稀疏预测：} 线性层映射下采样后的特征，生成预测结果。
    \item \textbf{残差连接：} 通过残差连接提升模型训练稳定性。
    \item \textbf{适应周期性数据：} 有效处理周期性强的时间序列数据。
\end{itemize}

\paragraph{缺点：}
\begin{itemize}
    \item \textbf{计算复杂度：} 卷积和下采样可能在长序列上较为耗时。
    \item \textbf{线性层限制：} 线性层可能不足以捕捉复杂的非线性关系。
    \item \textbf{固定周期长度：} \texttt{period\_len}需要根据数据特性调整。
    \item \textbf{解释性差：} 模型较难直观解释，尤其在复杂时序模式下。
\end{itemize}

\paragraph{改进建议：}
\begin{itemize}
    \item 使用非线性激活函数（如ReLU）提升模型表达能力。
    \item 引入多尺度卷积，捕捉短期和长期依赖关系。
    \item 实现自适应周期长度，增强模型灵活性。
    \item 考虑模型集成，提高预测准确性。
\end{itemize}

\paragraph{总结：} 
该模型适用于周期性强的时间序列任务，能有效提取特征并进行预测。为进一步提高模型表现，可结合更多技术，如非线性激活和多尺度学习。


\subsection{$scripts$模块（王亦辉）}
\subsubsection{优点:}
在Linux 环境下使用很方便, 可以批量运行。 
\subsubsection{缺点:}
各个脚本代码重复的地方比较多。
\subsubsection{改进建议:}
可以写一个通用的脚本，可以选取或者指定模型以及参数等， 这样不需要为每个数据集或者每个模型单独写脚本。

\subsection{$exp$模块(陈兴浩)}
\subsubsection{优点分析}
\begin{enumerate}
    \item 面向对象的设计思想：‘exp\_basic’ 和 ‘exp\_main’ 通过继承与扩展的关系实现了训练过程的模块化。基础功能和参数配置都在 exp\_basic 中完成，exp\_main 承接并实现了具体训练过程的细节，便于理解和维护，也方便后续扩展新的模型或训练流程。
    
    \item 能够适应多种硬件：\_acquire\_device 和\_build\_model 方法有效地管理了 CPU 和 GPU 的选择以及多 GPU 的并行处理。使用 nn.DataParallel 简化了模型的多GPU并行训练设置，提高了模型在多卡环境下的计算效率。

    \item 可以一定程度上对其他数据集做迁移：\_get\_data 方法中通过标志参数 flag 的灵活使用，使得相同的数据加载方法可以应对不同阶段的数据需求（如训练、验证、测试等），减少代码重复，提高了代码的可维护性。

    \item 多选择：\_select\_criterion 方法提供了 MSE、MAE、SmoothL1 等损失函数选项，便于根据任务特性灵活选择合适的损失函数，例如在数据中存在异常值的场景下选择 MAE，以提升模型鲁棒性。

    \item 能够控制训练过程：train 方法中引入了 EarlyStopping 和 torch.cuda.amp，前者通过监控验证集损失在性能下降时提前停止训练，防止过拟合；后者通过混合精度训练减少显存消耗并提升训练速度，非常适合大模型的训练任务。

    \item 详细日志记录和错误捕获：通过日志记录，用户可以实时追踪训练状态和各阶段的损失变化，便于调试和优化。同时在文件保存时加入了错误捕获，提升了代码的健壮性和用户体验，避免了因磁盘问题中断训练。

    \item 扩展性强：model\_dict 字典的设计让用户可以轻松添加新模型，只需在字典中添加映射关系即可调用新模型，大大提高了代码的扩展性。同时用户可以通过继承 Exp\_Basic 并重写方法来定制新的训练流程。
\subsubsection{缺点及改进方案分析}
\begin{enumerate}
    \item \textbf{多 GPU 并行}：当前代码使用 nn.DataParallel 进行多 GPU 并行，这种方式虽然简化了多卡处理，但在极大规模分布式训练中性能不如 DistributedDataParallel。前者在单节点多卡环境下表现良好，但当需要跨节点或更高效率的并行训练时，可能会存在性能瓶颈。建议将 nn.DataParallel 替换为 DistributedDataParallel 以提升多卡训练的效率。

    \item \textbf{文件存储路径}：文件路径设置如 ./checkpoints/ 和 ./results/ 是硬编码的，这会对代码的移植性和灵活性造成一定影响。若能通过 args 参数传入路径，便于根据项目需求动态调整文件存储位置。通过配置文件或 args 参数指定模型、结果文件和日志的保存路径

    \item \textbf{日志记录内容缺乏自定义}：日志记录仅包含损失变化和训练速度，未涉及其他关键指标如学习率或梯度范数。这对于需要调试或分析模型收敛的用户来说信息不够全面，建议可以增加学习率和梯度信息的记录，以便进一步诊断训练过程中的问题。

    \item \textbf{模型构建和损失选择的硬编码}：目前的 model\_dict 和损失函数 \_select\_criterion 选择是基于预先定义的内容。随着模型种类增多，代码复杂度也会增加。通过配置文件定义模型和损失函数映射关系会更灵活。可以将 model\_dict 和损失函数选择逻辑从代码中抽离，放入配置文件中进行动态配置。这样即使增加新的模型和损失函数，也不需要更改核心代码，从而提升代码的扩展性和灵活性。

    \item \textbf{文件操作中的依赖}：文件保存路径依赖于文件系统的结构（如 Windows 的 \ 和 Unix 系统的 / 路径分隔符不同），跨平台时可能会出现路径不兼容的问题。可以使用 os.path.join 等方法构建路径以提高跨平台兼容性。

    \item \textbf{进一步优化预测结果保存}：预测结果目前保存为 .npy 格式，建议增加对其他格式如 CSV 或 HDF5 的支持，以适应不同用户的需求并提升数据分析的便捷性。
\end{enumerate}
\end{enumerate}

\subsection{$utils$模块(陈兴浩)}
\subsubsection{优点分析}
\begin{enumerate}
    \item 包含了全面的分析指标，能从多个角度包括分析模型性能。如$MSE$,$RSE$,$MAPE$等等。
    \item 针对不同的注意力机制提供了TriangularCausalMask、ProbMask和LocalMask等掩码，为模型提供了更好的控制注意力范围的工具。
    \item timefeatures文件中的时间特征类和自动频率特征选择功能，对于时间序列分析来说非常实用。同时提供学习率调整、早停机制、标准化和可视化功能，能有效提高训练过程中的效率和调试的便利性。
\end{enumerate}

\subsubsection{缺点分析及优化方案}
visual函数只支持简单的对比曲线图，缺少更丰富的可视化选项，比如误差分布图或多图对比等。可以考虑将visual函数扩展为支持多种可视化类型，如误差条形图、残差图等。支持更多参数定制（如颜色、样式、标题等），便于不同分析需求。或者引入动态交互式图表（如Plotly或Bokeh），方便分析预测结果。
\section{数据迁移}
\subsection{数据集1（$Appliances$ $Energy$）（王为）}
\subsubsection{数据简介}
该数据集记录了不同客户每15分钟的用电量，单位为千瓦(kW)。每列表示一个客户的数据。数据集的关键特点和处理方式如下：

\begin{itemize}
    \item 数据无缺失值。
    \item 所有值记录为每15分钟的kW消耗量。要将其转化为千瓦时(kWh)，需要将每个数值除以4。
    \item 部分客户在2011年之后建立，对于这些客户，2011年之前的消耗量被设为0。
    \item 时间戳基于葡萄牙时区。每一天包含96个时间段，涵盖24小时。每年3月的时间变更日只有23小时，1:00至2:00的记录全部为0。每年10月的时间变更日有25小时，1:00至2:00的记录则为两个小时的累计消耗。
\end{itemize}

以下是数据集中的一些重要特征：

\begin{itemize}
    \item \textbf{OT}：表示该时间段的电力消耗（单位：kW）。每15分钟记录一次，每列对应一个客户的电力消耗数据。
    \item \textbf{T1, T2, T3, T4, \dots}：不同位置的温度数据（单位：°C）。
    \item \textbf{RH\_1, RH\_2, RH\_3, \dots}：相对湿度数据（单位：百分比）。
    \item \textbf{T\_out}：外部温度（单位：°C）。
    \item \textbf{Press\_mm\_hg}：气压（单位：mmHg）。
    \item \textbf{RH\_out}：外部相对湿度（单位：百分比）。
    \item \textbf{Windspeed}：风速（单位：m/s）。
    \item \textbf{Visibility}：可视距离（单位：km）。
    \item \textbf{Tdewpoint}：露点温度（单位：°C）。
\end{itemize}



在该数据集中，OT列为预测过程中主要变量，表示了系统的实时工作状态。该变量将结合其他环境变量（如温湿度、风速等）用于建模，旨在捕捉不同环境和操作条件下的消耗特征。这些环境变量和OT的结合有助于更加精确地预测未来的电量需求和优化能源分配。

下面展示的是该数据集的可视化特征：
\begin{table*}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        Date & OT & lights & T1 & RH\_1 & T2 & RH\_2 & T3 & RH\_3 & \dots & rv2 \\
        \hline
        2016/1/11 17:00 & 60 & 30 & 19.89 & 47.60 & 19.2 & 44.79 & 19.79 & 44.73 & \dots & 13.28 \\
        2016/1/11 17:10 & 60 & 30 & 19.89 & 46.69 & 19.2 & 44.72 & 19.79 & 44.79 & \dots & 18.61 \\
        2016/1/11 17:20 & 50 & 30 & 19.89 & 46.30 & 19.2 & 44.63 & 19.79 & 44.93 & \dots & 28.64 \\
        \hline
    \end{tabular}
    \caption{数据集示例}
\end{table*}
\begin{figure*}[htbp]
\centering
% 第一行两张子图


\subfloat[图1]{\includegraphics[width=0.48\linewidth]{Figures/01.png}} \hfill
\subfloat[图2]{\includegraphics[width=0.48\linewidth]{Figures/02.png}} \\

% 第二行两张子图
\subfloat[图3]{\includegraphics[width=0.48\linewidth]{Figures/03.png}} \hfill
\subfloat[图4]{\includegraphics[width=0.48\linewidth]{Figures/04.png}}\\

\caption{数据特征} 
\end{figure*}

\subsubsection{数据加载}

在本实验中，我们使用了“Appliances Energy”数据集，该数据集记录了不同客户在15分钟时间间隔内的电力消耗数据（单位：千瓦）。为了加载和预处理该数据集并进行模型训练，我们需要按照以下步骤进行处理：

\begin{enumerate}
    \item \textbf{数据路径设置：} 数据集存放在\texttt{./dataset/}目录下，数据文件名为\texttt{energydata\_complete.csv}。
    \item \textbf{数据格式：} 数据文件中的每一行代表一个时间戳（15分钟），每列包含不同的特征，如电力消耗（OT）、温度、湿度等。我们将时间戳列重命名为\texttt{date}，并将预测的主变量设为\texttt{OT}，以便程序能够正确识别。
    \item \textbf{数据预处理：}
    \begin{itemize}
        \item \textbf{单位转换：} 将每15分钟的电力消耗（kW）转换为千瓦时（kWh），即将\texttt{OT}值除以4。
        \item \textbf{缺失值处理：} 数据中没有缺失值，所有客户的电力消耗数据都是完整的。
        \item \textbf{时间戳调整：} 数据记录的时间基于葡萄牙时区（UTC+1），因此需要进行相应的时区转换。此外，数据中还需考虑每年3月和10月的夏时制调整。
    \end{itemize}
\end{enumerate}

在数据加载后，我们将进行模型训练，主要步骤如下：

\begin{itemize}
    \item \textbf{训练配置：} 
    \begin{itemize}
        \item 序列长度设定为720。
        \item 尝试不同的预测长度（如96、192、336、720），以适应不同的时间步长。
    \end{itemize}
    \item \textbf{超参数设置：} 
    \begin{itemize}
        \item 降采样周期为28。
        \item 批量大小为128。
        \item 学习率设定为0.03。
        \item 早停耐心度设为5。
    \end{itemize}
\end{itemize}

数据加载和处理过程中，系统会自动进行格式转换、时间戳调整、单位转换等操作。根据预设的参数，模型将进行多次实验，尝试不同的预测长度，并生成训练日志与结果。
\subsubsection{训练结果}

在对“Appliances Energy”数据集进行模型训练后，我们尝试了不同的预测长度来评估模型的表现。以下表格展示了根据不同预测长度（96、192、336、720）进行训练的结果，包括均方误差（MSE）、平均绝对误差（MAE）和相对平方误差（RSE）等评价指标：

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{预测长度} & \textbf{MSE} & \textbf{MAE} & \textbf{RSE} \\
        \hline
        96  & 0.4941 & 0.5018 & 0.4232 \\
        \hline
        192 & 0.6363 & 0.5774 & 0.4789 \\
        \hline
        336 & 0.8436 & 0.6738 & 0.5496 \\
        \hline
        720 & 1.2402 & 0.8344 & 0.6575 \\
        \hline
    \end{tabular}
    \caption{不同预测长度下的模型评价指标}
\end{table}

\paragraph{结果分析}

从表格中可以看出，随着预测长度的增加，模型的误差逐渐增大。以下是对各预测长度的具体分析：

\begin{itemize}
    \item \textbf{预测长度96：}此时模型表现最佳，均方误差和平均绝对误差相对较低，表明模型能够较为准确地预测短期的电力消耗。
    
    \item \textbf{预测长度192：}模型的表现略有下降，均方误差和平均绝对误差有所增加，但仍能较好地进行中期预测。
    
    \item \textbf{预测长度336：}模型的性能进一步下降。虽然误差有所增加，但在这种更长时间范围的预测中，模型仍能够提供一定的准确度。
    
    \item \textbf{预测长度720：}此时模型的表现最差。均方误差、平均绝对误差和相对平方误差均有较大幅度的提高，表明在长时间步预测中，模型的预测精度明显下降。
\end{itemize}

这些结果表明，随着预测长度的增加，模型的误差逐渐增大。这是可能是由于在更长的时间步范围内，电力消耗的变化变得更加复杂且难以预测，导致模型预测精度下降。因此，模型在短期预测（如96步预测）时表现较好，而在长期预测（如720步预测）时，精度较低。
\subsubsection{性能对比}

为了进一步分析不同模型在“Appliances Energy”数据集上的表现，我们将SparseTSF模型的结果与其他模型（如DLinear、Linear和PatchTST）进行对比，评估在不同预测长度下的性能差异。以下表格展示了各模型在不同预测长度下的均方误差（MSE）、平均绝对误差（MAE）和相对平方误差（RSE）：



\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{预测长度} & \textbf{模型} & \textbf{MSE} & \textbf{MAE} & \textbf{RSE} \\
\hline
96  & SparseTSF & 0.4941 & 0.5018 & 0.4232 \\
     & DLinear   & 0.4920 & 0.5120 & 0.4224 \\
     & Linear    & \textcolor{red}{0.4745} & \textcolor{red}{0.4898} & \textcolor{red}{0.4148} \\
     & PatchTST  & 0.5659 & 0.5410 & 0.4530 \\
\hline
192 & SparseTSF & \textcolor{red}{0.6363} & \textcolor{red}{0.5774} & \textcolor{red}{0.4789} \\
     & DLinear   &{0.6484} & {0.5989} & {0.4834} \\
     & Linear    & 0.6740 & 0.6200 & 0.4929 \\
     & PatchTST  &0.8144 & {0.6643} & {0.5418} \\
\hline
336 & SparseTSF & 0.8436 & \textcolor{red}{0.6738} & 0.5496 \\
     & DLinear   & 0.9239 & 0.7361 & 0.5751 \\
     & Linear    & \textcolor{red}{0.8309}  & 0.6799 & \textcolor{red}{0.5454} \\
     & PatchTST  & {0.9800} &{0.7240} & {0.5923} \\
\hline
720 & SparseTSF & \textcolor{red}{1.2402} & \textcolor{red}{0.8344} & \textcolor{red}{0.6575} \\
     & DLinear   & 1.3580 & 0.8961 & 0.6880 \\
     & Linear    & {1.4051} &{0.9159} & {0.6998} \\
     & PatchTST  & 1.3548 & 0.8823 & 0.6872 \\
\hline
\end{tabular}
\caption{不同模型和预测长度下的性能对比（最低值标红）}
\end{table}


\paragraph{对比分析}

从表格中可以看出，不同模型在不同预测长度下的表现有所差异：

\begin{itemize}
\item \textbf{预测长度96：}Linear模型表现最佳，误差最低，SparseTSF和DLinear表现相近，能较好地预测电力消耗。
\item \textbf{预测长度192：}SparseTSF表现优秀，误差优于DLinear和PatchTST，略优于Linear，显示其在中期预测中的稳定性。
\item \textbf{预测长度336：}Linear的均方误差略低于SparseTSF，但SparseTSF在MAE和RSE上表现较好，显示其较强的中长期预测能力。
\item \textbf{预测长度720：}SparseTSF的均方误差和平均绝对误差低于DLinear和Linear，PatchTST在RSE上接近SparseTSF，总体上SparseTSF显示出稳定性。
\end{itemize}

综上，SparseTSF在不同预测长度下表现出色，尤其在中长期预测中更为稳定，适合电力消耗趋势分析。
\subsubsection{训练损失}
模型的训练损失曲线如下：
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/08.png}
    \caption{训练损失曲线}
    \label{fig:enter-label}
\end{figure}


\subsection{数据集2（$Power$ $Consumption$ $of$ $Tetouan$ $City$）(陈兴浩)}
我们采用$Power$ $Consumption$ $of$ $Tetouan$ $City$作模型的运算迁移。由于数据集本身的特性和SparseTSF算法本身的预测方式，我们对数据集进行数据清洗后，采用最后一列作为OT，第一列作为date值，进行运算。
得土安市电力消耗数据集包含了摩洛哥北部得土安市三个不同配电网络的电力消耗信息。该数据集由52,416条记录组成，每条记录包含以下特征：

\begin{itemize}
    \item \textbf{DateTime}：日期和时间，记录间隔为每10分钟。
    \item \textbf{Temperature}：得土安市的气温。
    \item \textbf{Humidity}：得土安市的湿度。
    \item \textbf{Wind Speed}：得土安市的风速。
    \item \textbf{General diffuse flows}：总的漫射流量。
    \item \textbf{Diffuse flows}：漫射流量。
    \item \textbf{Zone 1 Power Consumption}：得土安市第一区域的电力消耗。
    \item \textbf{Zone 2 Power Consumption}：得土安市第二区域的电力消耗。
    \item \textbf{Zone 3 Power Consumption}：得土安市第三区域的电力消耗。
\end{itemize}
本数据集收录了从2017年1月1日到2017年12月30日的所有数据，由于最后三项的数据具有强相关性，为了排除相近数据带来的预测能力衡量不准问题，我们仅采用$Zone$ $3$的数据作为预测目标，重命名列名为OT，重命名$DateTime$为$date$,以适合模型训练实际需求。

\subsubsection{周期}
我们首先判断这一数据表格的周期性，对数据在不同数据长度上进行ACF分析，得到ACF值如下。
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/ACF.png}  % 设置图像宽度
    \caption{ACF图像}
    \label{fig:example}
\end{figure}
根据计算得到峰-峰距离为144，即数据最小周期为144，根据论文内容，我们采用这个周期进行分析计算。
\subsubsection{参数调整}
根据实际，我们设置144为数据周期，五个工作日（即720）为数据长度（$seq\_len$），根据数据特点，设置144,288,720为预测长度($pre\_len$)。设置数据长度为6($enc\_in$)。
\subsubsection{数据特征}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/heatmap_by_month_diff_cmaps.png}  % 设置图像宽度
    \caption{数据热力图}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/violin_plot.png}  % 设置图像宽度
    \caption{小提琴图}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/ot_time_series_trend_plot.png}  % 设置图像宽度
    \caption{时间序列趋势图}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/stacked_area_chart_with_multiple_y_axes.png}  % 设置图像宽度
    \caption{堆叠面积图}
    \label{fig:example}
\end{figure}
我们根据数据特征，绘制了热力图、小提琴图、时间序列趋势图和堆叠面积图来反映数据的基本趋势，发现符合做SparseTSF的条件。
\subsubsection{正式训练}
根据以上参数，我们对模型进行了训练，得到了最终结果的误差数值，展示如下。同时截取了一部分训练结束和测试结束的终端情况图片，展示如下。同时截取了一次训练当中的损失曲线，其余同理，不再赘述了。
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{模型 预测长度} & \textbf{MSE} & \textbf{MAE} & \textbf{RSE} \\
\hline
linear 144 & 0.2387 & 0.2780 & 0.5964 \\
linear 288 & 0.2745 & 0.3038 & 0.6404 \\
linear 720 & 0.3146 & 0.3370 & 0.6873 \\
mlp 144 & 0.2390 & 0.2788 & 0.5968 \\
mlp 288 & 0.2799 & 0.3103 & 0.6467 \\
mlp 720 & 0.3230 & 0.3419 & 0.6964 \\
\hline
\end{tabular}
\caption{训练结果}
\label{tab:performance_comparison}
\end{table}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/训练结束11.png}  % 设置图像宽度
    \caption{训练结束展示}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/训练结束10.png}  % 设置图像宽度
    \caption{训练结束展示}
    \label{fig:example}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/Example.png}  % 设置图像宽度
    \caption{损失曲线展示}
    \label{fig:example}
\end{figure}
\subsubsection{结果分析}
\textbf{模型性能随预测长度的变化}


无论是 \texttt{linear} 还是 \texttt{mlp} 结构，随着预测长度 (\texttt{pl} 参数) 的增加，从 144 到 288，再到 720，所有模型的 MSE、MAE 和 RSE 都表现出递增的趋势。这表明模型在较短的预测长度上表现更好，而在较长的预测长度上性能有所下降。这是可以理解的，因为随着预测长度的增加，预测任务变得更加困难，不确定性也增加了。例如，\texttt{ET\_720\_144\_SparseTSF\_linear} 的 MSE 是 0.2387，而 \texttt{ET\_720\_720\_SparseTSF\_linear} 的 MSE 增加到 0.3146。同样，\texttt{ET\_720\_144\_SparseTSF\_mlp} 的 MSE 为 0.2390，\texttt{ET\_720\_720\_SparseTSF\_mlp} 的 MSE 增加到了 0.3230。

\textbf{模型结构之间的比较}


在相同的预测长度下，\texttt{linear} 和 \texttt{mlp} 结构的模型性能非常接近。例如，对于 \texttt{pl=144}，\texttt{ET\_720\_144\_SparseTSF\_linear} 和 \texttt{ET\_720\_144\_SparseTSF\_mlp} 的 MSE 分别为 0.2387 和 0.2390，差异微小。这表明在这个特定的任务上，\texttt{linear} 和 \texttt{mlp} 结构没有表现出显著的性能差异。同样的趋势可以在较长的预测长度（如 288 和 720）中观察到，说明这两种结构在处理时间序列预测时表现相近。

\textbf{综合性能}


所有模型在 \texttt{pl=144} 时的表现最好，MSE 和 MAE 最小，RSE 也最低，说明短期预测任务对模型来说更加容易和可靠。\texttt{ET\_720\_288\_SparseTSF\_linear} 和 \texttt{ET\_720\_288\_SparseTSF\_mlp} 的性能开始变得相似但略微变差，MSE 达到了 0.2745 和 0.2799。这显示出在较长的预测任务中，\texttt{mlp} 结构略显不足。\texttt{ET\_720\_720\_SparseTSF} 系列（\texttt{linear} 和 \texttt{mlp}）的 MSE 和 MAE 均达到最高值，分别为 0.3146 和 0.3230，表明随着预测时间窗口的增大，模型的预测误差显著增多。

\textbf{整体趋势和结论}


\begin{itemize}
    \item \textbf{短期预测效果更佳}：所有模型在较短的预测窗口下表现较好，MSE 和 MAE 都较低。可以得出结论，对于这种时间序列预测任务，保持较短的预测长度有助于提升预测精度。
    \item \textbf{模型结构的相似性}：\texttt{linear} 和 \texttt{mlp} 结构在性能上差异不大，说明在这类任务上，简单的线性结构与多层感知机（MLP）表现相当。
    \item \textbf{长预测窗口的挑战}：随着预测长度的增加，预测误差显著增大，表明模型在长时间预测上的表现需要进一步优化或改进。
\end{itemize}


\subsubsection{综合比较分析}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{预测长度} & \textbf{模型 (Linear)} & \textbf{MSE} & \textbf{MAE} & \textbf{RSE} \\
\hline
720\_144 & SparseTSF & 0.2387 & 0.2780 & 0.5964 \\
             & PatchTST  & \textcolor{red}{0.1900} & \textcolor{red}{0.2540} & \textcolor{red}{0.5321} \\
             & Linear    & 0.2016 & 0.2821 & 0.5481 \\
             & DLinear   & 0.2004 & 0.2685 & 0.5465 \\
\hline
720\_288 & SparseTSF & 0.2745 & 0.3038 & 0.6404 \\
             & PatchTST  & \textcolor{red}{0.2417} & \textcolor{red}{0.2952} & \textcolor{red}{0.6009} \\
             & Linear    & 0.2532 & 0.3213 & 0.6150 \\
             & DLinear   & 0.2548 & 0.3232 & 0.6170 \\
\hline
720\_720 & SparseTSF & 0.3146 & \textcolor{red}{0.3370} & 0.6873 \\
             & PatchTST  & \textcolor{red}{0.2910} & 0.3387 & \textcolor{red}{0.6609} \\
             & Linear    & 0.3064 & 0.3675 & 0.6782 \\
             & DLinear   & 0.3169 & 0.3944 & 0.6898 \\
\hline
\end{tabular}
\caption{不同模型 (Linear) 和预测长度下的性能对比（最低值标红）}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{预测长度} & \textbf{模型 (MLP)} & \textbf{MSE} & \textbf{MAE} & \textbf{RSE} \\
\hline
720\_144 & SparseTSF & 0.2390 & 0.2788 & 0.5968 \\
             & PatchTST  & 0.1938 & 0.2558 & 0.5374 \\
             & Linear    & 0.1966 & 0.2647 & 0.5412 \\
             & DLinear   & 0.1972 & 0.2700 & 0.5421 \\
\hline
720\_288 & SparseTSF & 0.2799 & 0.3103 & 0.6467 \\
             & PatchTST  & 0.2427 & 0.2961 & 0.6021 \\
             & Linear    & 0.2539 & 0.3276 & 0.6158 \\
             & DLinear   & 0.2515 & 0.3234 & 0.6129 \\
\hline
720\_720 & SparseTSF & 0.3230 & 0.3419 & 0.6964 \\
             & PatchTST  & 0.2917 & 0.3371 & 0.6618 \\
             & Linear    & 0.3276 & 0.4084 & 0.7013 \\
             & DLinear   & 0.3223 & 0.4047 & 0.6956 \\
\hline
\end{tabular}
\caption{不同模型 (MLP) 和预测长度下的性能对比（最低值标红）}
\end{table}
事实上，我们可以发现SparseTSF的表现基本均不如其余三个模型，而PatchTST模型的预测水平基本都为最好。这可能是因为SparseTSF在预测超长时间序列过程时的水平展现地不是很好，在先前论文分析的过程中也可以发现这一点，而此处所用数据集的周期达到了144，远远超过了
\subsubsection{不同模型表现比较}
\begin{itemize}
    \item \textbf{PatchTST}：总体表现较好，尤其在预测较短长度（144）的情况下，其 MSE 和 RSE 值较低，表明其在短期预测中具有较高的准确性。例如，在 ET\_720\_144\_PatchTST\_sl720\_pl144\_linear 中，MSE 为 0.1900，RSE 为 0.5321，是所有模型和设置中误差最低的。这表明 PatchTST 在捕捉短期模式方面表现出色。
    
    \item \textbf{SparseTSF}：在所有模型中表现稳定，但在预测较长长度（720）时，MSE 和 RSE 较高。例如 ET\_720\_720\_SparseTSF\_sl720\_pl720\_linear 中，MSE 达到 0.3146。这表明 SparseTSF 适合较短期的预测任务，在更长的预测时间跨度下误差会有所增加。
    
    \item \textbf{Linear 和 DLinear}：两个模型在不同预测长度下表现相似，但在长预测（720）时误差较高。例如 ET\_720\_720\_Linear\_sl720\_pl720\_linear 的 MSE 为 0.3064，ET\_720\_720\_DLinear\_sl720\_pl720\_linear 的 MSE 为 0.3169，表现稍逊于其他模型。这表明线性模型在捕捉长时间序列的复杂模式方面可能有所不足。
\end{itemize}

\subsubsection{不同预测长度的影响}
\begin{itemize}
    \item \textbf{短预测（144）}：在所有模型和配置下，144 预测长度的误差普遍较低，说明模型在短期内能够更好地捕捉趋势和特征。例如 PatchTST 的 MSE 为 0.1900，SparseTSF 和 DLinear 也在 0.2 左右。
    
    \item \textbf{中预测（288）}：相较于短预测，288 的预测长度在 MSE 和 RSE 上都有一定增加。PatchTST 和 SparseTSF 在此时表现较稳定，PatchTST 的 MSE 在 0.24 左右。
    
    \item \textbf{长预测（720）}：当预测长度增加到 720 时，所有模型的误差显著增加，PatchTST 和 SparseTSF 在此长度上的 MSE 仍然相对较低，但 RSE 均接近或超过 0.66，表明在更长的预测范围内，误差随预测长度增加而加大。
\end{itemize}





\section{问题及解决方案（陈兴浩）}
\textbf{数据的适配问题：}我在数据迁移时，发现数据与代码的适配参数调整出现问题，无法匹配对应尺寸。


\textbf{解决办法：}我细致地阅读了传参过程中所涉及的函数和代码文件并与队友交流，最终进一步掌握了相关参数的意义，解决了问题。
\onecolumn 
\clearpage
\appendix
\section{附录(可视化代码)（王为）}

\begin{lstlisting}[style=Python]
# 读取数据集
df_raw = pd.read_csv('dataset/energydata_complete.csv')

# 标准化处理：创建 StandardScaler 对象
scaler = StandardScaler()

# 选择要分析的数据列（从第二列开始）
cols_data = df_raw.columns[1:]
df_data = df_raw[cols_data]

# 划分训练数据：前12个月的数据
train_data = df_data[:12*30*24]

# 对训练数据进行拟合并进行标准化
scaler.fit(train_data.values)
data = scaler.transform(df_data.values)

# 划分测试数据：选择16到20个月的数据
train_data = data[:12*30*24]
test_data = data[16*30*24:20*30*24]

# 处理时间列，将日期转换为datetime格式，并设置为索引
df = df_raw[['date', 'OT']].copy()
df['date'] = pd.to_datetime(df['date'])
df = df.set_index(df['date'])
df = df.drop(columns='date')

# 查看数据前几行
df.head()

# 绘制OT数据的时间序列图
df['OT'].plot(figsize=(30, 15))  # 设置图形大小
plt.tick_params(labelsize=30)  # 设置坐标轴字体大小
plt.grid()  # 添加网格线

# 使用黑色点来绘制OT数据的时间序列
df['OT'].plot(style='k.', figsize=(30, 15))
plt.tick_params(labelsize=30)
plt.grid()

# 绘制OT数据的直方图，显示数据分布
df['OT'].plot(kind='hist', figsize=(5, 5), bins=50)  # 设置直方图大小和分箱数
plt.tick_params(labelsize=30)

# 设置全局绘图样式
plt.style.use({'figure.figsize':(20,8)})

# 导入 seaborn 库用于热图
import seaborn as sns

# 绘制2016年4月数据的热图（按天均值）
sns.heatmap(df.loc['2016-04'].resample('D').mean().T)
plt.style.use({'figure.figsize': (10, 8)})

# 绘制自相关图，用于分析OT的自相关性
autocorrelation_plot(df['OT'])
plt.title('Autocorrelation of OT')  # 设置标题

# 设置坐标轴字体大小
plt.tick_params(labelsize=10)

# 设置y轴的刻度范围
plt.yticks(np.linspace(-0.2, 0.2, 10))

# 设置y轴的范围（从0.2到-0.2）
plt.ylim(0.2, -0.2)

# 显示图形
plt.show()

# 从时间索引中提取月份信息，并创建新列'month'
df['month'] = df.index.to_period('M')

# 绘制月份分布的小提琴图
plt.figure(figsize=(10, 6))

# 使用Seaborn的小提琴图，调色板为'Set2'
sns.violinplot(x='month', y='OT', data=df, palette='Set2')

# 设置标题和标签
plt.title('Monthly Distribution of OT', fontsize=16)
plt.xlabel('Month', fontsize=12)
plt.ylabel('OT', fontsize=12)

# 设置 X 轴标签的旋转角度
plt.xticks(rotation=45)

# 显示图形
plt.show()

\end{lstlisting}

\section{可视化代码（二）（陈兴浩）}
\begin{lstlisting}[style=python]
import pandas as pd
import matplotlib.pyplot as plt

# 假设你的数据已经加载并命名为 `data`
# 将 'date' 列转换为日期格式
data['date'] = pd.to_datetime(data['date'], format='%m/%d/%Y %H:%M')

# 按日期排序数据
data = data.sort_values('date')

# 设置滚动窗口大小，这里使用30天的滚动平均
rolling_window = 30  # 可以调整为不同的窗口大小

# 计算滚动平均
data['rolling_mean'] = data['OT'].rolling(window=rolling_window).mean()

# 绘制时间序列趋势图
plt.figure(figsize=(50, 40))  # 调整图像大小
plt.plot(data['date'], data['OT'], marker='o', linestyle='-', color='b', alpha=0.5, label='OT (Raw)', markersize=5)
plt.plot(data['date'], data['rolling_mean'], color='r', linewidth=2, label=f'{rolling_window}-Day Rolling Mean')

# 设置标题和标签
plt.title(f'OT over Time with {rolling_window}-Day Rolling Average', fontsize=16)
plt.xlabel('Time', fontsize=14)
plt.ylabel('OT', fontsize=14)

# 显示网格
plt.grid(True)

# 显示图例
plt.legend()

# 保存图像
plt.savefig('ot_time_series_trend_plot.png', bbox_inches='tight')

# 显示图像
plt.show()
\end{lstlisting}











\end{document}
