陈兴浩：
1.完成展示PPT制作与讲解视频录制；
2.负责撰写论文的部分模型原理部分及引言、准备工作、相关工作、实验分析的相关内容。
3.辅助进行模型改进，并进行代码运行工作。

王为：
1、提出改进方向
2、编写改进的模型代码
3、对改进后的模型进行部分实验
4、对模型性能下降原因进行分析，提出可能的进一步改进方向
5、论文撰写


王亦辉：
1.权重可视化对比分析
2.消融实验