\documentclass{ctexart} % 使用ctexart类支持中文
\usepackage{graphicx} % 插入图片
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref} % 生成可点击的链接

\title{实验五}
\author{王为 2311605}
\date{\today} % 自动生成当前日期
\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}

\lstdefinestyle{Python}{
    language        =   Python, % 使用 Python 语言
    basicstyle      =   \zihao{-5}\ttfamily, % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily, % 行号样式
    keywordstyle    =   \color{teal}\bfseries, % 关键字样式，使用青色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{red}\ttfamily\itshape, % 注释样式，红色，斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single, % 单线框
    rulecolor       =   \color{black}, % 边框颜色
    breaklines      =   true,   % 自动换行
    columns         =   fixed,   % 字符间距固定
    basewidth       =   0.5em,    % 字体宽度
    tabsize         =   2,      % Tab 大小
    showstringspaces=   false,   % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}
\lstdefinestyle{MySql}{
    language        =   SQL,          % 使用 SQL 语言
    basicstyle      =   \zihao{-5}\ttfamily,  % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily,  % 行号样式
    keywordstyle    =   \color{blue}\bfseries,  % 关键字样式，蓝色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{green}\itshape, % 注释样式，绿色并斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single,         % 单线框
    rulecolor       =   \color{black},   % 边框颜色
    breaklines      =   true,           % 自动换行
    columns         =   fixed,          % 字符间距固定
    basewidth       =   0.5em,          % 字体宽度
    tabsize         =   2,              % Tab 大小
    showstringspaces=   false,          % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}

\begin{document}

\maketitle % 生成标题

\section{实验目标}

实现一个简易的用户注册功能，具体功能如下：

\begin{enumerate}
    \item 使用字典存储用户信息，其中键为用户名，值为一个包含用户电子邮件和密码的字典。这种结构便于快速访问和管理用户数据。
    
    \item 使用正则表达式验证电子邮件格式是否正确。电子邮件的格式应符合以下规则：
    \begin{itemize}
        \item 包含一个\texttt{'@'}符号，且\texttt{'@'}符号前后各有字符。
        \item \texttt{'@'}后必须有一个域名，且域名必须至少包含一个'.'，以确保有效性。
    \end{itemize}
    
    \item 验证输入的用户名是否已经存在于字典中。如果已存在，则提示用户重新输入，确保每个用户名的唯一性。

    \item 使用正则表达式验证密码的复杂度。密码必须至少包含8个字符，并且至少包含以下四种类型的字符：
    \begin{itemize}
        \item 一个大写字母（A-Z）
        \item 一个小写字母（a-z）
        \item 一个数字（0-9）
        \item 一个特殊字符（如 \texttt{'@'}, \$, !, 等）
    \end{itemize}

    \item 将用户输入的密码进行哈希加密，使用 \texttt{bcrypt} 库存储加密后的密码，增强用户信息的安全性。

    \item 将字典中存储的用户信息（包括用户名、电子邮件和加密密码）插入到 MySQL 数据库中，以实现数据的持久化存储。用户信息存储在名为 \texttt{users} 的表中，确保字段的唯一性和完整性。
\end{enumerate}

通过实现上述功能，我们能够建立一个基本的用户注册系统，既能进行输入验证，又能确保数据安全性和持久性。

程序具体流程见图一。
\begin{figure}[h] % 'h' 表示在此处放置
    \centering % 图片居中
    \includegraphics[width=0.8\textwidth]{./images/04.png} % 调整图片宽度为文本宽度的90%
    \caption{程序流程图} % 图片标题
    \label{fig:test2} % 图片标签，用于引用
\end{figure}

\section{正则表达式}

在本节中，我们将详细说明如何使用正则表达式来验证用户的电子邮件格式和密码复杂度。正则表达式是一种强大的文本处理工具，通过模式匹配来检查字符串的格式和内容。

\subsection{电子邮件验证}

电子邮件的验证使用以下函数实现：

\begin{lstlisting}[style=Python]
def validate_email(email):
    """ 验证电子邮件格式 """
    email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    return re.match(email_pattern, email) is not None
\end{lstlisting}

在此函数中，\texttt{email\_pattern} 是一个正则表达式，具体含义如下：

\begin{itemize}
    \item \texttt{\textasciicircum} 表示字符串的开始，确保整个字符串符合模式。
    \item \texttt{[a-zA-Z0-9.\textunderscore \%+-]+} 匹配电子邮件的用户名部分，允许字母、数字以及一些特定符号（如点、下划线、百分号、加号和减号）。\texttt{+} 表示前面的字符组可以出现一次或多次。
    \item \texttt{@} 代表电子邮件的分隔符，标识用户名和域名的边界。
    \item \texttt{[a-zA-Z0-9.-]+} 匹配域名部分，允许字母、数字、点和破折号。
    \item \texttt{\textbackslash .} 确保紧接在域名之后的是一个点，表明顶级域名的开始。
    \item \texttt{[a-zA-Z]\{2,\}} 确保顶级域名至少有两个字母，以避免不合法的顶级域名（如.com）。
    \item \texttt{\$} 表示字符串的结束，确保模式匹配到字符串的末尾。
\end{itemize}

函数使用 \texttt{re.match} 来匹配输入的电子邮件。如果匹配成功，返回 \texttt{True}，否则返回 \texttt{False}。这种方法有效地防止了格式不正确的电子邮件地址被接受。

\subsection{密码验证}

密码验证的函数实现如下：

\begin{lstlisting}[style=Python]
def validate_password(password):
    """ 验证密码复杂度 """
    password_pattern = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
    return re.match(password_pattern, password) is not None
\end{lstlisting}

在此函数中，\texttt{password\_pattern} 是一个正则表达式，具体含义如下：


\begin{itemize}
    \item \texttt{\textasciicircum} 表示字符串的开始，确保整个字符串符合模式。
    \item \texttt{(?=.*[a-z])}确保密码至少包含一个小写字母。这是一个前瞻性断言，允许我们检查条件但不消耗字符。
    \item \texttt{(?=.*[A-Z])} 确保密码至少包含一个大写字母。
    \item \texttt{(?=.*$\backslash$d)} 确保密码至少包含一个数字。
    \item \texttt{(?=.*[@\$!\%*?\&])} 确保密码至少包含一个特殊字符，增加密码的复杂度和安全性。
    \item \texttt{[A-Za-z$\backslash$d\texttt{@}\$!\%*?\&;:"\#\_]\{8,\}} 确保密码长度至少为8个字符，且只能包含字母、数字或特殊字符。
    \item \texttt{\$} 表示字符串的结束，确保模式匹配到字符串的末尾。
\end{itemize}
同样，函数使用 \texttt{re.match} 来验证密码的复杂度，并返回验证结果。通过这种方式，确保用户设置的密码既安全又符合要求。

\subsection{正则表达式的优势}

正则表达式在数据验证方面具有以下优势：

\begin{itemize}
    \item \textbf{简洁性}：通过简单的模式表达，可以实现复杂的验证规则，减少了代码量。
    \item \textbf{灵活性}：可以轻松调整模式，以满足不同的需求。
    \item \textbf{效率}：在处理大量数据时，正则表达式能够快速匹配和验证，提高了程序的效率。
\end{itemize}

正则表达式为数据验证提供了一种强大而灵活的方式，使得程序能够有效地处理用户输入，提高了安全性和用户体验。
\subsection{正则表达式的深入理解}

正则表达式是一个强大的工具，能够处理各种复杂的文本匹配需求。以下是一些常用的正则表达式元素及其用途：

\begin{itemize}
    \item \texttt{.}：匹配除换行符以外的任意单个字符。例如，\texttt{a.b} 可以匹配 \texttt{acb}、\texttt{axb} 等。
    \item \texttt{*}：匹配前一个字符零次或多次。例如，\texttt{ab*} 可以匹配 \texttt{a}、\texttt{ab}、\texttt{abb} 等。
    \item \texttt{+}：匹配前一个字符一次或多次。例如，\texttt{ab+} 可以匹配 \texttt{ab}、\texttt{abb} 等，但不能匹配 \texttt{a}。
    \item \texttt{?}：匹配前一个字符零次或一次。例如，\texttt{ab?} 可以匹配 \texttt{a} 或 \texttt{ab}。
    \item \texttt{|}：表示“或”，例如 \texttt{abc|def} 匹配 "abc" 或 "def"。
    \item \texttt{( ... )}：分组，用于捕获匹配的子表达式。例如，\texttt{(abc)+} 表示一个或多个连续的 \texttt{abc}。
    \item \texttt{[abc]}：匹配字符集中的任意一个字符。例如，\texttt{[aeiou]} 匹配任意元音字母。
    \item \texttt{\{n\}}：精确匹配 n 次。例如，\texttt{[0-9]\{3\}} 匹配任意三个数字。
    \item \texttt{$\backslash$d}、\texttt{$\backslash$w}、\texttt{$\backslash$s}：分别匹配数字、字母或数字的组合和空白字符。
\end{itemize}

正则表达式的这些基本元素允许我们构造复杂的匹配模式，从而处理各种文本处理需求，如验证输入、搜索特定字符串等。

\subsection{正则表达式的应用示例}

以下是一些实际应用正则表达式的示例：

1. **匹配电话号码**：
   \begin{lstlisting}[style=Python]
   phone_pattern = r'^\+?[\d\s-]{7,15}$'
   \end{lstlisting}
   该正则表达式用于匹配国际电话号码。解释如下：
   \begin{itemize}
       \item \texttt{\textasciicircum$\backslash$+?}：可选的加号开头，表示国际区号。
       \item \texttt{[$\backslash$d$\backslash$s-]\{7,15\}}：匹配 7 到 15 位的数字、空格或破折号，确保电话号码的长度合理。
       \item \texttt{\$}：表示字符串的结束，确保匹配整个输入。
   \end{itemize}

2. **匹配日期格式**：
   \begin{lstlisting}[style=Python]
   date_pattern = r'^\d{4}-\d{2}-\d{2}$'
   \end{lstlisting}
   该正则表达式用于匹配日期格式（YYYY-MM-DD）。解释如下： 
   \begin{itemize}
       \item \texttt{\^$\backslash$d\{4\}}：表示年份，必须是四位数字。
       \item \texttt{-}：分隔符，必须为连字符。
       \item \texttt{$\backslash$d\{2\}-$\backslash$d\{2\}\$}：表示月份和日期，必须是两位数字。
   \end{itemize}

通过这些示例，可以看到正则表达式在处理字符串数据时的灵活性和强大功能。使用正则表达式，程序可以更高效地验证和处理用户输入，从而提高用户体验和数据质量。




\section{字典的使用}

在代码中，我们使用了一个名为 \texttt{user\_data} 的字典来存储用户信息。字典的键是用户名，而值是一个包含用户电子邮件和密码的字典。这种数据结构使得用户信息的存储和访问更加简洁和高效。

\begin{lstlisting}[style=Python]
# 存储用户信息的字典
user_data = {}
\end{lstlisting}

字典的主要特点是它是一个无序的、可变的、且通过键访问的集合，这使得它非常适合用于存储和管理具有唯一标识符的对象。在我们的示例中，用户名作为键能够确保每个用户信息的唯一性。

\subsection{字典的基本操作}

字典支持丰富的操作，包括添加、更新、删除和查询。以下是一些基本操作的示例：

\begin{lstlisting}[style=Python]
# 添加新用户信息
user_data['alice'] = {'email': 'alice@example.com', 'password': 'hashed_pw'}

# 更新用户电子邮件
user_data['alice']['email'] = 'alice_new@example.com'

# 删除用户信息
del user_data['alice']

# 查询用户信息
if 'alice' in user_data:
    print(user_data['alice'])
\end{lstlisting}

这些基本操作展示了字典在信息管理中的灵活性，允许开发者快速修改和访问用户数据。

\subsection{用户注册}

在 \texttt{register\_user} 函数中，首先检查用户名是否已存在于字典中：

\begin{lstlisting}[style=Python]
if username in user_data:
    print("用户名已存在，请重新输入。")
\end{lstlisting}

如果用户名不存在，则将用户的电子邮件和哈希密码存入字典：

\begin{lstlisting}[style=Python]
user_data[username] = {
    'email': email,
    'password': hashed_password.decode('utf-8')
}
\end{lstlisting}

这种方式使得用户信息的存储结构清晰，易于扩展和维护。字典的嵌套特性允许我们轻松地为每个用户添加更多信息，例如注册时间、用户角色和用户状态：

\begin{lstlisting}[style=Python]
user_data[username]['registration_date'] = registration_date
user_data[username]['role'] = 'user'
user_data[username]['is_active'] = True
\end{lstlisting}

通过这种结构，我们能够在一个地方集中管理所有与用户相关的信息。

\subsection{用户登录}

在 \texttt{login\_user} 函数中，用户信息并不直接从字典中检索，而是从数据库中查询。这是因为在实际应用中，用户信息往往需要持久化存储。因此，在用户成功注册后，其信息被上传到数据库。虽然字典在登录过程中并不直接使用，但它在注册过程中为信息的暂存提供了便利。

字典的这种临时存储功能对于开发过程中的调试和测试尤为重要。开发者可以迅速验证用户信息是否被正确存储和处理，而无需频繁访问数据库。此外，使用字典可以轻松实现用户信息的批量操作，例如：

\begin{lstlisting}[style=Python]
# 批量更新用户状态
for user in user_data:
    user_data[user]['is_active'] = True
\end{lstlisting}

这显示了字典在管理复杂数据时的便利性。

\subsection{总结}

通过使用字典来存储用户信息，我们能够简化代码逻辑，提高信息管理的灵活性。这种方法特别适合于处理小规模的数据存储，在用户注册阶段提供了有效的信息验证和存储方式。然而，在生产环境中，持久化存储（如数据库）仍然是必需的，以确保数据的安全和完整性。

总体而言，字典的使用展示了 Python 中数据结构的强大和灵活性，使得开发者能够快速实现复杂的数据管理需求。通过合理地运用字典，开发者可以创建出更为高效和易于维护的代码。字典不仅能存储简单的数据，还能处理复杂的数据关系，为应用程序提供了强大的数据管理能力。





\section{数据库的使用}

在本节中，我们将分析如何在用户注册和登录系统中使用数据库，以持久化存储用户信息。

\subsection{数据库连接}

在代码中，我们使用了 \texttt{mysql.connector} 库来连接到 MySQL 数据库。通过配置数据库连接信息（如用户名、密码、主机和数据库名），可以建立与数据库的连接：

\begin{lstlisting}[style=Python]
# 数据库配置
DB_CONFIG = {
    'user': 'root',
    'password': 'root',
    'host': 'localhost',
    'database': 'test_db'
}
conn = mysql.connector.connect(**DB_CONFIG)  
\end{lstlisting}


这里， \texttt{DB\_CONFIG} 是一个字典，包含连接所需的所有信息。

\subsection{创建用户表}

在用户注册过程中，首先检查用户表是否存在。如果表不存在，则创建一个新的用户表以存储用户信息。相关的 SQL 语句如下：
\begin{lstlisting}[style=MySql]
create_table_query = '''
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
)
'''
cursor.execute(create_table_query)
\end{lstlisting}


此 SQL 查询创建一个名为 \texttt{users} 的表，其中包括用户的唯一标识符（ID）、用户名、电子邮件和哈希密码。

\subsection{插入用户信息}

当用户注册成功后，使用以下 SQL 语句将用户信息插入数据库：

\begin{lstlisting}[style=MySql]
insert_query = '''
INSERT INTO users (username, email, password) 
VALUES (%s, %s, %s)
'''
cursor.execute(insert_query, (username, email, user_data[username]['password']))
\end{lstlisting}
使用 \texttt{execute} 方法，将用户名、电子邮件和哈希密码插入到 \texttt{users} 表中。通过 \texttt{conn.commit()} 提交更改以确保数据持久化。

\subsection{查询用户信息}

在用户登录过程中，系统根据输入的用户名从数据库中查询相应的密码，以验证用户身份。相关 SQL 语句如下：

\begin{lstlisting}[style=MySql]
query = "SELECT password FROM users WHERE username = %s"
cursor.execute(query, (username,))
\end{lstlisting}

如果查询成功，则可以对比输入的密码和数据库中存储的哈希密码。
\subsection{释放数据库资源}

在注册或登录操作结束后，无论是否发生异常，\texttt{finally} 块都会确保数据库游标和连接被正确关闭：

\begin{lstlisting}[style=Python]
finally:
    cursor.close()
    conn.close()
\end{lstlisting}

\texttt{cursor.close()} 关闭游标，释放查询相关的资源；\texttt{conn.close()} 关闭数据库连接，避免占用过多的数据库资源。这种方式保证了在数据库操作后资源得到正确释放，即使操作过程中发生了错误。使用 \texttt{finally} 块能够确保在任何情况下，游标和连接都会被关闭，避免资源泄漏。

\subsection{总结}

通过使用数据库，我们能够有效地持久化存储用户信息，确保数据的安全性和完整性。虽然字典在注册过程中提供了临时存储，但数据库的使用是实现持久化和高效查询的关键。使用 SQL 语言与数据库交互，简化了数据管理，使得系统在用户注册和登录过程中能够可靠地处理用户信息。

\section{程序测试}

在本节中，我们将对用户注册和登录系统进行测试，以确保功能的正确性和稳定性。

\subsection{注册测试}

注册测试的目的是验证用户信息的输入、格式检查和存储功能是否正常。
\subsubsection{测试内容}
\begin{itemize}
    \item \textbf{有效输入测试}：输入符合要求的用户名、电子邮件和密码，检查系统是否能够成功注册用户，并将信息存入数据库。例如：
    \begin{verbatim}
    输入用户名：testuser
    输入电子邮件：testuser@example.com
    输入密码：Password123!
    \end{verbatim}
    \item \textbf{用户名重复测试}：尝试注册已存在的用户名，系统应提示用户名已存在。例如：
    \begin{verbatim}
    输入用户名：testuser
    \end{verbatim}
    系统应返回：\texttt{用户名已存在，请重新输入。}
    \item \textbf{电子邮件格式测试}：输入无效的电子邮件格式，系统应提示电子邮件格式不正确。例如：
    \begin{verbatim}
    输入电子邮件：testuser@com
    \end{verbatim}
    系统应返回：\texttt{电子邮件格式不正确，请重新输入。}
    \item \textbf{密码复杂度测试}：输入不符合复杂度要求的密码，系统应提示密码不符合要求。例如：
    \begin{verbatim}
    输入密码：12345678
    \end{verbatim}
    系统应返回：\texttt{密码不符合复杂度要求，请重新输入。}
\end{itemize}


\subsubsection{测试结果}
\begin{figure}[h] % 'h' 表示在此处放置
    \centering % 图片居中
    \includegraphics[width=0.8\textwidth]{./images/01.png} % 调整图片宽度为文本宽度的90%
    \caption{测试代码} % 图片标题
    \label{fig:test1} % 图片标签，用于引用
\end{figure}
\begin{figure}[h] % 'h' 表示在此处放置
    \centering % 图片居中
    \includegraphics[width=0.8\textwidth]{./images/02.png} % 调整图片宽度为文本宽度的90%
    \caption{数据库查询结果} % 图片标题
    \label{fig:test2} % 图片标签，用于引用
\end{figure}
如图二所示，所有测试样例按预期返回。如图三所示，符合要求的用户名、电子邮件和密码被正确存入数据库，且密码已经被哈希加密。
\subsection{登录测试}

登录测试的目的是验证用户身份验证的正确性以及错误处理的有效性。
\subsubsection{测试内容}
\begin{itemize}
    \item \textbf{有效登录测试}：使用正确的用户名和密码登录，系统应返回登录成功的消息。例如：
    \begin{verbatim}
    输入用户名：testuser
    输入密码：Password123!
    \end{verbatim}
    系统应返回：\texttt{登录成功！}
    \item \textbf{密码错误测试}：输入正确的用户名但错误的密码，系统应提示密码错误。例如：
    \begin{verbatim}
    输入用户名：testuser
    输入密码：WrongPassword!
    \end{verbatim}
    系统应返回：\texttt{密码错误。}
    \item \textbf{用户不存在测试}：输入不存在的用户名，系统应提示用户名不存在。例如：
    \begin{verbatim}
    输入用户名：unknownuser
    输入密码：Password123!
    \end{verbatim}
    系统应返回：\texttt{用户名不存在。}
\end{itemize}
\subsubsection{测试结果}
\begin{figure}[h] % 'h' 表示在此处放置
    \centering % 图片居中
    \includegraphics[width=0.8\textwidth]{./images/03.png} % 调整图片宽度为文本宽度的90%
    \caption{测试代码} % 图片标题
    \label{fig:test2} % 图片标签，用于引用
\end{figure}
如图四所示，对于所有样例系统返回正确结果。
\subsection{总结}

通过上述注册和登录测试，可以确保系统能够有效地处理用户输入，验证信息的正确性，并在不同情况下提供适当的反馈。这些测试有助于提高系统的稳定性和用户体验，确保用户注册和登录功能的可靠性。

\section{遇到的困难及解决方案}


\subsection{用户输入验证}

\textbf{困难}：用户输入的电子邮件或密码格式可能不符合要求，导致验证失败。

\textbf{解决方案}：在输入时，使用正则表达式进行格式验证，并在输入不符合要求时提供清晰的提示信息。对于电子邮件，正则表达式检查其结构是否包含“@”和有效的域名；对于密码，验证其复杂度（大写字母、小写字母、数字和特殊字符的组合）。使用循环结构确保用户反复输入直到格式正确为止。

\subsection{使用正则表达式时的问题}

\textbf{困难}：正则表达式可能过于严格或不准确，导致合法的输入被拒绝，或不符合标准的输入被接受。

\textbf{解决方案}：编写正则表达式时要综合考虑各种合法输入的形式，并确保表达式足够灵活。同时，在测试阶段应针对不同的输入情况进行全面测试，调整表达式以适应各种常见的格式。例如，确保支持常见的电子邮件格式，如包含子域名或短顶级域名的电子邮件。

\subsection{密码哈希化和验证问题}

\textbf{困难}：在处理密码时，可能会遇到哈希化或验证失败的问题，例如用户输入的密码与存储在数据库中的哈希值不匹配。

\textbf{解决方案}：确保使用相同的哈希算法（如 bcrypt）对密码进行加密和验证。哈希化时，必须将用户输入的明文密码加密后与数据库中的哈希值进行比较。在验证时，确保使用一致的编码方式（如 UTF-8）进行哈希处理，避免编码不一致导致的错误。

\subsection{字典无法实现长期存储的问题}

\textbf{困难}：在程序运行时，字典能有效地存储用户信息，但程序结束后，所有存储在字典中的数据将丢失，无法实现持久化存储。

\textbf{解决方案}：使用字典仅作为程序运行期间的数据缓存，真正的用户数据应存储在持久化的数据库中（如 MySQL）。在用户注册和登录的过程中，将数据从字典中提取并通过 SQL 查询存入数据库，确保数据在系统重新启动后仍然可用。

\subsection{数据库连接问题}

\textbf{困难}：在连接到 MySQL 数据库时，可能会遇到连接失败或认证错误。

\textbf{解决方案}：确保数据库配置正确，包括用户名、密码、主机和数据库名。可以在数据库客户端中测试这些凭据，以验证其有效性。此外，确保数据库服务正在运行，并且允许外部连接。如果数据库连接频繁失败，可以设置数据库连接的超时时间，并在失败后进行重试。

\subsection{SQL 语法错误}

\textbf{困难}：在执行 SQL 查询时，可能会遇到语法错误，导致代码崩溃或返回错误信息。

\textbf{解决方案}：仔细检查 SQL 语句的语法，确保字段名和数据类型与数据库表的定义一致。可以通过数据库客户端执行相同的查询，以调试和确认语法的正确性。对于较复杂的查询，可以使用参数化查询避免 SQL 注入风险，同时减少手动拼接 SQL 语句时出错的几率。
\section{附录：源代码}
\begin{lstlisting}[style=Python]
    import mysql.connector
from mysql.connector import errorcode
import bcrypt
import re

# 数据库配置
DB_CONFIG = {
    'user': 'root',
    'password': 'zxc7777777',
    'host': 'localhost',
    'database': 'test_db'
}

# 存储用户信息的字典
user_data = {}

def validate_email(email):
    """ 验证电子邮件格式 """
    email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    return re.match(email_pattern, email) is not None

def validate_password(password):
    """ 验证密码复杂度 """
    password_pattern = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&;:"#_]{8,}$'
    return re.match(password_pattern, password) is not None

def register_user():
    """ 注册用户的函数 """
    while True:
        username = input("请输入用户名: ")
        # 检查用户名是否已存在
        if username in user_data:
            print("用户名已存在，请重新输入。")
        else:
            break

    email = input("请输入电子邮件: ")
    while not validate_email(email):
        print("电子邮件格式不正确，请重新输入。")
        email = input("请输入电子邮件: ")

    password = input("请输入密码: ")
    while not validate_password(password):
        print("密码不符合复杂度要求，请重新输入。")
        password = input("请输入密码: ")

    # 将密码哈希化
    hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())

    # 存储用户信息到字典
    user_data[username] = {
        'email': email,
        'password': hashed_password.decode('utf-8')
    }

    # 将用户信息存入 MySQL 数据库
    try:
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()

        # 创建用户表（如果尚不存在）
        create_table_query = '''
        CREATE TABLE IF NOT EXISTS users (
            id INT AUTO_INCREMENT PRIMARY KEY,
            username VARCHAR(255) NOT NULL UNIQUE,
            email VARCHAR(255) NOT NULL UNIQUE,
            password VARCHAR(255) NOT NULL
        )
        '''
        cursor.execute(create_table_query)

        # 插入用户信息
        insert_query = '''
        INSERT INTO users (username, email, password) 
        VALUES (%s, %s, %s)
        '''
        cursor.execute(insert_query, (username, email, user_data[username]['password']))

        # 提交更改
        conn.commit()
        print("用户注册成功，信息已存入数据库。")
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_DUP_ENTRY:
            print("用户名或电子邮件已存在。")
        else:
            print(f"发生错误: {err}")
    finally:
        cursor.close()
        conn.close()

def login_user():
    """ 登录用户的函数 """
    username = input("请输入用户名: ")
    password = input("请输入密码: ")

    # 连接到 MySQL 数据库
    try:
        conn = mysql.connector.connect(**DB_CONFIG)
        cursor = conn.cursor()

        # 查询用户信息
        query = "SELECT password FROM users WHERE username = %s"
        cursor.execute(query, (username,))
        result = cursor.fetchone()

        # 检查用户是否存在并验证密码
        if result:
            stored_password = result[0].encode('utf-8')  # 从数据库中获取的密码
            if bcrypt.checkpw(password.encode('utf-8'), stored_password):
                print("登录成功！")
            else:
                print("密码错误。")
        else:
            print("用户名不存在。")
    except mysql.connector.Error as err:
        print(f"发生错误: {err}")
    finally:
        cursor.close()
        conn.close()

# 示例调用
if __name__ == "__main__":
    while True:
        action = input("请选择操作：1. 注册用户 2. 登录用户 3. 退出\n")
        if action == '1':
            register_user()
        elif action == '2':
            login_user()
        elif action == '3':
            print("退出程序。")
            break
        else:
            print("无效的选择，请重新输入。")

\end{lstlisting}
\end{document}

