\documentclass{ctexart} % 使用ctexart类支持中文
\usepackage{graphicx} % 插入图片
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref} % 生成可点击的链接
\usepackage{amsmath}
\title{实验一}
\author{王为 2311605}
\date{}
\lstset{
    basicstyle          =   \sffamily,          % 基本代码风格
    keywordstyle        =   \bfseries,          % 关键字风格
    commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
    stringstyle         =   \ttfamily,  % 字符串风格
    flexiblecolumns,                % 别问为什么，加上这个
    numbers             =   left,   % 行号的位置在左边
    showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
    numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
    showstringspaces    =   false,
    captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
    frame               =   lrtb,   % 显示边框
}

\lstdefinestyle{Python}{
    language        =   Python, % 使用 Python 语言
    basicstyle      =   \zihao{-5}\ttfamily, % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily, % 行号样式
    keywordstyle    =   \color{teal}\bfseries, % 关键字样式，使用青色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{red}\ttfamily\itshape, % 注释样式，红色，斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single, % 单线框
    rulecolor       =   \color{black}, % 边框颜色
    breaklines      =   true,   % 自动换行
    columns         =   fixed,   % 字符间距固定
    basewidth       =   0.5em,    % 字体宽度
    tabsize         =   2,      % Tab 大小
    showstringspaces=   false,   % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}
\lstdefinestyle{MySql}{
    language        =   SQL,          % 使用 SQL 语言
    basicstyle      =   \zihao{-5}\ttfamily,  % 基本字体样式
    numberstyle     =   \zihao{-5}\ttfamily,  % 行号样式
    keywordstyle    =   \color{blue}\bfseries,  % 关键字样式，蓝色并加粗
    identifierstyle  =  \color{black}, % 标识符样式，默认黑色
    stringstyle     =   \color{magenta}, % 字符串样式
    commentstyle    =   \color{green}\itshape, % 注释样式，绿色并斜体
    backgroundcolor =   \color{gray!10}, % 背景色，淡灰色
    frame           =   single,         % 单线框
    rulecolor       =   \color{black},   % 边框颜色
    breaklines      =   true,           % 自动换行
    columns         =   fixed,          % 字符间距固定
    basewidth       =   0.5em,          % 字体宽度
    tabsize         =   2,              % Tab 大小
    showstringspaces=   false,          % 不显示字符串中的空格
    literate        = {~}{{\textasciitilde}}1, % 处理波浪号
}

\begin{document}


\maketitle

\section{引言}
Python是一种广泛使用的高级编程语言，具有简单明了的语法和强大的功能，被广泛应用于数据分析、人工智能、Web开发等领域。对于初学者来说，搭建Python开发环境，编写基本的输入输出程序，了解Python程序的结构，以及掌握程序的运行和调试方法，是迈入编程世界的第一步。本文将详细介绍以上内容，帮助读者快速入门Python编程。

\section{搭建Python开发环境}

\subsection{安装Python解释器}
要编写和运行Python程序，首先需要安装Python解释器。目前，Python有两个主要版本：Python 2.x和Python 3.x。建议选择最新的Python 3版本。

\paragraph{安装步骤：}

\begin{enumerate}
    \item \textbf{下载Python安装包}：
    \begin{itemize}
        \item 访问Python官网下载页面：\url{https://www.python.org/downloads/}
        \item 点击“Download Python 3.x.x”下载对应操作系统的安装包。
    \end{itemize}
    
    \item \textbf{安装Python}：
    \begin{itemize}
        \item 运行下载的安装包。
        \item 在安装过程中，勾选“Add Python 3.x to PATH”选项，方便在命令行中使用Python。
        \item 按照提示完成安装。
    \end{itemize}
    
    \item \textbf{验证安装是否成功}：
    \begin{itemize}
        \item 打开命令提示符（Windows）或终端（macOS/Linux）。
        \item 输入 \texttt{python --version} 或 \texttt{python3 --version}，查看是否显示Python版本信息。
    \end{itemize}
\end{enumerate}

\subsection{选择代码编辑器或集成开发环境（IDE）}
选择合适的编辑器或IDE，可以提高编程效率。

\paragraph{常用的代码编辑器和IDE：}

\begin{itemize}
    \item \textbf{Visual Studio Code}：
    \begin{itemize}
        \item 由微软开发，支持多种编程语言，具有丰富的扩展插件。
        \item 官网：\url{https://code.visualstudio.com/}
    \end{itemize}
    
    \item \textbf{PyCharm}：
    \begin{itemize}
        \item 专业的Python集成开发环境，提供代码自动补全、调试等功能。
        \item 官网：\url{https://www.jetbrains.com/pycharm/}
    \end{itemize}
    
    \item \textbf{Sublime Text}：
    \begin{itemize}
        \item 轻量级代码编辑器，界面简洁，支持插件扩展。
        \item 官网：\url{https://www.sublimetext.com/}
    \end{itemize}
\end{itemize}

\paragraph{选择并安装编辑器：}
\begin{itemize}
    \item 以Visual Studio Code（简称VS Code）为例：
    \begin{itemize}
        \item 下载并安装VS Code。
        \item 安装Python插件：
        \begin{itemize}
            \item 打开VS Code，点击左侧扩展图标（五角星形状）。
            \item 在搜索框中输入“Python”，选择由Microsoft发布的插件并安装。
        \end{itemize}
    \end{itemize}
\end{itemize}

\section{编写具有输入输出功能的Python程序}

\subsection{程序需求设计}
我们将编写一个简单的Python程序，实现以下功能：

\begin{itemize}
    \item \textbf{输入}：提示用户输入一个姓名和一个数字。
    \item \textbf{处理}：程序接收输入，并对数字进行简单计算（例如，平方）。
    \item \textbf{输出}：显示处理结果，并向用户问好。
\end{itemize}

\subsection{Python程序结构}
一个基本的Python程序由以下部分组成：

\begin{itemize}
    \item \textbf{注释}：用于解释代码，Python中使用 \texttt{\#} 开头的行表示注释。
    \item \textbf{导入模块}：使用 \texttt{import} 语句导入Python标准库或第三方库的模块。
    \item \textbf{函数定义}：使用 \texttt{def} 关键字定义函数，包含可重复使用的代码块。
    \item \textbf{主程序}：执行具体功能的代码。
\end{itemize}

\subsection{编写代码}

\subsubsection{创建Python文件}
在代码编辑器中新建一个文件，命名为 \texttt{greeting.py}。

\subsubsection{编写代码}

\begin{lstlisting}[style=Python]
# greeting.py

# -*- coding: utf-8 -*-
# 程序功能：一个简单的输入输出程序

def main():
    # 提示用户输入姓名
    name = input("请输入您的姓名：")
    
    # 提示用户输入一个数字
    number_str = input("请输入一个数字：")
    
    # 检查输入的是否为数字
    if number_str.isdigit():
        number = int(number_str)
        # 对数字进行平方计算
        result = number ** 2
        # 输出结果
        print(f"您好，{name}！您输入的数字的平方是：{result}")
    else:
        print("输入的不是有效的数字，请重新运行程序。")

# 判断是否作为主程序运行
if __name__ == "__main__":
    main()
\end{lstlisting}

\subsubsection{代码解析}

\begin{itemize}
    \item \textbf{编码声明}：
    \begin{lstlisting}[style=Python]
# -*- coding: utf-8 -*-
    \end{lstlisting}
    这行注释指定了源代码文件的编码格式为UTF-8，确保支持中文字符。

    \item \textbf{注释}：
    \begin{lstlisting}[style=Python]
# 程序功能：一个简单的输入输出程序
    \end{lstlisting}
    用于说明程序的作用。

    \item \textbf{定义主函数}：
    \begin{lstlisting}[style=Python]
def main():
    # 函数体
    \end{lstlisting}
    使用 \texttt{def} 关键字定义了一个名为 \texttt{main} 的函数，包含程序的主要逻辑。

    \item \textbf{输入姓名}：
    \begin{lstlisting}[style=Python]
name = input("请输入您的姓名：")
    \end{lstlisting}
    使用 \texttt{input} 函数提示用户输入，接收输入的字符串并赋值给变量 \texttt{name}。

    \item \textbf{输入数字并验证}：
    \begin{lstlisting}[style=Python]
number_str = input("请输入一个数字：")

if number_str.isdigit():
    number = int(number_str)
    # 后续处理
else:
    print("输入的不是有效的数字，请重新运行程序。")
    \end{lstlisting}
    \begin{itemize}
        \item \texttt{number\_str.isdigit()} 用于判断输入的字符串是否只包含数字字符。
        \item 如果是有效的数字，转换为整数类型进行计算。
        \item 否则，提示输入无效。
    \end{itemize}

    \item \textbf{计算与输出}：
    \begin{lstlisting}[style=Python]
result = number ** 2
print(f"您好，{name}！您输入的数字的平方是：{result}")
    \end{lstlisting}
    \begin{itemize}
        \item 计算数字的平方，使用 \texttt{**} 表示幂运算。
        \item 使用 \texttt{print} 函数输出结果，采用Python 3的格式化字符串 \texttt{f-string}。
    \end{itemize}

    \item \textbf{主程序入口}：
    \begin{lstlisting}[style=Python]
if __name__ == "__main__":
    main()
    \end{lstlisting}
    \begin{itemize}
        \item \texttt{\_\_name\_\_} 是一个内置变量，表示模块的名称。
        \item 当运行脚本文件时，\texttt{\_\_name\_\_} 的值为 \texttt{"\_\_main\_\_"}。
        \item 该条件确保只有在直接运行该脚本时才会调用 \texttt{main()} 函数，避免在被导入时自动执行。
    \end{itemize}
\end{itemize}

\section{运行和调试Python程序}

\subsection{运行程序}

\subsubsection{在命令行中运行}

\begin{enumerate}
    \item \textbf{打开命令行}：
    \begin{itemize}
        \item Windows：按 \texttt{Win + R}，输入 \texttt{cmd}，按回车。
        \item macOS/Linux：打开终端。
    \end{itemize}
    
    \item \textbf{导航到脚本所在目录}：
    \begin{itemize}
        \item 使用 \texttt{cd} 命令切换目录，例如：
        \begin{verbatim}
cd /path/to/your/script
        \end{verbatim}
    \end{itemize}
    
    \item \textbf{运行脚本}：
    \begin{itemize}
        \item 输入以下命令并回车：
        \begin{verbatim}
python greeting.py
        \end{verbatim}
        或者
        \begin{verbatim}
python3 greeting.py
        \end{verbatim}
        \item 根据系统配置，可能需要使用 \texttt{python3} 命令。
    \end{itemize}
\end{enumerate}

\subsubsection{在编辑器中运行}

\begin{itemize}
    \item \textbf{在VS Code中运行}：
    \begin{itemize}
        \item 打开 \texttt{greeting.py} 文件。
        \item 运行代码：
        \begin{itemize}
            \item 方法一：在编辑器中点击右上角的“运行”按钮（三角形图标）。
            \item 方法二：按快捷键 \texttt{Ctrl + F5}（Windows）或 \texttt{Cmd + F5}（macOS）。
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{程序运行示例}

\begin{verbatim}
请输入您的姓名：张三
请输入一个数字：5
您好，张三！您输入的数字的平方是：25
\end{verbatim}

\subsection{调试方法}

\subsubsection{使用打印语句调试}
可以在代码中插入 \texttt{print} 语句，输出变量的值，检查程序的执行流程。

\begin{lstlisting}[style=Python]
print(f"Debug: 用户输入的数字是 {number}")
\end{lstlisting}

\subsubsection{使用编辑器的调试功能}

\begin{itemize}
    \item \textbf{VS Code调试}：
    \begin{itemize}
        \item 设置断点：
        \begin{itemize}
            \item 在代码行号左侧点击，添加断点（红色圆点）。
        \end{itemize}
        \item 启动调试：
        \begin{itemize}
            \item 点击调试按钮（左侧边栏的小虫子图标）。
            \item 点击“开始调试”（绿色三角形）。
        \end{itemize}
        \item 调试操作：
        \begin{itemize}
            \item 程序运行到断点处会暂停，可查看变量值。
            \item 使用调试控制台执行单步运行、继续运行。
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{常见错误及解决方法}

\begin{itemize}
    \item \textbf{语法错误}：
    \begin{itemize}
        \item 例如，忘记使用冒号 \texttt{:}，括号不匹配。
        \item 解决：根据错误提示，检查代码，确保语法正确。
    \end{itemize}

    \item \textbf{类型错误}：
    \begin{itemize}
        \item 例如，将字符串当作数字计算。
        \item 解决：在需要时进行类型转换，如 \texttt{int(number\_str)}。
    \end{itemize}

    \item \textbf{逻辑错误}：
    \begin{itemize}
        \item 程序没有按照预期运行，可能是条件判断或计算有误。
        \item 解决：通过调试，检查变量值和程序流程。
    \end{itemize}
\end{itemize}

\section{总结}
通过本文的介绍，我们完成了Python开发环境的搭建，编写了一个具有输入输出功能的简单程序，了解了Python程序的基本结构，并掌握了运行和调试方法。

\section{参考资料}
\begin{itemize}
    \item Python官方文档：\url{https://docs.python.org/zh-cn/3/}
    \item 《Python编程：从入门到实践》作者：Eric Matthes
    \item Visual Studio Code用户指南：\url{https://code.visualstudio.com/docs}
\end{itemize}
\section{实验图片}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{屏幕截图 2024-12-02 001954.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\end{document}

